<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,107-27-003 C1D22
Owner,
Comments,
Date,20080915
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,2
BindingDensity,0.34
CartridgeID,CITN10
CartridgeBarcode,207745880619
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,1
Endogenous,C7,NM_000587.2,4
Endogenous,CASP10,NM_032977.3,6
Endogenous,PBK,NM_018492.2,6
Endogenous,CCL25,NM_005624.2,6
Endogenous,CD1D,NM_001766.3,142
Endogenous,TFRC,NM_003234.1,449
Endogenous,FPR2,NM_001462.3,18
Endogenous,CD24,NM_013230.2,26
Endogenous,TNFRSF14,NM_003820.2,151
Endogenous,DDX43,NM_018665.2,11
Endogenous,IL13RA2,NM_000640.2,2
Endogenous,IL7R,NM_002185.2,364
Endogenous,IL1A,NM_000575.3,2
Endogenous,IL5,NM_000879.2,3
Endogenous,GAGE1,NM_001040663.2,0
Endogenous,IKBKE,NM_014002.2,43
Endogenous,ETS1,NM_005238.3,1216
Endogenous,INPP5D,NM_005541.3,285
Endogenous,CD53,NM_001040033.1,830
Endogenous,CD9,NM_001769.2,44
Endogenous,TICAM2,NM_021649.4,13
Endogenous,FCER1A,NM_002001.2,50
Endogenous,PIN1,NM_006221.2,106
Endogenous,C4B,NM_001002029.3,9
Endogenous,TNFRSF18,NM_004195.2,45
Endogenous,KIR3DL1,NM_013289.2,15
Endogenous,ITGB1,NM_033666.2,785
Endogenous,CTSG,NM_001911.2,5
Endogenous,IL17F,NM_052872.3,0
Endogenous,LTB,NM_002341.1,519
Endogenous,SPP1,NM_000582.2,2
Endogenous,LGALS3,NM_001177388.1,621
Endogenous,GZMB,NM_004131.3,215
Endogenous,CCL28,NM_148672.2,0
Endogenous,CARD11,NM_032415.2,189
Endogenous,ATM,NM_000051.3,15
Endogenous,ELK1,NM_005229.3,45
Endogenous,RORA,NM_134261.2,851
Endogenous,IRAK4,NM_016123.1,82
Endogenous,CXCL16,NM_001100812.1,396
Endogenous,SPN,NM_003123.3,36
Endogenous,CXCR4,NM_003467.2,6689
Endogenous,PRF1,NM_005041.3,380
Endogenous,JAK1,NM_002227.1,1135
Endogenous,CCL26,NM_006072.4,5
Endogenous,DDX58,NM_014314.3,7
Endogenous,CSF2,NM_000758.2,2
Endogenous,CCL15,NM_032965.3,1
Endogenous,VCAM1,NM_001078.3,3
Endogenous,C1QA,NM_015991.2,13
Endogenous,ATG10,NM_001131028.1,9
Endogenous,TNFSF10,NM_003810.2,78
Endogenous,TLR6,NM_006068.2,50
Endogenous,CLEC5A,NM_013252.2,9
Endogenous,S100B,NM_006272.1,1
Endogenous,TLR10,NM_030956.2,7
Endogenous,OAS3,NM_006187.2,43
Endogenous,F13A1,NM_000129.3,133
Endogenous,IL17B,NM_014443.2,1
Endogenous,CD22,NM_001771.2,94
Endogenous,CD209,NM_021155.2,2
Endogenous,SMPD3,NM_018667.3,3
Endogenous,TIRAP,NM_148910.2,28
Endogenous,CCL16,NM_004590.2,5
Endogenous,CD83,NM_004233.3,1734
Endogenous,STAT5B,NM_012448.3,158
Endogenous,KLRG1,NM_005810.3,114
Endogenous,MAP2K2,NM_030662.2,303
Endogenous,CXCR2,NM_001557.2,14
Endogenous,ITGA2B,NM_000419.3,61
Endogenous,CD1E,NM_001042583.1,0
Endogenous,IL1B,NM_000576.2,116
Endogenous,MAGEA1,NM_004988.4,1
Endogenous,DUSP4,NM_057158.2,178
Endogenous,IL1RAP,NM_002182.2,48
Endogenous,GPI,NM_000175.2,180
Endogenous,JAM3,NM_032801.3,47
Endogenous,EBI3,NM_005755.2,0
Endogenous,MFGE8,NM_001114614.1,50
Endogenous,CDH1,NM_004360.2,11
Endogenous,CXCL14,NM_004887.4,2
Endogenous,FOXP3,NM_014009.3,3
Endogenous,STAT3,NM_139276.2,1202
Endogenous,RELB,NM_006509.2,342
Endogenous,MAP3K5,NM_005923.3,352
Endogenous,CXCR5,NM_001716.3,65
Endogenous,BID,NM_001196.2,21
Endogenous,EP300,NM_001429.2,1030
Endogenous,MEF2C,NM_002397.3,23
Endogenous,IFI35,NM_005533.3,16
Endogenous,CD36,NM_001001548.2,114
Endogenous,PSEN2,NM_000447.2,25
Endogenous,CXCR3,NM_001504.1,108
Endogenous,TLR1,NM_003263.3,254
Endogenous,MRC1,NM_002438.2,2
Endogenous,IKBKG,NM_003639.2,128
Endogenous,IL1R2,NM_173343.1,23
Endogenous,CR1,NM_000651.4,140
Endogenous,CFD,NM_001928.2,101
Endogenous,PTPRC,NM_080921.3,262
Endogenous,APOE,NM_000041.2,16
Endogenous,LY9,NM_001033667.1,174
Endogenous,ITGA1,NM_181501.1,5
Endogenous,HLA-DMB,NM_002118.3,204
Endogenous,FCER1G,NM_004106.1,388
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CD40,NM_001250.4,114
Endogenous,CASP1,NM_001223.3,79
Endogenous,SIGLEC1,NM_023068.3,9
Endogenous,ITGAX,NM_000887.3,1228
Endogenous,CCL19,NM_006274.2,4
Endogenous,PTGS2,NM_000963.1,60
Endogenous,CD27,NM_001242.4,48
Endogenous,PSMB10,NM_002801.2,287
Endogenous,PSMB8,NM_004159.4,312
Endogenous,TNFSF15,NM_001204344.1,1
Endogenous,HLA-A,NM_002116.5,4033
Endogenous,CCR4,NM_005508.4,71
Endogenous,HMGB1,NM_002128.4,818
Endogenous,THBS1,NM_003246.2,645
Endogenous,FOS,NM_005252.2,4592
Endogenous,SPA17,NM_017425.3,3
Endogenous,SLAMF7,NM_021181.3,21
Endogenous,LILRB1,NM_001081637.1,188
Endogenous,IL21,NM_021803.2,5
Endogenous,HLA-C,NM_002117.4,3076
Endogenous,TOLLIP,NM_019009.2,87
Endogenous,TAP2,NM_000544.3,229
Endogenous,IL6,NM_000600.1,6
Endogenous,IL21R,NM_021798.2,72
Endogenous,CD84,NM_001184879.1,266
Endogenous,KLRC2,NM_002260.3,10
Endogenous,TNFRSF11A,NM_003839.2,14
Endogenous,CD3G,NM_000073.2,37
Endogenous,VEGFC,NM_005429.2,2
Endogenous,IL2RG,NM_000206.1,296
Endogenous,IFNGR1,NM_000416.1,850
Endogenous,LRRN3,NM_001099660.1,5
Endogenous,TLR4,NM_138554.2,174
Endogenous,LY96,NM_015364.2,61
Endogenous,C3,NM_000064.2,4
Endogenous,PRG2,NM_002728.4,31
Endogenous,AXL,NM_021913.2,63
Endogenous,USP9Y,NM_004654.3,64
Endogenous,ITGB4,NM_001005731.1,6
Endogenous,IL1R1,NM_000877.2,14
Endogenous,CD96,NM_005816.4,208
Endogenous,NOS2A,NM_153292.1,6
Endogenous,CCL23,NM_145898.1,5
Endogenous,CCL2,NM_002982.3,72
Endogenous,GZMK,NM_002104.2,52
Endogenous,CD46,NM_172350.1,517
Endogenous,IGF2R,NM_000876.1,169
Endogenous,CYBB,NM_000397.3,204
Endogenous,PRKCD,NM_006254.3,261
Endogenous,IL15RA,NM_002189.2,52
Endogenous,CCR3,NM_001837.2,7
Endogenous,IL8,NM_000584.2,5066
Endogenous,AIRE,NM_000383.2,11
Endogenous,SLAMF6,NM_001184714.1,12
Endogenous,PRAME,NM_006115.3,6
Endogenous,TNFRSF13C,NM_052945.3,256
Endogenous,MAP3K7,NM_145333.1,204
Endogenous,TNFSF12,NM_003809.2,120
Endogenous,IRF2,NM_002199.3,45
Endogenous,TPSAB1,NM_003294.3,6
Endogenous,IFI16,NM_005531.1,131
Endogenous,STAT1,NM_007315.2,248
Endogenous,CD81,NM_004356.3,441
Endogenous,HLA-DOB,NM_002120.3,88
Endogenous,NOD2,NM_022162.1,187
Endogenous,TNFAIP3,NM_006290.2,3635
Endogenous,RORC,NM_001001523.1,8
Endogenous,SYK,NM_003177.3,185
Endogenous,ICOSLG,NM_015259.4,153
Endogenous,CD14,NM_000591.2,751
Endogenous,HCK,NM_002110.2,198
Endogenous,CCR7,NM_001838.2,147
Endogenous,PIK3CD,NM_005026.3,516
Endogenous,CEBPB,NM_005194.2,1077
Endogenous,CSF3R,NM_156038.2,592
Endogenous,TAP1,NM_000593.5,82
Endogenous,CASP8,NM_001228.4,2054
Endogenous,CMKLR1,NM_004072.1,4
Endogenous,IL17RB,NM_018725.3,1
Endogenous,TNFRSF1A,NM_001065.2,421
Endogenous,HLA-DRA,NM_019111.3,3610
Endogenous,IL16,NM_004513.4,465
Endogenous,MAGEB2,NM_002364.4,7
Endogenous,IL6ST,NM_002184.2,784
Endogenous,GTF3C1,NM_001520.3,188
Endogenous,CD164,NM_006016.4,492
Endogenous,ICAM3,NM_002162.3,663
Endogenous,AICDA,NM_020661.1,1
Endogenous,SH2D1A,NM_001114937.2,171
Endogenous,CARD9,NM_052813.4,13
Endogenous,CMA1,NM_001836.2,3
Endogenous,SLAMF1,NM_003037.2,21
Endogenous,IL2,NM_000586.2,7
Endogenous,TNFRSF13B,NM_012452.2,12
Endogenous,ITK,NM_005546.3,444
Endogenous,PPARG,NM_015869.3,10
Endogenous,SERPING1,NM_000062.2,15
Endogenous,CD58,NM_001779.2,481
Endogenous,YTHDF2,NM_001172828.1,179
Endogenous,C1S,NM_001734.2,3
Endogenous,NFKB1,NM_003998.2,324
Endogenous,MST1R,NM_002447.1,1
Endogenous,CLU,NM_001831.2,2
Endogenous,TFEB,NM_007162.2,49
Endogenous,CASP3,NM_032991.2,145
Endogenous,IL7,NM_000880.2,6
Endogenous,BCL6,NM_001706.2,756
Endogenous,TNFRSF10C,NM_003841.3,20
Endogenous,CD6,NM_006725.3,308
Endogenous,KLRK1,NM_007360.3,292
Endogenous,IRAK2,NM_001570.3,72
Endogenous,IL9,NM_000590.1,2
Endogenous,TLR7,NM_016562.3,12
Endogenous,CDK1,NM_001786.4,8
Endogenous,CD160,NM_007053.2,15
Endogenous,IRF1,NM_002198.1,327
Endogenous,IL11,NM_000641.2,4
Endogenous,NFKBIA,NM_020529.1,4540
Endogenous,CLEC4C,NM_203503.1,8
Endogenous,IL22,NM_020525.4,5
Endogenous,ATG16L1,NM_198890.2,203
Endogenous,TNFRSF9,NM_001561.4,13
Endogenous,XCL2,NM_003175.3,29
Endogenous,NEFL,NM_006158.3,18
Endogenous,PSEN1,NM_000021.2,193
Endogenous,CD163,NM_004244.4,20
Endogenous,DEFB1,NM_005218.3,3
Endogenous,HLA-DQB1,NM_002123.3,0
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,44
Endogenous,IL32,NM_004221.4,248
Endogenous,C5,NM_001735.2,2
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,16
Endogenous,CD44,NM_001001392.1,3234
Endogenous,IRF8,NM_002163.2,259
Endogenous,SIGIRR,NM_021805.2,259
Endogenous,IL3RA,NM_002183.2,49
Endogenous,IRF7,NM_001572.3,49
Endogenous,NT5E,NM_002526.2,17
Endogenous,IL13RA1,NM_001560.2,120
Endogenous,CSF2RB,NM_000395.2,931
Endogenous,CYLD,NM_015247.1,1892
Endogenous,TNFRSF11B,NM_002546.2,1
Endogenous,MPPED1,NM_001044370.1,4
Endogenous,MICA,NM_000247.1,22
Endogenous,TAL1,NM_003189.2,21
Endogenous,SBNO2,NM_014963.2,170
Endogenous,ICOS,NM_012092.2,237
Endogenous,TLR9,NM_017442.2,4
Endogenous,CEACAM1,NM_001712.3,5
Endogenous,TNF,NM_000594.2,183
Endogenous,TTK,NM_003318.3,3
Endogenous,IL1RN,NM_000577.3,109
Endogenous,MBL2,NM_000242.2,1
Endogenous,TLR8,NM_016610.2,78
Endogenous,KIR3DL2,NM_006737.2,32
Endogenous,REPS1,NM_001128617.2,139
Endogenous,CD180,NM_005582.2,17
Endogenous,PMCH,NM_002674.2,0
Endogenous,CCL11,NM_002986.2,3
Endogenous,CLEC4A,NM_194448.2,149
Endogenous,CD63,NM_001780.4,1759
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,CTLA4,NM_005214.3,208
Endogenous,C3AR1,NM_004054.2,12
Endogenous,TLR2,NM_003264.3,513
Endogenous,LTK,NM_001135685.1,11
Endogenous,LTA,NM_000595.2,66
Endogenous,PECAM1,NM_000442.3,284
Endogenous,CD244,NM_016382.2,30
Endogenous,STAT2,NM_005419.2,194
Endogenous,IL4R,NM_000418.2,309
Endogenous,C1R,NM_001733.4,24
Endogenous,GZMH,NM_033423.3,63
Endogenous,ATG7,NM_001136031.2,93
Endogenous,KLRC1,NM_002259.3,30
Endogenous,CD3EAP,NM_012099.1,6
Endogenous,ITGA4,NM_000885.4,131
Endogenous,MAP2K1,NM_002755.2,167
Endogenous,COL3A1,NM_000090.3,8
Endogenous,CCL20,NM_004591.1,8
Endogenous,CR2,NM_001006658.1,11
Endogenous,IL15,NM_172174.1,78
Endogenous,CD33,NM_001177608.1,17
Endogenous,PLAU,NM_002658.2,75
Endogenous,TNFRSF8,NM_152942.2,15
Endogenous,CX3CL1,NM_002996.3,3
Endogenous,SPACA3,NM_173847.3,4
Endogenous,ICAM4,NM_001039132.1,14
Endogenous,FOXJ1,NM_001454.3,3
Endogenous,CXCL13,NM_006419.2,4
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL19,NM_013371.3,0
Endogenous,CD86,NM_175862.3,36
Endogenous,SPO11,NM_198265.1,3
Endogenous,IL2RA,NM_000417.1,25
Endogenous,MCAM,NM_006500.2,3
Endogenous,BTLA,NM_181780.2,39
Endogenous,TGFB1,NM_000660.3,2717
Endogenous,SMAD3,NM_005902.3,443
Endogenous,HLA-DQA1,NM_002122.3,1
Endogenous,IFITM2,NM_006435.2,741
Endogenous,NCAM1,NM_000615.5,23
Endogenous,EGR2,NM_000399.3,26
Endogenous,CCL18,NM_002988.2,2
Endogenous,IFIH1,NM_022168.2,117
Endogenous,JAK3,NM_000215.2,243
Endogenous,CD70,NM_001252.2,8
Endogenous,TNFSF14,NM_003807.3,9
Endogenous,ENG,NM_001114753.1,41
Endogenous,CD3D,NM_000732.4,169
Endogenous,ALCAM,NM_001627.3,55
Endogenous,CD1C,NM_001765.2,11
Endogenous,MAPK1,NM_138957.2,294
Endogenous,ATF2,NM_001256090.1,225
Endogenous,ARG1,NM_000045.2,4
Endogenous,CD247,NM_198053.1,642
Endogenous,TRAF3,NM_145725.1,268
Endogenous,ABCB1,NM_000927.3,157
Endogenous,BCL10,NM_003921.2,563
Endogenous,TANK,NM_004180.2,937
Endogenous,NOTCH1,NM_017617.3,92
Endogenous,C8B,NM_000066.2,0
Endogenous,THBD,NM_000361.2,301
Endogenous,UBC,NM_021009.3,14041
Endogenous,CDH5,NM_001795.3,8
Endogenous,IL6R,NM_000565.2,87
Endogenous,MAVS,NM_020746.3,31
Endogenous,LIF,NM_002309.3,6
Endogenous,LBP,NM_004139.2,1
Endogenous,BST1,NM_004334.2,190
Endogenous,PRKCE,NM_005400.2,37
Endogenous,MICB,NM_005931.3,90
Endogenous,SPANXB1,NM_032461.2,0
Endogenous,IL22RA1,NM_021258.2,5
Endogenous,PTGDR2,NM_004778.1,12
Endogenous,KLRB1,NM_002258.2,531
Endogenous,MNX1,NM_005515.3,6
Endogenous,MAPK11,NM_002751.5,5
Endogenous,NFATC2,NM_012340.3,293
Endogenous,CD200,NM_005944.5,26
Endogenous,LAMP2,NM_001122606.1,141
Endogenous,CD55,NM_000574.3,14
Endogenous,CT45A1,NM_001017417.1,7
Endogenous,ITGAM,NM_000632.3,265
Endogenous,IL23R,NM_144701.2,2
Endogenous,TNFRSF17,NM_001192.2,2
Endogenous,TREM1,NM_018643.3,655
Endogenous,MUC1,NM_001018017.1,19
Endogenous,CLEC7A,NM_197954.2,909
Endogenous,IFNA8,NM_002170.3,3
Endogenous,TNFSF18,NM_005092.2,1
Endogenous,FUT5,NM_002034.2,49
Endogenous,CD1B,NM_001764.2,2
Endogenous,CXCL12,NM_000609.5,1
Endogenous,SLC11A1,NM_000578.2,591
Endogenous,SAA1,NM_199161.1,5
Endogenous,IRAK1,NM_001569.3,218
Endogenous,IL10,NM_000572.2,27
Endogenous,IFNAR1,NM_000629.2,49
Endogenous,STAT6,NM_003153.3,220
Endogenous,CCL8,NM_005623.2,8
Endogenous,IRF3,NM_001571.5,55
Endogenous,IL1RL1,NM_016232.4,16
Endogenous,CCL3,NM_002983.2,377
Endogenous,THY1,NM_006288.2,1
Endogenous,ATG5,NM_004849.2,177
Endogenous,CCL7,NM_006273.2,15
Endogenous,HLA-E,NM_005516.4,2775
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,ABL1,NM_005157.3,52
Endogenous,NUP107,NM_020401.2,284
Endogenous,PLA2G6,NM_001004426.1,40
Endogenous,DOCK9,NM_001130048.1,99
Endogenous,TIGIT,NM_173799.2,30
Endogenous,TCF7,NM_003202.2,711
Endogenous,CXCL11,NM_005409.4,0
Endogenous,LCN2,NM_005564.3,27
Endogenous,BLK,NM_001715.2,48
Endogenous,CCL5,NM_002985.2,590
Endogenous,NCR1,NM_004829.5,52
Endogenous,FCGR2B,NM_001002273.1,3
Endogenous,IL17RA,NM_014339.6,329
Endogenous,DUSP6,NM_001946.2,530
Endogenous,S100A7,NM_002963.2,4
Endogenous,CD79A,NM_001783.3,274
Endogenous,CCL14,NM_032963.3,5
Endogenous,CCRL2,NM_003965.4,46
Endogenous,AMBP,NM_001633.3,2
Endogenous,KIT,NM_000222.2,0
Endogenous,CCL17,NM_002987.2,2
Endogenous,CLEC6A,NM_001007033.1,1
Endogenous,CREBBP,NM_004380.2,9
Endogenous,CTSH,NM_004390.3,213
Endogenous,ITGAL,NM_002209.2,432
Endogenous,FCER2,NM_002002.4,37
Endogenous,NFATC4,NM_001136022.2,7
Endogenous,AMICA1,NM_153206.2,169
Endogenous,PSMB7,NM_002799.2,433
Endogenous,MS4A2,NM_000139.3,7
Endogenous,C8G,NM_000606.2,8
Endogenous,IL4,NM_000589.2,5
Endogenous,REL,NM_002908.2,676
Endogenous,TNFSF4,NM_003326.2,15
Endogenous,CD40LG,NM_000074.2,36
Endogenous,HLA-DRB3,NM_022555.3,3005
Endogenous,IL12RB1,NM_005535.1,31
Endogenous,CREB5,NM_182898.2,46
Endogenous,CD276,NM_001024736.1,4
Endogenous,MAPK8,NM_002750.2,147
Endogenous,ITGA5,NM_002205.2,611
Endogenous,MAP4K2,NM_004579.2,160
Endogenous,TXNIP,NM_006472.1,9872
Endogenous,CREB1,NM_004379.3,113
Endogenous,MAP3K1,NM_005921.1,1282
Endogenous,IL18,NM_001562.2,34
Endogenous,CX3CR1,NM_001337.3,22
Endogenous,PVR,NM_006505.3,18
Endogenous,MAPK14,NM_001315.1,582
Endogenous,MASP1,NM_139125.3,3
Endogenous,BAGE,NM_001187.1,6
Endogenous,CYFIP2,NM_001037332.2,207
Endogenous,IL13,NM_002188.2,2
Endogenous,SPINK5,NM_006846.3,4
Endogenous,FCGR2A,NM_021642.3,272
Endogenous,NFATC3,NM_004555.2,246
Endogenous,CFI,NM_000204.3,4
Endogenous,DMBT1,NM_007329.2,6
Endogenous,BCL2,NM_000657.2,111
Endogenous,IFNG,NM_000619.2,22
Endogenous,KLRD1,NM_002262.3,30
Endogenous,TBX21,NM_013351.1,144
Endogenous,EPCAM,NM_002354.1,2
Endogenous,CD34,NM_001025109.1,6
Endogenous,CD4,NM_000616.4,285
Endogenous,TNFRSF10B,NM_003842.3,124
Endogenous,PAX5,NM_016734.1,41
Endogenous,TAPBP,NM_003190.4,1164
Endogenous,CXCL1,NM_001511.1,81
Endogenous,C2,NM_000063.3,13
Endogenous,FYN,NM_002037.3,689
Endogenous,BIRC5,NM_001168.2,5
Endogenous,ADA,NM_000022.2,141
Endogenous,CD7,NM_006137.6,163
Endogenous,CTCFL,NM_001269042.1,2
Endogenous,CTAGE1,NM_172241.2,2
Endogenous,NFATC1,NM_172389.1,73
Endogenous,MAGEC1,NM_005462.4,1
Endogenous,CCL22,NM_002990.3,5
Endogenous,TP53,NM_000546.2,55
Endogenous,PLA2G1B,NM_000928.2,3
Endogenous,FEZ1,NM_005103.4,17
Endogenous,SEMG1,NM_003007.2,0
Endogenous,POU2F2,NM_002698.2,101
Endogenous,PSMB9,NM_002800.4,111
Endogenous,TARP,NM_001003799.1,83
Endogenous,PNMA1,NM_006029.4,50
Endogenous,BTK,NM_000061.1,50
Endogenous,ICAM2,NM_000873.3,65
Endogenous,CD99,NM_002414.3,1111
Endogenous,MR1,NM_001531.2,37
Endogenous,HLA-G,NM_002127.4,294
Endogenous,TNFRSF1B,NM_001066.2,887
Endogenous,HLA-DRB4,NM_021983.4,1526
Endogenous,OSM,NM_020530.4,117
Endogenous,IL24,NM_181339.1,4
Endogenous,ARG2,NM_001172.3,3
Endogenous,MERTK,NM_006343.2,53
Endogenous,MX1,NM_002462.2,316
Endogenous,CD68,NM_001251.2,848
Endogenous,TNFRSF12A,NM_016639.1,27
Endogenous,HAVCR2,NM_032782.3,185
Endogenous,IFNAR2,NM_000874.3,536
Endogenous,ECSIT,NM_001142464.2,56
Endogenous,MAF,NM_005360.4,83
Endogenous,CHIT1,NM_003465.2,3
Endogenous,CFB,NM_001710.5,2
Endogenous,C1QB,NM_000491.3,4
Endogenous,BST2,NM_004335.2,26
Endogenous,IFNA7,NM_021057.2,5
Endogenous,BATF,NM_006399.3,56
Endogenous,LILRA1,NM_006863.1,38
Endogenous,AKT3,NM_181690.1,192
Endogenous,LCK,NM_005356.2,170
Endogenous,HSD11B1,NM_181755.1,2
Endogenous,LCP1,NM_002298.4,1654
Endogenous,ATF1,NM_005171.2,32
Endogenous,IGF1R,NM_000875.2,88
Endogenous,MAPKAPK2,NM_004759.3,377
Endogenous,CCR6,NM_031409.2,37
Endogenous,CD5,NM_014207.2,465
Endogenous,IRF4,NM_002460.1,237
Endogenous,JAK2,NM_004972.2,196
Endogenous,LTBR,NM_002342.1,81
Endogenous,SELE,NM_000450.2,2
Endogenous,TFE3,NM_006521.3,23
Endogenous,TMEFF2,NM_016192.2,5
Endogenous,MAGEA3,NM_005362.3,4
Endogenous,CEACAM8,NM_001816.3,3
Endogenous,CD79B,NM_021602.2,95
Endogenous,TPTE,NM_199259.2,10
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,IL26,NM_018402.1,5
Endogenous,IL23A,NM_016584.2,20
Endogenous,CD97,NM_078481.2,832
Endogenous,ZAP70,NM_001079.3,727
Endogenous,HLA-B,NM_005514.6,12509
Endogenous,CTSL,NM_001912.4,20
Endogenous,MARCO,NM_006770.3,38
Endogenous,PDGFRB,NM_002609.3,11
Endogenous,ELANE,NM_001972.2,7
Endogenous,CD19,NM_001770.4,39
Endogenous,MAGEC2,NM_016249.3,1
Endogenous,IFIT1,NM_001548.3,13
Endogenous,TNFSF13,NM_003808.3,50
Endogenous,IL12A,NM_000882.2,13
Endogenous,ISG15,NM_005101.3,39
Endogenous,C6,NM_000065.2,2
Endogenous,LILRA4,NM_012276.3,4
Endogenous,FCGR3A,NM_000569.6,53
Endogenous,TRAF2,NM_021138.3,79
Endogenous,PASD1,NM_173493.2,2
Endogenous,TLR3,NM_003265.2,7
Endogenous,CFP,NM_002621.2,241
Endogenous,ITGAE,NM_002208.4,88
Endogenous,IGLL1,NM_020070.2,3
Endogenous,MASP2,NM_139208.1,10
Endogenous,RUNX1,NM_001754.4,193
Endogenous,IL3,NM_000588.3,3
Endogenous,MME,NM_000902.2,14
Endogenous,CDKN1A,NM_000389.2,269
Endogenous,SYCP1,NM_003176.2,2
Endogenous,FADD,NM_003824.2,11
Endogenous,ZNF205,NM_001031686.1,4
Endogenous,CD8A,NM_001768.5,372
Endogenous,RUNX3,NM_004350.1,1594
Endogenous,CD38,NM_001775.2,22
Endogenous,APP,NM_000484.3,143
Endogenous,CD1A,NM_001763.2,1
Endogenous,CCL24,NM_002991.2,2
Endogenous,FN1,NM_212482.1,5
Endogenous,RAG1,NM_000448.2,0
Endogenous,NOD1,NM_006092.1,42
Endogenous,NLRC5,NM_032206.4,248
Endogenous,ISG20,NM_002201.4,210
Endogenous,TREM2,NM_018965.3,1
Endogenous,HRAS,NM_005343.2,5
Endogenous,IKBKB,NM_001556.1,46
Endogenous,LILRB2,NM_005874.1,243
Endogenous,SOCS1,NM_003745.1,198
Endogenous,FUT7,NM_004479.3,21
Endogenous,TLR5,NM_003268.3,7
Endogenous,CXCL6,NM_002993.3,2
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,13
Endogenous,XCR1,NM_005283.2,0
Endogenous,IFNL2,NM_172138.1,4
Endogenous,FAS,NM_000043.3,6
Endogenous,EOMES,NM_005442.2,11
Endogenous,MAP2K4,NM_003010.2,23
Endogenous,LTF,NM_002343.2,34
Endogenous,ANP32B,NM_006401.2,554
Endogenous,IL2RB,NM_000878.2,237
Endogenous,IL25,NM_022789.2,5
Endogenous,PYCARD,NM_013258.3,23
Endogenous,MAGEA12,NM_001166386.1,0
Endogenous,CD37,NM_001774.2,219
Endogenous,LAMP1,NM_005561.3,764
Endogenous,KLRF1,NM_016523.1,98
Endogenous,CD59,NM_000611.4,125
Endogenous,CXCR1,NM_000634.2,11
Endogenous,IL5RA,NM_000564.3,5
Endogenous,IL34,NM_152456.1,3
Endogenous,TBK1,NM_013254.2,231
Endogenous,BMI1,NM_005180.5,138
Endogenous,IL17A,NM_002190.2,1
Endogenous,TXK,NM_003328.1,29
Endogenous,SERPINB2,NM_002575.1,9
Endogenous,PPBP,NM_002704.2,501
Endogenous,BAX,NM_138761.3,240
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,STAT4,NM_003151.2,354
Endogenous,CD28,NM_001243078.1,141
Endogenous,LAMP3,NM_014398.3,0
Endogenous,TYK2,NM_003331.3,237
Endogenous,CCR9,NM_031200.1,1
Endogenous,SSX4,NM_005636.3,0
Endogenous,LILRB3,NM_006864.2,49
Endogenous,CXCL10,NM_001565.1,3
Endogenous,RRAD,NM_004165.1,1
Endogenous,CCR1,NM_001295.2,28
Endogenous,ITGA6,NM_000210.1,42
Endogenous,MEFV,NM_000243.2,19
Endogenous,CRP,NM_000567.2,3
Endogenous,MSR1,NM_002445.3,37
Endogenous,ULBP2,NM_025217.2,5
Endogenous,ITGB3,NM_000212.2,60
Endogenous,RIPK2,NM_003821.5,219
Endogenous,GZMM,NM_005317.2,71
Endogenous,RELA,NM_021975.2,107
Endogenous,S100A8,NM_002964.3,1596
Endogenous,CSF1R,NM_005211.2,3
Endogenous,CHUK,NM_001278.3,266
Endogenous,CCL13,NM_005408.2,0
Endogenous,CCL1,NM_002981.1,2
Endogenous,F12,NM_000505.3,2
Endogenous,LY86,NM_004271.3,79
Endogenous,MYD88,NM_002468.3,414
Endogenous,IFNL1,NM_172140.1,38
Endogenous,LYN,NM_002350.1,324
Endogenous,CXCL3,NM_002090.2,79
Endogenous,EWSR1,NM_013986.3,922
Endogenous,CD207,NM_015717.2,1
Endogenous,CSF1,NM_000757.4,42
Endogenous,NFKB2,NM_002502.2,781
Endogenous,SMAD2,NM_005901.5,63
Endogenous,IL11RA,NM_147162.1,67
Endogenous,GNLY,NM_006433.2,419
Endogenous,CSF3,NM_000759.3,5
Endogenous,F2RL1,NM_005242.3,27
Endogenous,CEACAM6,NM_002483.4,2
Endogenous,CCL27,NM_006664.2,0
Endogenous,ENTPD1,NM_001098175.1,52
Endogenous,CTAG1B,NM_001327.2,3
Endogenous,IFITM1,NM_003641.3,499
Endogenous,CXCL9,NM_002416.1,4
Endogenous,BCL2L1,NM_001191.2,239
Endogenous,RPS6,NM_001010.2,7581
Endogenous,IDO1,NM_002164.3,3
Endogenous,FCGR1A,NM_000566.3,2
Endogenous,TNFSF8,NM_001244.3,183
Endogenous,IL1RAPL2,NM_017416.1,4
Endogenous,SH2D1B,NM_053282.4,39
Endogenous,IFIT2,NM_001547.4,53
Endogenous,ICAM1,NM_000201.2,342
Endogenous,ITCH,NM_001257138.1,891
Endogenous,CXCL2,NM_002089.3,420
Endogenous,CXCL5,NM_002994.3,26
Endogenous,CXCR6,NM_006564.1,12
Endogenous,NLRP3,NM_001079821.2,408
Endogenous,NCF4,NM_000631.4,56
Endogenous,A2M,NM_000014.4,4
Endogenous,ROPN1,NM_017578.2,5
Endogenous,CD8B,NM_004931.3,62
Endogenous,C1QBP,NM_001212.3,177
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,39
Endogenous,NRP1,NM_003873.5,38
Endogenous,CAMP,NM_004345.3,3
Endogenous,TGFB2,NM_003238.2,5
Endogenous,IL18RAP,NM_003853.2,78
Endogenous,MS4A1,NM_152866.2,109
Endogenous,IFNA1,NM_024013.1,1
Endogenous,PIK3CG,NM_002649.2,501
Endogenous,CD80,NM_005191.3,9
Endogenous,IFI27,NM_005532.3,6
Endogenous,SH2B2,NM_020979.3,53
Endogenous,CTSS,NM_004079.3,1557
Endogenous,IL27,NM_145659.3,4
Endogenous,IFNA17,NM_021268.2,1
Endogenous,PDCD1,NM_005018.1,11
Endogenous,PSMD7,NM_002811.3,779
Endogenous,IL18R1,NM_003855.2,40
Endogenous,BLNK,NM_013314.2,9
Endogenous,CCR5,NM_000579.1,10
Endogenous,S100A12,NM_005621.1,395
Endogenous,ADORA2A,NM_000675.3,154
Endogenous,IL12B,NM_002187.2,1
Endogenous,GATA3,NM_001002295.1,30
Endogenous,IL10RA,NM_001558.2,1399
Endogenous,GZMA,NM_006144.2,62
Endogenous,MAPK3,NM_001040056.1,52
Endogenous,VEGFA,NM_001025366.1,246
Endogenous,HLA-DPB1,NM_002121.4,1248
Endogenous,CD48,NM_001778.2,1144
Endogenous,MIF,NM_002415.1,198
Endogenous,PRM1,NM_002761.2,3
Endogenous,SYT17,NM_016524.2,3
Endogenous,PDCD1LG2,NM_025239.3,3
Endogenous,CKLF,NM_181640.2,37
Endogenous,LRP1,NM_002332.2,407
Endogenous,CD274,NM_014143.3,13
Endogenous,CCR2,NM_001123041.2,22
Endogenous,ITGA2,NM_002203.2,2
Endogenous,PDGFC,NM_016205.2,15
Endogenous,FLT3,NM_004119.1,17
Endogenous,C8A,NM_000562.2,5
Endogenous,IRF5,NM_002200.3,63
Endogenous,ILF3,NM_001137673.1,1616
Endogenous,TRAF6,NM_145803.1,178
Endogenous,CCL4,NM_002984.2,189
Endogenous,CCL3L1,NM_021006.4,297
Endogenous,HLA-DMA,NM_006120.3,458
Endogenous,LILRA5,NM_181879.2,506
Endogenous,LAG3,NM_002286.5,19
Endogenous,TAB1,NM_153497.2,62
Endogenous,ST6GAL1,NM_003032.2,68
Endogenous,HAMP,NM_021175.2,4
Endogenous,FLT3LG,NM_001459.3,229
Endogenous,CD47,NM_001777.3,801
Endogenous,SELPLG,NM_001206609.1,59
Endogenous,TICAM1,NM_014261.1,71
Endogenous,CCND3,NM_001760.2,350
Endogenous,SSX1,NM_005635.2,1
Endogenous,CCL21,NM_002989.2,3
Endogenous,HLA-DPA1,NM_033554.2,798
Endogenous,TNFSF13B,NM_006573.4,47
Endogenous,DPP4,NM_001935.3,7
Endogenous,COLEC12,NM_130386.2,0
Endogenous,ATG12,NM_004707.2,18
Endogenous,CD2,NM_001767.3,36
Endogenous,EGR1,NM_001964.2,57
Endogenous,PLAUR,NM_001005376.1,347
Endogenous,ITGB2,NM_000211.2,1094
Endogenous,ANXA1,NM_000700.1,1319
Endogenous,POU2AF1,NM_006235.2,10
Endogenous,SELL,NR_029467.1,392
Endogenous,LAIR2,NM_002288.3,138
Endogenous,CTSW,NM_001335.3,186
Endogenous,C9,NM_001737.3,1
Endogenous,IRGM,NM_001145805.1,5
Endogenous,CD74,NM_001025159.1,8880
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,CD3E,NM_000733.2,397
Positive,POS_C(8),ERCC_00002.1,1603
Positive,POS_A(128),ERCC_00117.1,34663
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,512
Positive,POS_B(32),ERCC_00112.1,7710
Positive,POS_E(0.5),ERCC_00035.1,129
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,DNAJC14,NM_032364.5,37
Housekeeping,FCF1,NM_015962.4,377
Housekeeping,DHX16,NM_001164239.1,28
Housekeeping,ABCF1,NM_001090.2,265
Housekeeping,EDC3,NM_001142443.1,19
Housekeeping,ZNF143,NM_003442.5,98
Housekeeping,HDAC3,NM_003883.2,154
Housekeeping,CNOT10,NM_001256741.1,88
Housekeeping,SAP130,NM_024545.3,184
Housekeeping,AGK,NM_018238.3,38
Housekeeping,POLR2A,NM_000937.2,825
Housekeeping,AMMECR1L,NM_001199140.1,66
Housekeeping,SF3A3,NM_006802.2,538
Housekeeping,COG7,NM_153603.3,85
Housekeeping,TMUB2,NM_024107.2,117
Housekeeping,ZC3H14,NM_001160103.1,85
Housekeeping,DDX50,NM_024045.1,91
Housekeeping,G6PD,NM_000402.2,182
Housekeeping,MRPS5,NM_031902.3,153
Housekeeping,ALAS1,NM_000688.4,65
Housekeeping,PPIA,NM_021130.2,127
Housekeeping,SDHA,NM_004168.1,213
Housekeeping,TBP,NM_001172085.1,146
Housekeeping,ZNF346,NM_012279.2,38
Housekeeping,MTMR14,NM_022485.3,683
Housekeeping,ERCC3,NM_000122.1,97
Housekeeping,EIF2B4,NM_172195.3,110
Housekeeping,CC2D1B,NM_032449.2,14
Housekeeping,GUSB,NM_000181.1,162
Housekeeping,TLK2,NM_006852.2,362
Housekeeping,TUBB,NM_178014.2,188
Housekeeping,TRIM39,NM_021253.3,58
Housekeeping,NUBP1,NM_001278506.1,43
Housekeeping,USP39,NM_001256725.1,125
Housekeeping,PRPF38A,NM_032864.3,257
Housekeeping,GPATCH3,NM_022078.2,75
Housekeeping,NOL7,NM_016167.3,158
Housekeeping,CNOT4,NM_001190848.1,251
Housekeeping,HPRT1,NM_000194.1,141
Housekeeping,ZKSCAN5,NM_014569.3,5
</Code_Summary>

<Messages>
</Messages>

