<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,107-14-006 C1D-7
Owner,
Comments,
Date,20080915
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,5
BindingDensity,0.29
CartridgeID,CITN7
CartridgeBarcode,207731070619
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,1
Endogenous,C7,NM_000587.2,3
Endogenous,CASP10,NM_032977.3,2
Endogenous,PBK,NM_018492.2,3
Endogenous,CCL25,NM_005624.2,1
Endogenous,CD1D,NM_001766.3,62
Endogenous,TFRC,NM_003234.1,345
Endogenous,FPR2,NM_001462.3,27
Endogenous,CD24,NM_013230.2,26
Endogenous,TNFRSF14,NM_003820.2,128
Endogenous,DDX43,NM_018665.2,20
Endogenous,IL13RA2,NM_000640.2,1
Endogenous,IL7R,NM_002185.2,478
Endogenous,IL1A,NM_000575.3,4
Endogenous,IL5,NM_000879.2,0
Endogenous,GAGE1,NM_001040663.2,1
Endogenous,IKBKE,NM_014002.2,43
Endogenous,ETS1,NM_005238.3,816
Endogenous,INPP5D,NM_005541.3,213
Endogenous,CD53,NM_001040033.1,752
Endogenous,CD9,NM_001769.2,28
Endogenous,TICAM2,NM_021649.4,9
Endogenous,FCER1A,NM_002001.2,92
Endogenous,PIN1,NM_006221.2,92
Endogenous,C4B,NM_001002029.3,7
Endogenous,TNFRSF18,NM_004195.2,29
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,ITGB1,NM_033666.2,523
Endogenous,CTSG,NM_001911.2,14
Endogenous,IL17F,NM_052872.3,4
Endogenous,LTB,NM_002341.1,696
Endogenous,SPP1,NM_000582.2,4
Endogenous,LGALS3,NM_001177388.1,341
Endogenous,GZMB,NM_004131.3,240
Endogenous,CCL28,NM_148672.2,3
Endogenous,CARD11,NM_032415.2,137
Endogenous,ATM,NM_000051.3,12
Endogenous,ELK1,NM_005229.3,32
Endogenous,RORA,NM_134261.2,488
Endogenous,IRAK4,NM_016123.1,102
Endogenous,CXCL16,NM_001100812.1,229
Endogenous,SPN,NM_003123.3,24
Endogenous,CXCR4,NM_003467.2,7245
Endogenous,PRF1,NM_005041.3,349
Endogenous,JAK1,NM_002227.1,840
Endogenous,CCL26,NM_006072.4,3
Endogenous,DDX58,NM_014314.3,22
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCL15,NM_032965.3,2
Endogenous,VCAM1,NM_001078.3,0
Endogenous,C1QA,NM_015991.2,4
Endogenous,ATG10,NM_001131028.1,9
Endogenous,TNFSF10,NM_003810.2,29
Endogenous,TLR6,NM_006068.2,28
Endogenous,CLEC5A,NM_013252.2,4
Endogenous,S100B,NM_006272.1,18
Endogenous,TLR10,NM_030956.2,9
Endogenous,OAS3,NM_006187.2,21
Endogenous,F13A1,NM_000129.3,184
Endogenous,IL17B,NM_014443.2,0
Endogenous,CD22,NM_001771.2,153
Endogenous,CD209,NM_021155.2,2
Endogenous,SMPD3,NM_018667.3,3
Endogenous,TIRAP,NM_148910.2,13
Endogenous,CCL16,NM_004590.2,2
Endogenous,CD83,NM_004233.3,1574
Endogenous,STAT5B,NM_012448.3,161
Endogenous,KLRG1,NM_005810.3,89
Endogenous,MAP2K2,NM_030662.2,247
Endogenous,CXCR2,NM_001557.2,56
Endogenous,ITGA2B,NM_000419.3,55
Endogenous,CD1E,NM_001042583.1,2
Endogenous,IL1B,NM_000576.2,104
Endogenous,MAGEA1,NM_004988.4,3
Endogenous,DUSP4,NM_057158.2,155
Endogenous,IL1RAP,NM_002182.2,52
Endogenous,GPI,NM_000175.2,170
Endogenous,JAM3,NM_032801.3,48
Endogenous,EBI3,NM_005755.2,0
Endogenous,MFGE8,NM_001114614.1,43
Endogenous,CDH1,NM_004360.2,16
Endogenous,CXCL14,NM_004887.4,2
Endogenous,FOXP3,NM_014009.3,22
Endogenous,STAT3,NM_139276.2,771
Endogenous,RELB,NM_006509.2,337
Endogenous,MAP3K5,NM_005923.3,243
Endogenous,CXCR5,NM_001716.3,85
Endogenous,BID,NM_001196.2,20
Endogenous,EP300,NM_001429.2,657
Endogenous,MEF2C,NM_002397.3,40
Endogenous,IFI35,NM_005533.3,14
Endogenous,CD36,NM_001001548.2,195
Endogenous,PSEN2,NM_000447.2,15
Endogenous,CXCR3,NM_001504.1,101
Endogenous,TLR1,NM_003263.3,143
Endogenous,MRC1,NM_002438.2,4
Endogenous,IKBKG,NM_003639.2,66
Endogenous,IL1R2,NM_173343.1,42
Endogenous,CR1,NM_000651.4,334
Endogenous,CFD,NM_001928.2,47
Endogenous,PTPRC,NM_080921.3,255
Endogenous,APOE,NM_000041.2,11
Endogenous,LY9,NM_001033667.1,207
Endogenous,ITGA1,NM_181501.1,6
Endogenous,HLA-DMB,NM_002118.3,150
Endogenous,FCER1G,NM_004106.1,382
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CD40,NM_001250.4,101
Endogenous,CASP1,NM_001223.3,78
Endogenous,SIGLEC1,NM_023068.3,7
Endogenous,ITGAX,NM_000887.3,612
Endogenous,CCL19,NM_006274.2,3
Endogenous,PTGS2,NM_000963.1,61
Endogenous,CD27,NM_001242.4,87
Endogenous,PSMB10,NM_002801.2,185
Endogenous,PSMB8,NM_004159.4,229
Endogenous,TNFSF15,NM_001204344.1,5
Endogenous,HLA-A,NM_002116.5,5284
Endogenous,CCR4,NM_005508.4,106
Endogenous,HMGB1,NM_002128.4,693
Endogenous,THBS1,NM_003246.2,934
Endogenous,FOS,NM_005252.2,2797
Endogenous,SPA17,NM_017425.3,9
Endogenous,SLAMF7,NM_021181.3,8
Endogenous,LILRB1,NM_001081637.1,119
Endogenous,IL21,NM_021803.2,2
Endogenous,HLA-C,NM_002117.4,2392
Endogenous,TOLLIP,NM_019009.2,52
Endogenous,TAP2,NM_000544.3,193
Endogenous,IL6,NM_000600.1,7
Endogenous,IL21R,NM_021798.2,93
Endogenous,CD84,NM_001184879.1,138
Endogenous,KLRC2,NM_002260.3,10
Endogenous,TNFRSF11A,NM_003839.2,13
Endogenous,CD3G,NM_000073.2,76
Endogenous,VEGFC,NM_005429.2,4
Endogenous,IL2RG,NM_000206.1,310
Endogenous,IFNGR1,NM_000416.1,506
Endogenous,LRRN3,NM_001099660.1,13
Endogenous,TLR4,NM_138554.2,101
Endogenous,LY96,NM_015364.2,55
Endogenous,C3,NM_000064.2,3
Endogenous,PRG2,NM_002728.4,14
Endogenous,AXL,NM_021913.2,70
Endogenous,USP9Y,NM_004654.3,36
Endogenous,ITGB4,NM_001005731.1,8
Endogenous,IL1R1,NM_000877.2,10
Endogenous,CD96,NM_005816.4,204
Endogenous,NOS2A,NM_153292.1,5
Endogenous,CCL23,NM_145898.1,4
Endogenous,CCL2,NM_002982.3,51
Endogenous,GZMK,NM_002104.2,140
Endogenous,CD46,NM_172350.1,409
Endogenous,IGF2R,NM_000876.1,101
Endogenous,CYBB,NM_000397.3,194
Endogenous,PRKCD,NM_006254.3,164
Endogenous,IL15RA,NM_002189.2,59
Endogenous,CCR3,NM_001837.2,9
Endogenous,IL8,NM_000584.2,4815
Endogenous,AIRE,NM_000383.2,11
Endogenous,SLAMF6,NM_001184714.1,7
Endogenous,PRAME,NM_006115.3,3
Endogenous,TNFRSF13C,NM_052945.3,265
Endogenous,MAP3K7,NM_145333.1,154
Endogenous,TNFSF12,NM_003809.2,130
Endogenous,IRF2,NM_002199.3,38
Endogenous,TPSAB1,NM_003294.3,8
Endogenous,IFI16,NM_005531.1,80
Endogenous,STAT1,NM_007315.2,168
Endogenous,CD81,NM_004356.3,484
Endogenous,HLA-DOB,NM_002120.3,54
Endogenous,NOD2,NM_022162.1,70
Endogenous,TNFAIP3,NM_006290.2,3305
Endogenous,RORC,NM_001001523.1,4
Endogenous,SYK,NM_003177.3,152
Endogenous,ICOSLG,NM_015259.4,154
Endogenous,CD14,NM_000591.2,369
Endogenous,HCK,NM_002110.2,143
Endogenous,CCR7,NM_001838.2,153
Endogenous,PIK3CD,NM_005026.3,299
Endogenous,CEBPB,NM_005194.2,595
Endogenous,CSF3R,NM_156038.2,498
Endogenous,TAP1,NM_000593.5,53
Endogenous,CASP8,NM_001228.4,857
Endogenous,CMKLR1,NM_004072.1,12
Endogenous,IL17RB,NM_018725.3,2
Endogenous,TNFRSF1A,NM_001065.2,203
Endogenous,HLA-DRA,NM_019111.3,2348
Endogenous,IL16,NM_004513.4,289
Endogenous,MAGEB2,NM_002364.4,5
Endogenous,IL6ST,NM_002184.2,913
Endogenous,GTF3C1,NM_001520.3,90
Endogenous,CD164,NM_006016.4,423
Endogenous,ICAM3,NM_002162.3,636
Endogenous,AICDA,NM_020661.1,4
Endogenous,SH2D1A,NM_001114937.2,80
Endogenous,CARD9,NM_052813.4,12
Endogenous,CMA1,NM_001836.2,6
Endogenous,SLAMF1,NM_003037.2,20
Endogenous,IL2,NM_000586.2,2
Endogenous,TNFRSF13B,NM_012452.2,4
Endogenous,ITK,NM_005546.3,321
Endogenous,PPARG,NM_015869.3,3
Endogenous,SERPING1,NM_000062.2,5
Endogenous,CD58,NM_001779.2,257
Endogenous,YTHDF2,NM_001172828.1,180
Endogenous,C1S,NM_001734.2,4
Endogenous,NFKB1,NM_003998.2,354
Endogenous,MST1R,NM_002447.1,2
Endogenous,CLU,NM_001831.2,2
Endogenous,TFEB,NM_007162.2,35
Endogenous,CASP3,NM_032991.2,84
Endogenous,IL7,NM_000880.2,7
Endogenous,BCL6,NM_001706.2,379
Endogenous,TNFRSF10C,NM_003841.3,48
Endogenous,CD6,NM_006725.3,180
Endogenous,KLRK1,NM_007360.3,288
Endogenous,IRAK2,NM_001570.3,46
Endogenous,IL9,NM_000590.1,2
Endogenous,TLR7,NM_016562.3,9
Endogenous,CDK1,NM_001786.4,9
Endogenous,CD160,NM_007053.2,17
Endogenous,IRF1,NM_002198.1,290
Endogenous,IL11,NM_000641.2,6
Endogenous,NFKBIA,NM_020529.1,4841
Endogenous,CLEC4C,NM_203503.1,20
Endogenous,IL22,NM_020525.4,8
Endogenous,ATG16L1,NM_198890.2,213
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,XCL2,NM_003175.3,51
Endogenous,NEFL,NM_006158.3,21
Endogenous,PSEN1,NM_000021.2,120
Endogenous,CD163,NM_004244.4,36
Endogenous,DEFB1,NM_005218.3,2
Endogenous,HLA-DQB1,NM_002123.3,1
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,2
Endogenous,IL32,NM_004221.4,300
Endogenous,C5,NM_001735.2,4
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,19
Endogenous,CD44,NM_001001392.1,2359
Endogenous,IRF8,NM_002163.2,178
Endogenous,SIGIRR,NM_021805.2,280
Endogenous,IL3RA,NM_002183.2,37
Endogenous,IRF7,NM_001572.3,80
Endogenous,NT5E,NM_002526.2,26
Endogenous,IL13RA1,NM_001560.2,103
Endogenous,CSF2RB,NM_000395.2,221
Endogenous,CYLD,NM_015247.1,1002
Endogenous,TNFRSF11B,NM_002546.2,3
Endogenous,MPPED1,NM_001044370.1,1
Endogenous,MICA,NM_000247.1,16
Endogenous,TAL1,NM_003189.2,15
Endogenous,SBNO2,NM_014963.2,116
Endogenous,ICOS,NM_012092.2,318
Endogenous,TLR9,NM_017442.2,9
Endogenous,CEACAM1,NM_001712.3,5
Endogenous,TNF,NM_000594.2,70
Endogenous,TTK,NM_003318.3,5
Endogenous,IL1RN,NM_000577.3,70
Endogenous,MBL2,NM_000242.2,3
Endogenous,TLR8,NM_016610.2,44
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,REPS1,NM_001128617.2,178
Endogenous,CD180,NM_005582.2,17
Endogenous,PMCH,NM_002674.2,4
Endogenous,CCL11,NM_002986.2,4
Endogenous,CLEC4A,NM_194448.2,86
Endogenous,CD63,NM_001780.4,1016
Endogenous,TNFRSF4,NM_003327.2,14
Endogenous,CTLA4,NM_005214.3,251
Endogenous,C3AR1,NM_004054.2,32
Endogenous,TLR2,NM_003264.3,194
Endogenous,LTK,NM_001135685.1,18
Endogenous,LTA,NM_000595.2,59
Endogenous,PECAM1,NM_000442.3,248
Endogenous,CD244,NM_016382.2,19
Endogenous,STAT2,NM_005419.2,134
Endogenous,IL4R,NM_000418.2,350
Endogenous,C1R,NM_001733.4,17
Endogenous,GZMH,NM_033423.3,60
Endogenous,ATG7,NM_001136031.2,38
Endogenous,KLRC1,NM_002259.3,23
Endogenous,CD3EAP,NM_012099.1,7
Endogenous,ITGA4,NM_000885.4,111
Endogenous,MAP2K1,NM_002755.2,158
Endogenous,COL3A1,NM_000090.3,12
Endogenous,CCL20,NM_004591.1,10
Endogenous,CR2,NM_001006658.1,19
Endogenous,IL15,NM_172174.1,27
Endogenous,CD33,NM_001177608.1,12
Endogenous,PLAU,NM_002658.2,62
Endogenous,TNFRSF8,NM_152942.2,8
Endogenous,CX3CL1,NM_002996.3,6
Endogenous,SPACA3,NM_173847.3,2
Endogenous,ICAM4,NM_001039132.1,10
Endogenous,FOXJ1,NM_001454.3,5
Endogenous,CXCL13,NM_006419.2,7
Endogenous,IFNB1,NM_002176.2,0
Endogenous,IL19,NM_013371.3,2
Endogenous,CD86,NM_175862.3,32
Endogenous,SPO11,NM_198265.1,2
Endogenous,IL2RA,NM_000417.1,33
Endogenous,MCAM,NM_006500.2,3
Endogenous,BTLA,NM_181780.2,48
Endogenous,TGFB1,NM_000660.3,1429
Endogenous,SMAD3,NM_005902.3,179
Endogenous,HLA-DQA1,NM_002122.3,1
Endogenous,IFITM2,NM_006435.2,918
Endogenous,NCAM1,NM_000615.5,22
Endogenous,EGR2,NM_000399.3,29
Endogenous,CCL18,NM_002988.2,6
Endogenous,IFIH1,NM_022168.2,88
Endogenous,JAK3,NM_000215.2,224
Endogenous,CD70,NM_001252.2,11
Endogenous,TNFSF14,NM_003807.3,13
Endogenous,ENG,NM_001114753.1,26
Endogenous,CD3D,NM_000732.4,263
Endogenous,ALCAM,NM_001627.3,26
Endogenous,CD1C,NM_001765.2,17
Endogenous,MAPK1,NM_138957.2,233
Endogenous,ATF2,NM_001256090.1,134
Endogenous,ARG1,NM_000045.2,7
Endogenous,CD247,NM_198053.1,578
Endogenous,TRAF3,NM_145725.1,161
Endogenous,ABCB1,NM_000927.3,85
Endogenous,BCL10,NM_003921.2,424
Endogenous,TANK,NM_004180.2,587
Endogenous,NOTCH1,NM_017617.3,81
Endogenous,C8B,NM_000066.2,5
Endogenous,THBD,NM_000361.2,300
Endogenous,UBC,NM_021009.3,12844
Endogenous,CDH5,NM_001795.3,5
Endogenous,IL6R,NM_000565.2,97
Endogenous,MAVS,NM_020746.3,41
Endogenous,LIF,NM_002309.3,5
Endogenous,LBP,NM_004139.2,4
Endogenous,BST1,NM_004334.2,155
Endogenous,PRKCE,NM_005400.2,20
Endogenous,MICB,NM_005931.3,53
Endogenous,SPANXB1,NM_032461.2,0
Endogenous,IL22RA1,NM_021258.2,2
Endogenous,PTGDR2,NM_004778.1,10
Endogenous,KLRB1,NM_002258.2,655
Endogenous,MNX1,NM_005515.3,3
Endogenous,MAPK11,NM_002751.5,8
Endogenous,NFATC2,NM_012340.3,196
Endogenous,CD200,NM_005944.5,24
Endogenous,LAMP2,NM_001122606.1,134
Endogenous,CD55,NM_000574.3,10
Endogenous,CT45A1,NM_001017417.1,7
Endogenous,ITGAM,NM_000632.3,207
Endogenous,IL23R,NM_144701.2,0
Endogenous,TNFRSF17,NM_001192.2,8
Endogenous,TREM1,NM_018643.3,611
Endogenous,MUC1,NM_001018017.1,10
Endogenous,CLEC7A,NM_197954.2,405
Endogenous,IFNA8,NM_002170.3,3
Endogenous,TNFSF18,NM_005092.2,1
Endogenous,FUT5,NM_002034.2,26
Endogenous,CD1B,NM_001764.2,0
Endogenous,CXCL12,NM_000609.5,0
Endogenous,SLC11A1,NM_000578.2,369
Endogenous,SAA1,NM_199161.1,6
Endogenous,IRAK1,NM_001569.3,162
Endogenous,IL10,NM_000572.2,25
Endogenous,IFNAR1,NM_000629.2,22
Endogenous,STAT6,NM_003153.3,214
Endogenous,CCL8,NM_005623.2,3
Endogenous,IRF3,NM_001571.5,58
Endogenous,IL1RL1,NM_016232.4,13
Endogenous,CCL3,NM_002983.2,245
Endogenous,THY1,NM_006288.2,5
Endogenous,ATG5,NM_004849.2,154
Endogenous,CCL7,NM_006273.2,15
Endogenous,HLA-E,NM_005516.4,1715
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,ABL1,NM_005157.3,81
Endogenous,NUP107,NM_020401.2,116
Endogenous,PLA2G6,NM_001004426.1,52
Endogenous,DOCK9,NM_001130048.1,78
Endogenous,TIGIT,NM_173799.2,30
Endogenous,TCF7,NM_003202.2,659
Endogenous,CXCL11,NM_005409.4,3
Endogenous,LCN2,NM_005564.3,32
Endogenous,BLK,NM_001715.2,43
Endogenous,CCL5,NM_002985.2,521
Endogenous,NCR1,NM_004829.5,39
Endogenous,FCGR2B,NM_001002273.1,28
Endogenous,IL17RA,NM_014339.6,143
Endogenous,DUSP6,NM_001946.2,305
Endogenous,S100A7,NM_002963.2,1
Endogenous,CD79A,NM_001783.3,281
Endogenous,CCL14,NM_032963.3,2
Endogenous,CCRL2,NM_003965.4,34
Endogenous,AMBP,NM_001633.3,3
Endogenous,KIT,NM_000222.2,5
Endogenous,CCL17,NM_002987.2,3
Endogenous,CLEC6A,NM_001007033.1,2
Endogenous,CREBBP,NM_004380.2,12
Endogenous,CTSH,NM_004390.3,235
Endogenous,ITGAL,NM_002209.2,380
Endogenous,FCER2,NM_002002.4,49
Endogenous,NFATC4,NM_001136022.2,4
Endogenous,AMICA1,NM_153206.2,230
Endogenous,PSMB7,NM_002799.2,378
Endogenous,MS4A2,NM_000139.3,8
Endogenous,C8G,NM_000606.2,6
Endogenous,IL4,NM_000589.2,4
Endogenous,REL,NM_002908.2,321
Endogenous,TNFSF4,NM_003326.2,14
Endogenous,CD40LG,NM_000074.2,30
Endogenous,HLA-DRB3,NM_022555.3,1301
Endogenous,IL12RB1,NM_005535.1,37
Endogenous,CREB5,NM_182898.2,49
Endogenous,CD276,NM_001024736.1,7
Endogenous,MAPK8,NM_002750.2,66
Endogenous,ITGA5,NM_002205.2,280
Endogenous,MAP4K2,NM_004579.2,123
Endogenous,TXNIP,NM_006472.1,6474
Endogenous,CREB1,NM_004379.3,79
Endogenous,MAP3K1,NM_005921.1,488
Endogenous,IL18,NM_001562.2,17
Endogenous,CX3CR1,NM_001337.3,13
Endogenous,PVR,NM_006505.3,17
Endogenous,MAPK14,NM_001315.1,247
Endogenous,MASP1,NM_139125.3,4
Endogenous,BAGE,NM_001187.1,1
Endogenous,CYFIP2,NM_001037332.2,258
Endogenous,IL13,NM_002188.2,3
Endogenous,SPINK5,NM_006846.3,4
Endogenous,FCGR2A,NM_021642.3,275
Endogenous,NFATC3,NM_004555.2,140
Endogenous,CFI,NM_000204.3,2
Endogenous,DMBT1,NM_007329.2,5
Endogenous,BCL2,NM_000657.2,181
Endogenous,IFNG,NM_000619.2,22
Endogenous,KLRD1,NM_002262.3,27
Endogenous,TBX21,NM_013351.1,87
Endogenous,EPCAM,NM_002354.1,3
Endogenous,CD34,NM_001025109.1,2
Endogenous,CD4,NM_000616.4,146
Endogenous,TNFRSF10B,NM_003842.3,122
Endogenous,PAX5,NM_016734.1,42
Endogenous,TAPBP,NM_003190.4,692
Endogenous,CXCL1,NM_001511.1,51
Endogenous,C2,NM_000063.3,4
Endogenous,FYN,NM_002037.3,358
Endogenous,BIRC5,NM_001168.2,17
Endogenous,ADA,NM_000022.2,75
Endogenous,CD7,NM_006137.6,143
Endogenous,CTCFL,NM_001269042.1,2
Endogenous,CTAGE1,NM_172241.2,3
Endogenous,NFATC1,NM_172389.1,45
Endogenous,MAGEC1,NM_005462.4,1
Endogenous,CCL22,NM_002990.3,5
Endogenous,TP53,NM_000546.2,46
Endogenous,PLA2G1B,NM_000928.2,0
Endogenous,FEZ1,NM_005103.4,16
Endogenous,SEMG1,NM_003007.2,3
Endogenous,POU2F2,NM_002698.2,57
Endogenous,PSMB9,NM_002800.4,83
Endogenous,TARP,NM_001003799.1,52
Endogenous,PNMA1,NM_006029.4,40
Endogenous,BTK,NM_000061.1,42
Endogenous,ICAM2,NM_000873.3,73
Endogenous,CD99,NM_002414.3,936
Endogenous,MR1,NM_001531.2,32
Endogenous,HLA-G,NM_002127.4,189
Endogenous,TNFRSF1B,NM_001066.2,294
Endogenous,HLA-DRB4,NM_021983.4,396
Endogenous,OSM,NM_020530.4,127
Endogenous,IL24,NM_181339.1,0
Endogenous,ARG2,NM_001172.3,5
Endogenous,MERTK,NM_006343.2,22
Endogenous,MX1,NM_002462.2,110
Endogenous,CD68,NM_001251.2,473
Endogenous,TNFRSF12A,NM_016639.1,17
Endogenous,HAVCR2,NM_032782.3,102
Endogenous,IFNAR2,NM_000874.3,265
Endogenous,ECSIT,NM_001142464.2,51
Endogenous,MAF,NM_005360.4,86
Endogenous,CHIT1,NM_003465.2,2
Endogenous,CFB,NM_001710.5,4
Endogenous,C1QB,NM_000491.3,4
Endogenous,BST2,NM_004335.2,37
Endogenous,IFNA7,NM_021057.2,2
Endogenous,BATF,NM_006399.3,58
Endogenous,LILRA1,NM_006863.1,39
Endogenous,AKT3,NM_181690.1,212
Endogenous,LCK,NM_005356.2,157
Endogenous,HSD11B1,NM_181755.1,3
Endogenous,LCP1,NM_002298.4,1464
Endogenous,ATF1,NM_005171.2,41
Endogenous,IGF1R,NM_000875.2,94
Endogenous,MAPKAPK2,NM_004759.3,256
Endogenous,CCR6,NM_031409.2,60
Endogenous,CD5,NM_014207.2,309
Endogenous,IRF4,NM_002460.1,354
Endogenous,JAK2,NM_004972.2,118
Endogenous,LTBR,NM_002342.1,45
Endogenous,SELE,NM_000450.2,0
Endogenous,TFE3,NM_006521.3,22
Endogenous,TMEFF2,NM_016192.2,2
Endogenous,MAGEA3,NM_005362.3,2
Endogenous,CEACAM8,NM_001816.3,12
Endogenous,CD79B,NM_021602.2,53
Endogenous,TPTE,NM_199259.2,2
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,IL26,NM_018402.1,5
Endogenous,IL23A,NM_016584.2,26
Endogenous,CD97,NM_078481.2,802
Endogenous,ZAP70,NM_001079.3,455
Endogenous,HLA-B,NM_005514.6,8675
Endogenous,CTSL,NM_001912.4,8
Endogenous,MARCO,NM_006770.3,21
Endogenous,PDGFRB,NM_002609.3,7
Endogenous,ELANE,NM_001972.2,4
Endogenous,CD19,NM_001770.4,64
Endogenous,MAGEC2,NM_016249.3,0
Endogenous,IFIT1,NM_001548.3,14
Endogenous,TNFSF13,NM_003808.3,55
Endogenous,IL12A,NM_000882.2,20
Endogenous,ISG15,NM_005101.3,26
Endogenous,C6,NM_000065.2,2
Endogenous,LILRA4,NM_012276.3,3
Endogenous,FCGR3A,NM_000569.6,103
Endogenous,TRAF2,NM_021138.3,56
Endogenous,PASD1,NM_173493.2,6
Endogenous,TLR3,NM_003265.2,5
Endogenous,CFP,NM_002621.2,256
Endogenous,ITGAE,NM_002208.4,85
Endogenous,IGLL1,NM_020070.2,4
Endogenous,MASP2,NM_139208.1,8
Endogenous,RUNX1,NM_001754.4,159
Endogenous,IL3,NM_000588.3,0
Endogenous,MME,NM_000902.2,16
Endogenous,CDKN1A,NM_000389.2,425
Endogenous,SYCP1,NM_003176.2,2
Endogenous,FADD,NM_003824.2,10
Endogenous,ZNF205,NM_001031686.1,2
Endogenous,CD8A,NM_001768.5,240
Endogenous,RUNX3,NM_004350.1,1057
Endogenous,CD38,NM_001775.2,27
Endogenous,APP,NM_000484.3,157
Endogenous,CD1A,NM_001763.2,0
Endogenous,CCL24,NM_002991.2,0
Endogenous,FN1,NM_212482.1,2
Endogenous,RAG1,NM_000448.2,3
Endogenous,NOD1,NM_006092.1,30
Endogenous,NLRC5,NM_032206.4,183
Endogenous,ISG20,NM_002201.4,198
Endogenous,TREM2,NM_018965.3,3
Endogenous,HRAS,NM_005343.2,10
Endogenous,IKBKB,NM_001556.1,33
Endogenous,LILRB2,NM_005874.1,105
Endogenous,SOCS1,NM_003745.1,323
Endogenous,FUT7,NM_004479.3,15
Endogenous,TLR5,NM_003268.3,5
Endogenous,CXCL6,NM_002993.3,3
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,19
Endogenous,XCR1,NM_005283.2,2
Endogenous,IFNL2,NM_172138.1,5
Endogenous,FAS,NM_000043.3,2
Endogenous,EOMES,NM_005442.2,8
Endogenous,MAP2K4,NM_003010.2,16
Endogenous,LTF,NM_002343.2,64
Endogenous,ANP32B,NM_006401.2,539
Endogenous,IL2RB,NM_000878.2,235
Endogenous,IL25,NM_022789.2,5
Endogenous,PYCARD,NM_013258.3,31
Endogenous,MAGEA12,NM_001166386.1,0
Endogenous,CD37,NM_001774.2,237
Endogenous,LAMP1,NM_005561.3,557
Endogenous,KLRF1,NM_016523.1,82
Endogenous,CD59,NM_000611.4,117
Endogenous,CXCR1,NM_000634.2,18
Endogenous,IL5RA,NM_000564.3,8
Endogenous,IL34,NM_152456.1,9
Endogenous,TBK1,NM_013254.2,94
Endogenous,BMI1,NM_005180.5,104
Endogenous,IL17A,NM_002190.2,5
Endogenous,TXK,NM_003328.1,67
Endogenous,SERPINB2,NM_002575.1,32
Endogenous,PPBP,NM_002704.2,594
Endogenous,BAX,NM_138761.3,223
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,STAT4,NM_003151.2,240
Endogenous,CD28,NM_001243078.1,131
Endogenous,LAMP3,NM_014398.3,3
Endogenous,TYK2,NM_003331.3,166
Endogenous,CCR9,NM_031200.1,1
Endogenous,SSX4,NM_005636.3,1
Endogenous,LILRB3,NM_006864.2,41
Endogenous,CXCL10,NM_001565.1,0
Endogenous,RRAD,NM_004165.1,3
Endogenous,CCR1,NM_001295.2,68
Endogenous,ITGA6,NM_000210.1,87
Endogenous,MEFV,NM_000243.2,19
Endogenous,CRP,NM_000567.2,3
Endogenous,MSR1,NM_002445.3,13
Endogenous,ULBP2,NM_025217.2,16
Endogenous,ITGB3,NM_000212.2,23
Endogenous,RIPK2,NM_003821.5,211
Endogenous,GZMM,NM_005317.2,89
Endogenous,RELA,NM_021975.2,113
Endogenous,S100A8,NM_002964.3,2936
Endogenous,CSF1R,NM_005211.2,7
Endogenous,CHUK,NM_001278.3,180
Endogenous,CCL13,NM_005408.2,2
Endogenous,CCL1,NM_002981.1,5
Endogenous,F12,NM_000505.3,9
Endogenous,LY86,NM_004271.3,108
Endogenous,MYD88,NM_002468.3,274
Endogenous,IFNL1,NM_172140.1,18
Endogenous,LYN,NM_002350.1,148
Endogenous,CXCL3,NM_002090.2,67
Endogenous,EWSR1,NM_013986.3,609
Endogenous,CD207,NM_015717.2,2
Endogenous,CSF1,NM_000757.4,37
Endogenous,NFKB2,NM_002502.2,393
Endogenous,SMAD2,NM_005901.5,107
Endogenous,IL11RA,NM_147162.1,69
Endogenous,GNLY,NM_006433.2,984
Endogenous,CSF3,NM_000759.3,2
Endogenous,F2RL1,NM_005242.3,4
Endogenous,CEACAM6,NM_002483.4,8
Endogenous,CCL27,NM_006664.2,3
Endogenous,ENTPD1,NM_001098175.1,18
Endogenous,CTAG1B,NM_001327.2,3
Endogenous,IFITM1,NM_003641.3,977
Endogenous,CXCL9,NM_002416.1,0
Endogenous,BCL2L1,NM_001191.2,138
Endogenous,RPS6,NM_001010.2,11809
Endogenous,IDO1,NM_002164.3,12
Endogenous,FCGR1A,NM_000566.3,5
Endogenous,TNFSF8,NM_001244.3,153
Endogenous,IL1RAPL2,NM_017416.1,9
Endogenous,SH2D1B,NM_053282.4,24
Endogenous,IFIT2,NM_001547.4,103
Endogenous,ICAM1,NM_000201.2,259
Endogenous,ITCH,NM_001257138.1,509
Endogenous,CXCL2,NM_002089.3,309
Endogenous,CXCL5,NM_002994.3,10
Endogenous,CXCR6,NM_006564.1,16
Endogenous,NLRP3,NM_001079821.2,237
Endogenous,NCF4,NM_000631.4,74
Endogenous,A2M,NM_000014.4,2
Endogenous,ROPN1,NM_017578.2,1
Endogenous,CD8B,NM_004931.3,108
Endogenous,C1QBP,NM_001212.3,177
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,0
Endogenous,NRP1,NM_003873.5,7
Endogenous,CAMP,NM_004345.3,13
Endogenous,TGFB2,NM_003238.2,2
Endogenous,IL18RAP,NM_003853.2,101
Endogenous,MS4A1,NM_152866.2,114
Endogenous,IFNA1,NM_024013.1,3
Endogenous,PIK3CG,NM_002649.2,187
Endogenous,CD80,NM_005191.3,7
Endogenous,IFI27,NM_005532.3,4
Endogenous,SH2B2,NM_020979.3,27
Endogenous,CTSS,NM_004079.3,1920
Endogenous,IL27,NM_145659.3,4
Endogenous,IFNA17,NM_021268.2,3
Endogenous,PDCD1,NM_005018.1,4
Endogenous,PSMD7,NM_002811.3,474
Endogenous,IL18R1,NM_003855.2,60
Endogenous,BLNK,NM_013314.2,7
Endogenous,CCR5,NM_000579.1,4
Endogenous,S100A12,NM_005621.1,637
Endogenous,ADORA2A,NM_000675.3,98
Endogenous,IL12B,NM_002187.2,1
Endogenous,GATA3,NM_001002295.1,21
Endogenous,IL10RA,NM_001558.2,799
Endogenous,GZMA,NM_006144.2,99
Endogenous,MAPK3,NM_001040056.1,95
Endogenous,VEGFA,NM_001025366.1,220
Endogenous,HLA-DPB1,NM_002121.4,752
Endogenous,CD48,NM_001778.2,1277
Endogenous,MIF,NM_002415.1,321
Endogenous,PRM1,NM_002761.2,2
Endogenous,SYT17,NM_016524.2,6
Endogenous,PDCD1LG2,NM_025239.3,0
Endogenous,CKLF,NM_181640.2,66
Endogenous,LRP1,NM_002332.2,189
Endogenous,CD274,NM_014143.3,9
Endogenous,CCR2,NM_001123041.2,13
Endogenous,ITGA2,NM_002203.2,4
Endogenous,PDGFC,NM_016205.2,6
Endogenous,FLT3,NM_004119.1,12
Endogenous,C8A,NM_000562.2,3
Endogenous,IRF5,NM_002200.3,28
Endogenous,ILF3,NM_001137673.1,1193
Endogenous,TRAF6,NM_145803.1,130
Endogenous,CCL4,NM_002984.2,216
Endogenous,CCL3L1,NM_021006.4,245
Endogenous,HLA-DMA,NM_006120.3,209
Endogenous,LILRA5,NM_181879.2,278
Endogenous,LAG3,NM_002286.5,21
Endogenous,TAB1,NM_153497.2,47
Endogenous,ST6GAL1,NM_003032.2,85
Endogenous,HAMP,NM_021175.2,12
Endogenous,FLT3LG,NM_001459.3,252
Endogenous,CD47,NM_001777.3,514
Endogenous,SELPLG,NM_001206609.1,82
Endogenous,TICAM1,NM_014261.1,75
Endogenous,CCND3,NM_001760.2,338
Endogenous,SSX1,NM_005635.2,1
Endogenous,CCL21,NM_002989.2,3
Endogenous,HLA-DPA1,NM_033554.2,472
Endogenous,TNFSF13B,NM_006573.4,39
Endogenous,DPP4,NM_001935.3,11
Endogenous,COLEC12,NM_130386.2,4
Endogenous,ATG12,NM_004707.2,8
Endogenous,CD2,NM_001767.3,35
Endogenous,EGR1,NM_001964.2,81
Endogenous,PLAUR,NM_001005376.1,259
Endogenous,ITGB2,NM_000211.2,718
Endogenous,ANXA1,NM_000700.1,1033
Endogenous,POU2AF1,NM_006235.2,12
Endogenous,SELL,NR_029467.1,402
Endogenous,LAIR2,NM_002288.3,60
Endogenous,CTSW,NM_001335.3,293
Endogenous,C9,NM_001737.3,1
Endogenous,IRGM,NM_001145805.1,8
Endogenous,CD74,NM_001025159.1,5581
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,CD3E,NM_000733.2,624
Positive,POS_C(8),ERCC_00002.1,1729
Positive,POS_A(128),ERCC_00117.1,34667
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,476
Positive,POS_B(32),ERCC_00112.1,6854
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,DNAJC14,NM_032364.5,26
Housekeeping,FCF1,NM_015962.4,247
Housekeeping,DHX16,NM_001164239.1,38
Housekeeping,ABCF1,NM_001090.2,261
Housekeeping,EDC3,NM_001142443.1,15
Housekeeping,ZNF143,NM_003442.5,57
Housekeeping,HDAC3,NM_003883.2,101
Housekeeping,CNOT10,NM_001256741.1,66
Housekeeping,SAP130,NM_024545.3,99
Housekeeping,AGK,NM_018238.3,37
Housekeeping,POLR2A,NM_000937.2,408
Housekeeping,AMMECR1L,NM_001199140.1,57
Housekeeping,SF3A3,NM_006802.2,194
Housekeeping,COG7,NM_153603.3,44
Housekeeping,TMUB2,NM_024107.2,92
Housekeeping,ZC3H14,NM_001160103.1,40
Housekeeping,DDX50,NM_024045.1,84
Housekeeping,G6PD,NM_000402.2,125
Housekeeping,MRPS5,NM_031902.3,92
Housekeeping,ALAS1,NM_000688.4,30
Housekeeping,PPIA,NM_021130.2,140
Housekeeping,SDHA,NM_004168.1,181
Housekeeping,TBP,NM_001172085.1,76
Housekeeping,ZNF346,NM_012279.2,33
Housekeeping,MTMR14,NM_022485.3,369
Housekeeping,ERCC3,NM_000122.1,67
Housekeeping,EIF2B4,NM_172195.3,59
Housekeeping,CC2D1B,NM_032449.2,10
Housekeeping,GUSB,NM_000181.1,101
Housekeeping,TLK2,NM_006852.2,154
Housekeeping,TUBB,NM_178014.2,137
Housekeeping,TRIM39,NM_021253.3,49
Housekeeping,NUBP1,NM_001278506.1,41
Housekeeping,USP39,NM_001256725.1,75
Housekeeping,PRPF38A,NM_032864.3,197
Housekeeping,GPATCH3,NM_022078.2,32
Housekeeping,NOL7,NM_016167.3,145
Housekeeping,CNOT4,NM_001190848.1,119
Housekeeping,HPRT1,NM_000194.1,116
Housekeeping,ZKSCAN5,NM_014569.3,6
</Code_Summary>

<Messages>
</Messages>

