<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,107-11-013 C1D01
Owner,
Comments,
Date,20171227
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,1
BindingDensity,0.34
CartridgeID,CITN 14
CartridgeBarcode,207764610719
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,0
Endogenous,C7,NM_000587.2,2
Endogenous,CASP10,NM_032977.3,2
Endogenous,PBK,NM_018492.2,2
Endogenous,CCL25,NM_005624.2,1
Endogenous,CD1D,NM_001766.3,33
Endogenous,TFRC,NM_003234.1,166
Endogenous,FPR2,NM_001462.3,32
Endogenous,CD24,NM_013230.2,9
Endogenous,TNFRSF14,NM_003820.2,65
Endogenous,DDX43,NM_018665.2,10
Endogenous,IL13RA2,NM_000640.2,1
Endogenous,IL7R,NM_002185.2,216
Endogenous,IL1A,NM_000575.3,25
Endogenous,IL5,NM_000879.2,0
Endogenous,GAGE1,NM_001040663.2,3
Endogenous,IKBKE,NM_014002.2,18
Endogenous,ETS1,NM_005238.3,412
Endogenous,INPP5D,NM_005541.3,90
Endogenous,CD53,NM_001040033.1,497
Endogenous,CD9,NM_001769.2,41
Endogenous,TICAM2,NM_021649.4,8
Endogenous,FCER1A,NM_002001.2,16
Endogenous,PIN1,NM_006221.2,38
Endogenous,C4B,NM_001002029.3,2
Endogenous,TNFRSF18,NM_004195.2,24
Endogenous,KIR3DL1,NM_013289.2,7
Endogenous,ITGB1,NM_033666.2,342
Endogenous,CTSG,NM_001911.2,1
Endogenous,IL17F,NM_052872.3,2
Endogenous,LTB,NM_002341.1,243
Endogenous,SPP1,NM_000582.2,6
Endogenous,LGALS3,NM_001177388.1,444
Endogenous,GZMB,NM_004131.3,166
Endogenous,CCL28,NM_148672.2,1
Endogenous,CARD11,NM_032415.2,39
Endogenous,ATM,NM_000051.3,6
Endogenous,ELK1,NM_005229.3,19
Endogenous,RORA,NM_134261.2,268
Endogenous,IRAK4,NM_016123.1,40
Endogenous,CXCL16,NM_001100812.1,346
Endogenous,SPN,NM_003123.3,6
Endogenous,CXCR4,NM_003467.2,3000
Endogenous,PRF1,NM_005041.3,193
Endogenous,JAK1,NM_002227.1,463
Endogenous,CCL26,NM_006072.4,2
Endogenous,DDX58,NM_014314.3,12
Endogenous,CSF2,NM_000758.2,1
Endogenous,CCL15,NM_032965.3,1
Endogenous,VCAM1,NM_001078.3,3
Endogenous,C1QA,NM_015991.2,3
Endogenous,ATG10,NM_001131028.1,2
Endogenous,TNFSF10,NM_003810.2,35
Endogenous,TLR6,NM_006068.2,15
Endogenous,CLEC5A,NM_013252.2,16
Endogenous,S100B,NM_006272.1,4
Endogenous,TLR10,NM_030956.2,6
Endogenous,OAS3,NM_006187.2,14
Endogenous,F13A1,NM_000129.3,27
Endogenous,IL17B,NM_014443.2,2
Endogenous,CD22,NM_001771.2,16
Endogenous,CD209,NM_021155.2,2
Endogenous,SMPD3,NM_018667.3,1
Endogenous,TIRAP,NM_148910.2,11
Endogenous,CCL16,NM_004590.2,1
Endogenous,CD83,NM_004233.3,949
Endogenous,STAT5B,NM_012448.3,60
Endogenous,KLRG1,NM_005810.3,10
Endogenous,MAP2K2,NM_030662.2,78
Endogenous,CXCR2,NM_001557.2,7
Endogenous,ITGA2B,NM_000419.3,10
Endogenous,CD1E,NM_001042583.1,3
Endogenous,IL1B,NM_000576.2,886
Endogenous,MAGEA1,NM_004988.4,1
Endogenous,DUSP4,NM_057158.2,87
Endogenous,IL1RAP,NM_002182.2,13
Endogenous,GPI,NM_000175.2,61
Endogenous,JAM3,NM_032801.3,17
Endogenous,EBI3,NM_005755.2,2
Endogenous,MFGE8,NM_001114614.1,22
Endogenous,CDH1,NM_004360.2,5
Endogenous,CXCL14,NM_004887.4,2
Endogenous,FOXP3,NM_014009.3,8
Endogenous,STAT3,NM_139276.2,555
Endogenous,RELB,NM_006509.2,144
Endogenous,MAP3K5,NM_005923.3,114
Endogenous,CXCR5,NM_001716.3,20
Endogenous,BID,NM_001196.2,26
Endogenous,EP300,NM_001429.2,343
Endogenous,MEF2C,NM_002397.3,19
Endogenous,IFI35,NM_005533.3,9
Endogenous,CD36,NM_001001548.2,13
Endogenous,PSEN2,NM_000447.2,5
Endogenous,CXCR3,NM_001504.1,58
Endogenous,TLR1,NM_003263.3,111
Endogenous,MRC1,NM_002438.2,2
Endogenous,IKBKG,NM_003639.2,39
Endogenous,IL1R2,NM_173343.1,18
Endogenous,CR1,NM_000651.4,55
Endogenous,CFD,NM_001928.2,43
Endogenous,PTPRC,NM_080921.3,176
Endogenous,APOE,NM_000041.2,3
Endogenous,LY9,NM_001033667.1,47
Endogenous,ITGA1,NM_181501.1,2
Endogenous,HLA-DMB,NM_002118.3,59
Endogenous,FCER1G,NM_004106.1,278
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CD40,NM_001250.4,22
Endogenous,CASP1,NM_001223.3,46
Endogenous,SIGLEC1,NM_023068.3,7
Endogenous,ITGAX,NM_000887.3,616
Endogenous,CCL19,NM_006274.2,5
Endogenous,PTGS2,NM_000963.1,95
Endogenous,CD27,NM_001242.4,34
Endogenous,PSMB10,NM_002801.2,84
Endogenous,PSMB8,NM_004159.4,121
Endogenous,TNFSF15,NM_001204344.1,2
Endogenous,HLA-A,NM_002116.5,2745
Endogenous,CCR4,NM_005508.4,23
Endogenous,HMGB1,NM_002128.4,304
Endogenous,THBS1,NM_003246.2,1325
Endogenous,FOS,NM_005252.2,1257
Endogenous,SPA17,NM_017425.3,5
Endogenous,SLAMF7,NM_021181.3,14
Endogenous,LILRB1,NM_001081637.1,136
Endogenous,IL21,NM_021803.2,2
Endogenous,HLA-C,NM_002117.4,852
Endogenous,TOLLIP,NM_019009.2,33
Endogenous,TAP2,NM_000544.3,61
Endogenous,IL6,NM_000600.1,55
Endogenous,IL21R,NM_021798.2,44
Endogenous,CD84,NM_001184879.1,89
Endogenous,KLRC2,NM_002260.3,15
Endogenous,TNFRSF11A,NM_003839.2,6
Endogenous,CD3G,NM_000073.2,24
Endogenous,VEGFC,NM_005429.2,3
Endogenous,IL2RG,NM_000206.1,106
Endogenous,IFNGR1,NM_000416.1,328
Endogenous,LRRN3,NM_001099660.1,1
Endogenous,TLR4,NM_138554.2,64
Endogenous,LY96,NM_015364.2,28
Endogenous,C3,NM_000064.2,4
Endogenous,PRG2,NM_002728.4,19
Endogenous,AXL,NM_021913.2,26
Endogenous,USP9Y,NM_004654.3,27
Endogenous,ITGB4,NM_001005731.1,4
Endogenous,IL1R1,NM_000877.2,31
Endogenous,CD96,NM_005816.4,69
Endogenous,NOS2A,NM_153292.1,3
Endogenous,CCL23,NM_145898.1,6
Endogenous,CCL2,NM_002982.3,424
Endogenous,GZMK,NM_002104.2,19
Endogenous,CD46,NM_172350.1,162
Endogenous,IGF2R,NM_000876.1,42
Endogenous,CYBB,NM_000397.3,97
Endogenous,PRKCD,NM_006254.3,91
Endogenous,IL15RA,NM_002189.2,18
Endogenous,CCR3,NM_001837.2,13
Endogenous,IL8,NM_000584.2,8136
Endogenous,AIRE,NM_000383.2,12
Endogenous,SLAMF6,NM_001184714.1,4
Endogenous,PRAME,NM_006115.3,5
Endogenous,TNFRSF13C,NM_052945.3,61
Endogenous,MAP3K7,NM_145333.1,79
Endogenous,TNFSF12,NM_003809.2,28
Endogenous,IRF2,NM_002199.3,26
Endogenous,TPSAB1,NM_003294.3,5
Endogenous,IFI16,NM_005531.1,69
Endogenous,STAT1,NM_007315.2,163
Endogenous,CD81,NM_004356.3,221
Endogenous,HLA-DOB,NM_002120.3,34
Endogenous,NOD2,NM_022162.1,39
Endogenous,TNFAIP3,NM_006290.2,1016
Endogenous,RORC,NM_001001523.1,5
Endogenous,SYK,NM_003177.3,62
Endogenous,ICOSLG,NM_015259.4,48
Endogenous,CD14,NM_000591.2,256
Endogenous,HCK,NM_002110.2,103
Endogenous,CCR7,NM_001838.2,121
Endogenous,PIK3CD,NM_005026.3,190
Endogenous,CEBPB,NM_005194.2,361
Endogenous,CSF3R,NM_156038.2,219
Endogenous,TAP1,NM_000593.5,46
Endogenous,CASP8,NM_001228.4,465
Endogenous,CMKLR1,NM_004072.1,3
Endogenous,IL17RB,NM_018725.3,2
Endogenous,TNFRSF1A,NM_001065.2,179
Endogenous,HLA-DRA,NM_019111.3,1815
Endogenous,IL16,NM_004513.4,203
Endogenous,MAGEB2,NM_002364.4,8
Endogenous,IL6ST,NM_002184.2,368
Endogenous,GTF3C1,NM_001520.3,45
Endogenous,CD164,NM_006016.4,183
Endogenous,ICAM3,NM_002162.3,274
Endogenous,AICDA,NM_020661.1,3
Endogenous,SH2D1A,NM_001114937.2,80
Endogenous,CARD9,NM_052813.4,2
Endogenous,CMA1,NM_001836.2,3
Endogenous,SLAMF1,NM_003037.2,13
Endogenous,IL2,NM_000586.2,3
Endogenous,TNFRSF13B,NM_012452.2,5
Endogenous,ITK,NM_005546.3,360
Endogenous,PPARG,NM_015869.3,9
Endogenous,SERPING1,NM_000062.2,7
Endogenous,CD58,NM_001779.2,277
Endogenous,YTHDF2,NM_001172828.1,83
Endogenous,C1S,NM_001734.2,2
Endogenous,NFKB1,NM_003998.2,127
Endogenous,MST1R,NM_002447.1,1
Endogenous,CLU,NM_001831.2,1
Endogenous,TFEB,NM_007162.2,25
Endogenous,CASP3,NM_032991.2,59
Endogenous,IL7,NM_000880.2,6
Endogenous,BCL6,NM_001706.2,189
Endogenous,TNFRSF10C,NM_003841.3,12
Endogenous,CD6,NM_006725.3,193
Endogenous,KLRK1,NM_007360.3,107
Endogenous,IRAK2,NM_001570.3,112
Endogenous,IL9,NM_000590.1,3
Endogenous,TLR7,NM_016562.3,5
Endogenous,CDK1,NM_001786.4,4
Endogenous,CD160,NM_007053.2,3
Endogenous,IRF1,NM_002198.1,121
Endogenous,IL11,NM_000641.2,3
Endogenous,NFKBIA,NM_020529.1,2781
Endogenous,CLEC4C,NM_203503.1,3
Endogenous,IL22,NM_020525.4,2
Endogenous,ATG16L1,NM_198890.2,62
Endogenous,TNFRSF9,NM_001561.4,9
Endogenous,XCL2,NM_003175.3,42
Endogenous,NEFL,NM_006158.3,7
Endogenous,PSEN1,NM_000021.2,93
Endogenous,CD163,NM_004244.4,21
Endogenous,DEFB1,NM_005218.3,1
Endogenous,HLA-DQB1,NM_002123.3,1
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,13
Endogenous,IL32,NM_004221.4,92
Endogenous,C5,NM_001735.2,4
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,29
Endogenous,CD44,NM_001001392.1,1378
Endogenous,IRF8,NM_002163.2,59
Endogenous,SIGIRR,NM_021805.2,105
Endogenous,IL3RA,NM_002183.2,28
Endogenous,IRF7,NM_001572.3,31
Endogenous,NT5E,NM_002526.2,4
Endogenous,IL13RA1,NM_001560.2,41
Endogenous,CSF2RB,NM_000395.2,93
Endogenous,CYLD,NM_015247.1,533
Endogenous,TNFRSF11B,NM_002546.2,2
Endogenous,MPPED1,NM_001044370.1,3
Endogenous,MICA,NM_000247.1,7
Endogenous,TAL1,NM_003189.2,5
Endogenous,SBNO2,NM_014963.2,124
Endogenous,ICOS,NM_012092.2,180
Endogenous,TLR9,NM_017442.2,4
Endogenous,CEACAM1,NM_001712.3,6
Endogenous,TNF,NM_000594.2,58
Endogenous,TTK,NM_003318.3,0
Endogenous,IL1RN,NM_000577.3,183
Endogenous,MBL2,NM_000242.2,3
Endogenous,TLR8,NM_016610.2,40
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,REPS1,NM_001128617.2,81
Endogenous,CD180,NM_005582.2,6
Endogenous,PMCH,NM_002674.2,2
Endogenous,CCL11,NM_002986.2,3
Endogenous,CLEC4A,NM_194448.2,26
Endogenous,CD63,NM_001780.4,988
Endogenous,TNFRSF4,NM_003327.2,11
Endogenous,CTLA4,NM_005214.3,125
Endogenous,C3AR1,NM_004054.2,15
Endogenous,TLR2,NM_003264.3,213
Endogenous,LTK,NM_001135685.1,8
Endogenous,LTA,NM_000595.2,17
Endogenous,PECAM1,NM_000442.3,170
Endogenous,CD244,NM_016382.2,18
Endogenous,STAT2,NM_005419.2,58
Endogenous,IL4R,NM_000418.2,135
Endogenous,C1R,NM_001733.4,10
Endogenous,GZMH,NM_033423.3,36
Endogenous,ATG7,NM_001136031.2,31
Endogenous,KLRC1,NM_002259.3,39
Endogenous,CD3EAP,NM_012099.1,8
Endogenous,ITGA4,NM_000885.4,63
Endogenous,MAP2K1,NM_002755.2,84
Endogenous,COL3A1,NM_000090.3,13
Endogenous,CCL20,NM_004591.1,43
Endogenous,CR2,NM_001006658.1,15
Endogenous,IL15,NM_172174.1,10
Endogenous,CD33,NM_001177608.1,10
Endogenous,PLAU,NM_002658.2,105
Endogenous,TNFRSF8,NM_152942.2,9
Endogenous,CX3CL1,NM_002996.3,5
Endogenous,SPACA3,NM_173847.3,4
Endogenous,ICAM4,NM_001039132.1,14
Endogenous,FOXJ1,NM_001454.3,2
Endogenous,CXCL13,NM_006419.2,5
Endogenous,IFNB1,NM_002176.2,2
Endogenous,IL19,NM_013371.3,2
Endogenous,CD86,NM_175862.3,48
Endogenous,SPO11,NM_198265.1,1
Endogenous,IL2RA,NM_000417.1,25
Endogenous,MCAM,NM_006500.2,0
Endogenous,BTLA,NM_181780.2,24
Endogenous,TGFB1,NM_000660.3,810
Endogenous,SMAD3,NM_005902.3,131
Endogenous,HLA-DQA1,NM_002122.3,1
Endogenous,IFITM2,NM_006435.2,355
Endogenous,NCAM1,NM_000615.5,28
Endogenous,EGR2,NM_000399.3,36
Endogenous,CCL18,NM_002988.2,1
Endogenous,IFIH1,NM_022168.2,34
Endogenous,JAK3,NM_000215.2,136
Endogenous,CD70,NM_001252.2,3
Endogenous,TNFSF14,NM_003807.3,10
Endogenous,ENG,NM_001114753.1,44
Endogenous,CD3D,NM_000732.4,129
Endogenous,ALCAM,NM_001627.3,30
Endogenous,CD1C,NM_001765.2,2
Endogenous,MAPK1,NM_138957.2,100
Endogenous,ATF2,NM_001256090.1,49
Endogenous,ARG1,NM_000045.2,4
Endogenous,CD247,NM_198053.1,274
Endogenous,TRAF3,NM_145725.1,92
Endogenous,ABCB1,NM_000927.3,129
Endogenous,BCL10,NM_003921.2,185
Endogenous,TANK,NM_004180.2,436
Endogenous,NOTCH1,NM_017617.3,52
Endogenous,C8B,NM_000066.2,2
Endogenous,THBD,NM_000361.2,107
Endogenous,UBC,NM_021009.3,3746
Endogenous,CDH5,NM_001795.3,2
Endogenous,IL6R,NM_000565.2,70
Endogenous,MAVS,NM_020746.3,15
Endogenous,LIF,NM_002309.3,5
Endogenous,LBP,NM_004139.2,1
Endogenous,BST1,NM_004334.2,34
Endogenous,PRKCE,NM_005400.2,13
Endogenous,MICB,NM_005931.3,43
Endogenous,SPANXB1,NM_032461.2,0
Endogenous,IL22RA1,NM_021258.2,3
Endogenous,PTGDR2,NM_004778.1,1
Endogenous,KLRB1,NM_002258.2,269
Endogenous,MNX1,NM_005515.3,4
Endogenous,MAPK11,NM_002751.5,1
Endogenous,NFATC2,NM_012340.3,118
Endogenous,CD200,NM_005944.5,18
Endogenous,LAMP2,NM_001122606.1,41
Endogenous,CD55,NM_000574.3,14
Endogenous,CT45A1,NM_001017417.1,5
Endogenous,ITGAM,NM_000632.3,73
Endogenous,IL23R,NM_144701.2,5
Endogenous,TNFRSF17,NM_001192.2,0
Endogenous,TREM1,NM_018643.3,401
Endogenous,MUC1,NM_001018017.1,6
Endogenous,CLEC7A,NM_197954.2,301
Endogenous,IFNA8,NM_002170.3,1
Endogenous,TNFSF18,NM_005092.2,1
Endogenous,FUT5,NM_002034.2,21
Endogenous,CD1B,NM_001764.2,2
Endogenous,CXCL12,NM_000609.5,0
Endogenous,SLC11A1,NM_000578.2,313
Endogenous,SAA1,NM_199161.1,6
Endogenous,IRAK1,NM_001569.3,103
Endogenous,IL10,NM_000572.2,15
Endogenous,IFNAR1,NM_000629.2,24
Endogenous,STAT6,NM_003153.3,83
Endogenous,CCL8,NM_005623.2,3
Endogenous,IRF3,NM_001571.5,12
Endogenous,IL1RL1,NM_016232.4,2
Endogenous,CCL3,NM_002983.2,798
Endogenous,THY1,NM_006288.2,5
Endogenous,ATG5,NM_004849.2,61
Endogenous,CCL7,NM_006273.2,114
Endogenous,HLA-E,NM_005516.4,1094
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,ABL1,NM_005157.3,40
Endogenous,NUP107,NM_020401.2,78
Endogenous,PLA2G6,NM_001004426.1,16
Endogenous,DOCK9,NM_001130048.1,39
Endogenous,TIGIT,NM_173799.2,14
Endogenous,TCF7,NM_003202.2,400
Endogenous,CXCL11,NM_005409.4,1
Endogenous,LCN2,NM_005564.3,27
Endogenous,BLK,NM_001715.2,17
Endogenous,CCL5,NM_002985.2,205
Endogenous,NCR1,NM_004829.5,28
Endogenous,FCGR2B,NM_001002273.1,6
Endogenous,IL17RA,NM_014339.6,71
Endogenous,DUSP6,NM_001946.2,303
Endogenous,S100A7,NM_002963.2,3
Endogenous,CD79A,NM_001783.3,80
Endogenous,CCL14,NM_032963.3,2
Endogenous,CCRL2,NM_003965.4,67
Endogenous,AMBP,NM_001633.3,3
Endogenous,KIT,NM_000222.2,1
Endogenous,CCL17,NM_002987.2,2
Endogenous,CLEC6A,NM_001007033.1,2
Endogenous,CREBBP,NM_004380.2,9
Endogenous,CTSH,NM_004390.3,68
Endogenous,ITGAL,NM_002209.2,95
Endogenous,FCER2,NM_002002.4,14
Endogenous,NFATC4,NM_001136022.2,10
Endogenous,AMICA1,NM_153206.2,44
Endogenous,PSMB7,NM_002799.2,183
Endogenous,MS4A2,NM_000139.3,1
Endogenous,C8G,NM_000606.2,3
Endogenous,IL4,NM_000589.2,4
Endogenous,REL,NM_002908.2,182
Endogenous,TNFSF4,NM_003326.2,9
Endogenous,CD40LG,NM_000074.2,18
Endogenous,HLA-DRB3,NM_022555.3,764
Endogenous,IL12RB1,NM_005535.1,17
Endogenous,CREB5,NM_182898.2,11
Endogenous,CD276,NM_001024736.1,4
Endogenous,MAPK8,NM_002750.2,68
Endogenous,ITGA5,NM_002205.2,298
Endogenous,MAP4K2,NM_004579.2,39
Endogenous,TXNIP,NM_006472.1,1546
Endogenous,CREB1,NM_004379.3,32
Endogenous,MAP3K1,NM_005921.1,251
Endogenous,IL18,NM_001562.2,9
Endogenous,CX3CR1,NM_001337.3,10
Endogenous,PVR,NM_006505.3,8
Endogenous,MAPK14,NM_001315.1,147
Endogenous,MASP1,NM_139125.3,4
Endogenous,BAGE,NM_001187.1,5
Endogenous,CYFIP2,NM_001037332.2,127
Endogenous,IL13,NM_002188.2,4
Endogenous,SPINK5,NM_006846.3,1
Endogenous,FCGR2A,NM_021642.3,141
Endogenous,NFATC3,NM_004555.2,95
Endogenous,CFI,NM_000204.3,2
Endogenous,DMBT1,NM_007329.2,3
Endogenous,BCL2,NM_000657.2,24
Endogenous,IFNG,NM_000619.2,6
Endogenous,KLRD1,NM_002262.3,26
Endogenous,TBX21,NM_013351.1,69
Endogenous,EPCAM,NM_002354.1,4
Endogenous,CD34,NM_001025109.1,4
Endogenous,CD4,NM_000616.4,83
Endogenous,TNFRSF10B,NM_003842.3,59
Endogenous,PAX5,NM_016734.1,14
Endogenous,TAPBP,NM_003190.4,273
Endogenous,CXCL1,NM_001511.1,101
Endogenous,C2,NM_000063.3,8
Endogenous,FYN,NM_002037.3,298
Endogenous,BIRC5,NM_001168.2,7
Endogenous,ADA,NM_000022.2,134
Endogenous,CD7,NM_006137.6,84
Endogenous,CTCFL,NM_001269042.1,2
Endogenous,CTAGE1,NM_172241.2,3
Endogenous,NFATC1,NM_172389.1,35
Endogenous,MAGEC1,NM_005462.4,3
Endogenous,CCL22,NM_002990.3,9
Endogenous,TP53,NM_000546.2,25
Endogenous,PLA2G1B,NM_000928.2,3
Endogenous,FEZ1,NM_005103.4,9
Endogenous,SEMG1,NM_003007.2,5
Endogenous,POU2F2,NM_002698.2,33
Endogenous,PSMB9,NM_002800.4,39
Endogenous,TARP,NM_001003799.1,43
Endogenous,PNMA1,NM_006029.4,23
Endogenous,BTK,NM_000061.1,6
Endogenous,ICAM2,NM_000873.3,40
Endogenous,CD99,NM_002414.3,229
Endogenous,MR1,NM_001531.2,13
Endogenous,HLA-G,NM_002127.4,144
Endogenous,TNFRSF1B,NM_001066.2,417
Endogenous,HLA-DRB4,NM_021983.4,388
Endogenous,OSM,NM_020530.4,45
Endogenous,IL24,NM_181339.1,4
Endogenous,ARG2,NM_001172.3,2
Endogenous,MERTK,NM_006343.2,20
Endogenous,MX1,NM_002462.2,168
Endogenous,CD68,NM_001251.2,310
Endogenous,TNFRSF12A,NM_016639.1,8
Endogenous,HAVCR2,NM_032782.3,175
Endogenous,IFNAR2,NM_000874.3,215
Endogenous,ECSIT,NM_001142464.2,17
Endogenous,MAF,NM_005360.4,55
Endogenous,CHIT1,NM_003465.2,3
Endogenous,CFB,NM_001710.5,3
Endogenous,C1QB,NM_000491.3,1
Endogenous,BST2,NM_004335.2,4
Endogenous,IFNA7,NM_021057.2,4
Endogenous,BATF,NM_006399.3,49
Endogenous,LILRA1,NM_006863.1,10
Endogenous,AKT3,NM_181690.1,84
Endogenous,LCK,NM_005356.2,96
Endogenous,HSD11B1,NM_181755.1,4
Endogenous,LCP1,NM_002298.4,865
Endogenous,ATF1,NM_005171.2,17
Endogenous,IGF1R,NM_000875.2,53
Endogenous,MAPKAPK2,NM_004759.3,142
Endogenous,CCR6,NM_031409.2,28
Endogenous,CD5,NM_014207.2,224
Endogenous,IRF4,NM_002460.1,86
Endogenous,JAK2,NM_004972.2,47
Endogenous,LTBR,NM_002342.1,28
Endogenous,SELE,NM_000450.2,2
Endogenous,TFE3,NM_006521.3,6
Endogenous,TMEFF2,NM_016192.2,3
Endogenous,MAGEA3,NM_005362.3,2
Endogenous,CEACAM8,NM_001816.3,8
Endogenous,CD79B,NM_021602.2,40
Endogenous,TPTE,NM_199259.2,4
Endogenous,TNFSF11,NM_003701.2,6
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,IL26,NM_018402.1,4
Endogenous,IL23A,NM_016584.2,4
Endogenous,CD97,NM_078481.2,294
Endogenous,ZAP70,NM_001079.3,243
Endogenous,HLA-B,NM_005514.6,4986
Endogenous,CTSL,NM_001912.4,94
Endogenous,MARCO,NM_006770.3,16
Endogenous,PDGFRB,NM_002609.3,2
Endogenous,ELANE,NM_001972.2,2
Endogenous,CD19,NM_001770.4,8
Endogenous,MAGEC2,NM_016249.3,1
Endogenous,IFIT1,NM_001548.3,11
Endogenous,TNFSF13,NM_003808.3,7
Endogenous,IL12A,NM_000882.2,9
Endogenous,ISG15,NM_005101.3,22
Endogenous,C6,NM_000065.2,4
Endogenous,LILRA4,NM_012276.3,2
Endogenous,FCGR3A,NM_000569.6,51
Endogenous,TRAF2,NM_021138.3,34
Endogenous,PASD1,NM_173493.2,2
Endogenous,TLR3,NM_003265.2,8
Endogenous,CFP,NM_002621.2,67
Endogenous,ITGAE,NM_002208.4,42
Endogenous,IGLL1,NM_020070.2,1
Endogenous,MASP2,NM_139208.1,5
Endogenous,RUNX1,NM_001754.4,64
Endogenous,IL3,NM_000588.3,3
Endogenous,MME,NM_000902.2,6
Endogenous,CDKN1A,NM_000389.2,142
Endogenous,SYCP1,NM_003176.2,3
Endogenous,FADD,NM_003824.2,2
Endogenous,ZNF205,NM_001031686.1,1
Endogenous,CD8A,NM_001768.5,72
Endogenous,RUNX3,NM_004350.1,394
Endogenous,CD38,NM_001775.2,26
Endogenous,APP,NM_000484.3,74
Endogenous,CD1A,NM_001763.2,1
Endogenous,CCL24,NM_002991.2,1
Endogenous,FN1,NM_212482.1,3
Endogenous,RAG1,NM_000448.2,1
Endogenous,NOD1,NM_006092.1,10
Endogenous,NLRC5,NM_032206.4,73
Endogenous,ISG20,NM_002201.4,58
Endogenous,TREM2,NM_018965.3,1
Endogenous,HRAS,NM_005343.2,4
Endogenous,IKBKB,NM_001556.1,26
Endogenous,LILRB2,NM_005874.1,109
Endogenous,SOCS1,NM_003745.1,151
Endogenous,FUT7,NM_004479.3,5
Endogenous,TLR5,NM_003268.3,5
Endogenous,CXCL6,NM_002993.3,1
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,XCR1,NM_005283.2,7
Endogenous,IFNL2,NM_172138.1,5
Endogenous,FAS,NM_000043.3,0
Endogenous,EOMES,NM_005442.2,3
Endogenous,MAP2K4,NM_003010.2,10
Endogenous,LTF,NM_002343.2,31
Endogenous,ANP32B,NM_006401.2,205
Endogenous,IL2RB,NM_000878.2,129
Endogenous,IL25,NM_022789.2,3
Endogenous,PYCARD,NM_013258.3,9
Endogenous,MAGEA12,NM_001166386.1,1
Endogenous,CD37,NM_001774.2,52
Endogenous,LAMP1,NM_005561.3,292
Endogenous,KLRF1,NM_016523.1,44
Endogenous,CD59,NM_000611.4,63
Endogenous,CXCR1,NM_000634.2,6
Endogenous,IL5RA,NM_000564.3,5
Endogenous,IL34,NM_152456.1,4
Endogenous,TBK1,NM_013254.2,79
Endogenous,BMI1,NM_005180.5,51
Endogenous,IL17A,NM_002190.2,0
Endogenous,TXK,NM_003328.1,15
Endogenous,SERPINB2,NM_002575.1,88
Endogenous,PPBP,NM_002704.2,194
Endogenous,BAX,NM_138761.3,90
Endogenous,IL1RL2,NM_003854.2,2
Endogenous,STAT4,NM_003151.2,142
Endogenous,CD28,NM_001243078.1,42
Endogenous,LAMP3,NM_014398.3,4
Endogenous,TYK2,NM_003331.3,80
Endogenous,CCR9,NM_031200.1,5
Endogenous,SSX4,NM_005636.3,0
Endogenous,LILRB3,NM_006864.2,15
Endogenous,CXCL10,NM_001565.1,1
Endogenous,RRAD,NM_004165.1,1
Endogenous,CCR1,NM_001295.2,41
Endogenous,ITGA6,NM_000210.1,25
Endogenous,MEFV,NM_000243.2,5
Endogenous,CRP,NM_000567.2,5
Endogenous,MSR1,NM_002445.3,38
Endogenous,ULBP2,NM_025217.2,4
Endogenous,ITGB3,NM_000212.2,5
Endogenous,RIPK2,NM_003821.5,79
Endogenous,GZMM,NM_005317.2,29
Endogenous,RELA,NM_021975.2,50
Endogenous,S100A8,NM_002964.3,490
Endogenous,CSF1R,NM_005211.2,3
Endogenous,CHUK,NM_001278.3,70
Endogenous,CCL13,NM_005408.2,3
Endogenous,CCL1,NM_002981.1,1
Endogenous,F12,NM_000505.3,1
Endogenous,LY86,NM_004271.3,37
Endogenous,MYD88,NM_002468.3,150
Endogenous,IFNL1,NM_172140.1,33
Endogenous,LYN,NM_002350.1,105
Endogenous,CXCL3,NM_002090.2,510
Endogenous,EWSR1,NM_013986.3,211
Endogenous,CD207,NM_015717.2,3
Endogenous,CSF1,NM_000757.4,17
Endogenous,NFKB2,NM_002502.2,318
Endogenous,SMAD2,NM_005901.5,43
Endogenous,IL11RA,NM_147162.1,16
Endogenous,GNLY,NM_006433.2,257
Endogenous,CSF3,NM_000759.3,1
Endogenous,F2RL1,NM_005242.3,13
Endogenous,CEACAM6,NM_002483.4,0
Endogenous,CCL27,NM_006664.2,1
Endogenous,ENTPD1,NM_001098175.1,17
Endogenous,CTAG1B,NM_001327.2,3
Endogenous,IFITM1,NM_003641.3,643
Endogenous,CXCL9,NM_002416.1,7
Endogenous,BCL2L1,NM_001191.2,54
Endogenous,RPS6,NM_001010.2,4803
Endogenous,IDO1,NM_002164.3,2
Endogenous,FCGR1A,NM_000566.3,1
Endogenous,TNFSF8,NM_001244.3,164
Endogenous,IL1RAPL2,NM_017416.1,3
Endogenous,SH2D1B,NM_053282.4,56
Endogenous,IFIT2,NM_001547.4,12
Endogenous,ICAM1,NM_000201.2,254
Endogenous,ITCH,NM_001257138.1,251
Endogenous,CXCL2,NM_002089.3,1274
Endogenous,CXCL5,NM_002994.3,12
Endogenous,CXCR6,NM_006564.1,6
Endogenous,NLRP3,NM_001079821.2,215
Endogenous,NCF4,NM_000631.4,12
Endogenous,A2M,NM_000014.4,1
Endogenous,ROPN1,NM_017578.2,2
Endogenous,CD8B,NM_004931.3,13
Endogenous,C1QBP,NM_001212.3,84
Endogenous,IL12RB2,NM_001559.2,9
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,4
Endogenous,NRP1,NM_003873.5,16
Endogenous,CAMP,NM_004345.3,5
Endogenous,TGFB2,NM_003238.2,1
Endogenous,IL18RAP,NM_003853.2,26
Endogenous,MS4A1,NM_152866.2,17
Endogenous,IFNA1,NM_024013.1,0
Endogenous,PIK3CG,NM_002649.2,90
Endogenous,CD80,NM_005191.3,7
Endogenous,IFI27,NM_005532.3,1
Endogenous,SH2B2,NM_020979.3,15
Endogenous,CTSS,NM_004079.3,447
Endogenous,IL27,NM_145659.3,1
Endogenous,IFNA17,NM_021268.2,2
Endogenous,PDCD1,NM_005018.1,4
Endogenous,PSMD7,NM_002811.3,205
Endogenous,IL18R1,NM_003855.2,19
Endogenous,BLNK,NM_013314.2,3
Endogenous,CCR5,NM_000579.1,2
Endogenous,S100A12,NM_005621.1,122
Endogenous,ADORA2A,NM_000675.3,72
Endogenous,IL12B,NM_002187.2,3
Endogenous,GATA3,NM_001002295.1,5
Endogenous,IL10RA,NM_001558.2,436
Endogenous,GZMA,NM_006144.2,52
Endogenous,MAPK3,NM_001040056.1,11
Endogenous,VEGFA,NM_001025366.1,85
Endogenous,HLA-DPB1,NM_002121.4,381
Endogenous,CD48,NM_001778.2,460
Endogenous,MIF,NM_002415.1,86
Endogenous,PRM1,NM_002761.2,1
Endogenous,SYT17,NM_016524.2,2
Endogenous,PDCD1LG2,NM_025239.3,2
Endogenous,CKLF,NM_181640.2,20
Endogenous,LRP1,NM_002332.2,95
Endogenous,CD274,NM_014143.3,14
Endogenous,CCR2,NM_001123041.2,8
Endogenous,ITGA2,NM_002203.2,0
Endogenous,PDGFC,NM_016205.2,0
Endogenous,FLT3,NM_004119.1,6
Endogenous,C8A,NM_000562.2,3
Endogenous,IRF5,NM_002200.3,13
Endogenous,ILF3,NM_001137673.1,469
Endogenous,TRAF6,NM_145803.1,53
Endogenous,CCL4,NM_002984.2,441
Endogenous,CCL3L1,NM_021006.4,571
Endogenous,HLA-DMA,NM_006120.3,94
Endogenous,LILRA5,NM_181879.2,298
Endogenous,LAG3,NM_002286.5,4
Endogenous,TAB1,NM_153497.2,21
Endogenous,ST6GAL1,NM_003032.2,21
Endogenous,HAMP,NM_021175.2,8
Endogenous,FLT3LG,NM_001459.3,117
Endogenous,CD47,NM_001777.3,303
Endogenous,SELPLG,NM_001206609.1,33
Endogenous,TICAM1,NM_014261.1,32
Endogenous,CCND3,NM_001760.2,90
Endogenous,SSX1,NM_005635.2,2
Endogenous,CCL21,NM_002989.2,3
Endogenous,HLA-DPA1,NM_033554.2,283
Endogenous,TNFSF13B,NM_006573.4,22
Endogenous,DPP4,NM_001935.3,2
Endogenous,COLEC12,NM_130386.2,1
Endogenous,ATG12,NM_004707.2,5
Endogenous,CD2,NM_001767.3,26
Endogenous,EGR1,NM_001964.2,108
Endogenous,PLAUR,NM_001005376.1,238
Endogenous,ITGB2,NM_000211.2,189
Endogenous,ANXA1,NM_000700.1,397
Endogenous,POU2AF1,NM_006235.2,3
Endogenous,SELL,NR_029467.1,76
Endogenous,LAIR2,NM_002288.3,28
Endogenous,CTSW,NM_001335.3,100
Endogenous,C9,NM_001737.3,3
Endogenous,IRGM,NM_001145805.1,0
Endogenous,CD74,NM_001025159.1,2022
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,CD3E,NM_000733.2,129
Positive,POS_C(8),ERCC_00002.1,2218
Positive,POS_A(128),ERCC_00117.1,44876
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,726
Positive,POS_B(32),ERCC_00112.1,9373
Positive,POS_E(0.5),ERCC_00035.1,165
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,DNAJC14,NM_032364.5,20
Housekeeping,FCF1,NM_015962.4,158
Housekeeping,DHX16,NM_001164239.1,9
Housekeeping,ABCF1,NM_001090.2,84
Housekeeping,EDC3,NM_001142443.1,19
Housekeeping,ZNF143,NM_003442.5,49
Housekeeping,HDAC3,NM_003883.2,30
Housekeeping,CNOT10,NM_001256741.1,32
Housekeeping,SAP130,NM_024545.3,36
Housekeeping,AGK,NM_018238.3,24
Housekeeping,POLR2A,NM_000937.2,256
Housekeeping,AMMECR1L,NM_001199140.1,36
Housekeeping,SF3A3,NM_006802.2,143
Housekeeping,COG7,NM_153603.3,28
Housekeeping,TMUB2,NM_024107.2,50
Housekeeping,ZC3H14,NM_001160103.1,35
Housekeeping,DDX50,NM_024045.1,51
Housekeeping,G6PD,NM_000402.2,44
Housekeeping,MRPS5,NM_031902.3,69
Housekeeping,ALAS1,NM_000688.4,22
Housekeeping,PPIA,NM_021130.2,86
Housekeeping,SDHA,NM_004168.1,70
Housekeeping,TBP,NM_001172085.1,41
Housekeeping,ZNF346,NM_012279.2,24
Housekeeping,MTMR14,NM_022485.3,178
Housekeeping,ERCC3,NM_000122.1,36
Housekeeping,EIF2B4,NM_172195.3,35
Housekeeping,CC2D1B,NM_032449.2,11
Housekeeping,GUSB,NM_000181.1,54
Housekeeping,TLK2,NM_006852.2,96
Housekeeping,TUBB,NM_178014.2,77
Housekeeping,TRIM39,NM_021253.3,18
Housekeeping,NUBP1,NM_001278506.1,31
Housekeeping,USP39,NM_001256725.1,40
Housekeeping,PRPF38A,NM_032864.3,102
Housekeeping,GPATCH3,NM_022078.2,16
Housekeeping,NOL7,NM_016167.3,52
Housekeeping,CNOT4,NM_001190848.1,73
Housekeeping,HPRT1,NM_000194.1,60
Housekeeping,ZKSCAN5,NM_014569.3,3
</Code_Summary>

<Messages>
</Messages>

