<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,107-11-013 C1D22
Owner,
Comments,
Date,20171227
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,2
BindingDensity,0.42
CartridgeID,CITN 15
CartridgeBarcode,207764580719
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C7,NM_000587.2,0
Endogenous,CASP10,NM_032977.3,6
Endogenous,PBK,NM_018492.2,3
Endogenous,CCL25,NM_005624.2,4
Endogenous,CD1D,NM_001766.3,75
Endogenous,TFRC,NM_003234.1,216
Endogenous,FPR2,NM_001462.3,26
Endogenous,CD24,NM_013230.2,51
Endogenous,TNFRSF14,NM_003820.2,94
Endogenous,DDX43,NM_018665.2,5
Endogenous,IL13RA2,NM_000640.2,0
Endogenous,IL7R,NM_002185.2,329
Endogenous,IL1A,NM_000575.3,0
Endogenous,IL5,NM_000879.2,1
Endogenous,GAGE1,NM_001040663.2,1
Endogenous,IKBKE,NM_014002.2,27
Endogenous,ETS1,NM_005238.3,660
Endogenous,INPP5D,NM_005541.3,140
Endogenous,CD53,NM_001040033.1,539
Endogenous,CD9,NM_001769.2,62
Endogenous,TICAM2,NM_021649.4,10
Endogenous,FCER1A,NM_002001.2,25
Endogenous,PIN1,NM_006221.2,42
Endogenous,C4B,NM_001002029.3,4
Endogenous,TNFRSF18,NM_004195.2,22
Endogenous,KIR3DL1,NM_013289.2,15
Endogenous,ITGB1,NM_033666.2,423
Endogenous,CTSG,NM_001911.2,4
Endogenous,IL17F,NM_052872.3,1
Endogenous,LTB,NM_002341.1,384
Endogenous,SPP1,NM_000582.2,12
Endogenous,LGALS3,NM_001177388.1,284
Endogenous,GZMB,NM_004131.3,153
Endogenous,CCL28,NM_148672.2,1
Endogenous,CARD11,NM_032415.2,73
Endogenous,ATM,NM_000051.3,9
Endogenous,ELK1,NM_005229.3,21
Endogenous,RORA,NM_134261.2,413
Endogenous,IRAK4,NM_016123.1,63
Endogenous,CXCL16,NM_001100812.1,531
Endogenous,SPN,NM_003123.3,13
Endogenous,CXCR4,NM_003467.2,3924
Endogenous,PRF1,NM_005041.3,236
Endogenous,JAK1,NM_002227.1,590
Endogenous,CCL26,NM_006072.4,5
Endogenous,DDX58,NM_014314.3,9
Endogenous,CSF2,NM_000758.2,1
Endogenous,CCL15,NM_032965.3,2
Endogenous,VCAM1,NM_001078.3,3
Endogenous,C1QA,NM_015991.2,2
Endogenous,ATG10,NM_001131028.1,6
Endogenous,TNFSF10,NM_003810.2,29
Endogenous,TLR6,NM_006068.2,31
Endogenous,CLEC5A,NM_013252.2,22
Endogenous,S100B,NM_006272.1,7
Endogenous,TLR10,NM_030956.2,6
Endogenous,OAS3,NM_006187.2,9
Endogenous,F13A1,NM_000129.3,29
Endogenous,IL17B,NM_014443.2,0
Endogenous,CD22,NM_001771.2,30
Endogenous,CD209,NM_021155.2,5
Endogenous,SMPD3,NM_018667.3,3
Endogenous,TIRAP,NM_148910.2,14
Endogenous,CCL16,NM_004590.2,2
Endogenous,CD83,NM_004233.3,869
Endogenous,STAT5B,NM_012448.3,87
Endogenous,KLRG1,NM_005810.3,13
Endogenous,MAP2K2,NM_030662.2,143
Endogenous,CXCR2,NM_001557.2,14
Endogenous,ITGA2B,NM_000419.3,17
Endogenous,CD1E,NM_001042583.1,2
Endogenous,IL1B,NM_000576.2,61
Endogenous,MAGEA1,NM_004988.4,3
Endogenous,DUSP4,NM_057158.2,65
Endogenous,IL1RAP,NM_002182.2,55
Endogenous,GPI,NM_000175.2,92
Endogenous,JAM3,NM_032801.3,15
Endogenous,EBI3,NM_005755.2,1
Endogenous,MFGE8,NM_001114614.1,32
Endogenous,CDH1,NM_004360.2,7
Endogenous,CXCL14,NM_004887.4,3
Endogenous,FOXP3,NM_014009.3,11
Endogenous,STAT3,NM_139276.2,604
Endogenous,RELB,NM_006509.2,182
Endogenous,MAP3K5,NM_005923.3,151
Endogenous,CXCR5,NM_001716.3,28
Endogenous,BID,NM_001196.2,22
Endogenous,EP300,NM_001429.2,452
Endogenous,MEF2C,NM_002397.3,33
Endogenous,IFI35,NM_005533.3,6
Endogenous,CD36,NM_001001548.2,22
Endogenous,PSEN2,NM_000447.2,7
Endogenous,CXCR3,NM_001504.1,73
Endogenous,TLR1,NM_003263.3,161
Endogenous,MRC1,NM_002438.2,2
Endogenous,IKBKG,NM_003639.2,69
Endogenous,IL1R2,NM_173343.1,30
Endogenous,CR1,NM_000651.4,60
Endogenous,CFD,NM_001928.2,40
Endogenous,PTPRC,NM_080921.3,173
Endogenous,APOE,NM_000041.2,7
Endogenous,LY9,NM_001033667.1,96
Endogenous,ITGA1,NM_181501.1,2
Endogenous,HLA-DMB,NM_002118.3,111
Endogenous,FCER1G,NM_004106.1,298
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CD40,NM_001250.4,44
Endogenous,CASP1,NM_001223.3,32
Endogenous,SIGLEC1,NM_023068.3,3
Endogenous,ITGAX,NM_000887.3,878
Endogenous,CCL19,NM_006274.2,3
Endogenous,PTGS2,NM_000963.1,45
Endogenous,CD27,NM_001242.4,32
Endogenous,PSMB10,NM_002801.2,148
Endogenous,PSMB8,NM_004159.4,151
Endogenous,TNFSF15,NM_001204344.1,2
Endogenous,HLA-A,NM_002116.5,3227
Endogenous,CCR4,NM_005508.4,37
Endogenous,HMGB1,NM_002128.4,381
Endogenous,THBS1,NM_003246.2,834
Endogenous,FOS,NM_005252.2,1135
Endogenous,SPA17,NM_017425.3,4
Endogenous,SLAMF7,NM_021181.3,13
Endogenous,LILRB1,NM_001081637.1,44
Endogenous,IL21,NM_021803.2,0
Endogenous,HLA-C,NM_002117.4,1458
Endogenous,TOLLIP,NM_019009.2,51
Endogenous,TAP2,NM_000544.3,89
Endogenous,IL6,NM_000600.1,2
Endogenous,IL21R,NM_021798.2,35
Endogenous,CD84,NM_001184879.1,153
Endogenous,KLRC2,NM_002260.3,6
Endogenous,TNFRSF11A,NM_003839.2,5
Endogenous,CD3G,NM_000073.2,38
Endogenous,VEGFC,NM_005429.2,4
Endogenous,IL2RG,NM_000206.1,124
Endogenous,IFNGR1,NM_000416.1,351
Endogenous,LRRN3,NM_001099660.1,6
Endogenous,TLR4,NM_138554.2,112
Endogenous,LY96,NM_015364.2,34
Endogenous,C3,NM_000064.2,4
Endogenous,PRG2,NM_002728.4,30
Endogenous,AXL,NM_021913.2,32
Endogenous,USP9Y,NM_004654.3,42
Endogenous,ITGB4,NM_001005731.1,2
Endogenous,IL1R1,NM_000877.2,44
Endogenous,CD96,NM_005816.4,87
Endogenous,NOS2A,NM_153292.1,1
Endogenous,CCL23,NM_145898.1,3
Endogenous,CCL2,NM_002982.3,146
Endogenous,GZMK,NM_002104.2,14
Endogenous,CD46,NM_172350.1,255
Endogenous,IGF2R,NM_000876.1,76
Endogenous,CYBB,NM_000397.3,131
Endogenous,PRKCD,NM_006254.3,109
Endogenous,IL15RA,NM_002189.2,23
Endogenous,CCR3,NM_001837.2,5
Endogenous,IL8,NM_000584.2,6059
Endogenous,AIRE,NM_000383.2,6
Endogenous,SLAMF6,NM_001184714.1,6
Endogenous,PRAME,NM_006115.3,3
Endogenous,TNFRSF13C,NM_052945.3,90
Endogenous,MAP3K7,NM_145333.1,124
Endogenous,TNFSF12,NM_003809.2,49
Endogenous,IRF2,NM_002199.3,36
Endogenous,TPSAB1,NM_003294.3,6
Endogenous,IFI16,NM_005531.1,84
Endogenous,STAT1,NM_007315.2,153
Endogenous,CD81,NM_004356.3,182
Endogenous,HLA-DOB,NM_002120.3,74
Endogenous,NOD2,NM_022162.1,53
Endogenous,TNFAIP3,NM_006290.2,800
Endogenous,RORC,NM_001001523.1,8
Endogenous,SYK,NM_003177.3,59
Endogenous,ICOSLG,NM_015259.4,96
Endogenous,CD14,NM_000591.2,508
Endogenous,HCK,NM_002110.2,128
Endogenous,CCR7,NM_001838.2,122
Endogenous,PIK3CD,NM_005026.3,257
Endogenous,CEBPB,NM_005194.2,462
Endogenous,CSF3R,NM_156038.2,405
Endogenous,TAP1,NM_000593.5,54
Endogenous,CASP8,NM_001228.4,784
Endogenous,CMKLR1,NM_004072.1,6
Endogenous,IL17RB,NM_018725.3,0
Endogenous,TNFRSF1A,NM_001065.2,293
Endogenous,HLA-DRA,NM_019111.3,1782
Endogenous,IL16,NM_004513.4,272
Endogenous,MAGEB2,NM_002364.4,2
Endogenous,IL6ST,NM_002184.2,434
Endogenous,GTF3C1,NM_001520.3,67
Endogenous,CD164,NM_006016.4,147
Endogenous,ICAM3,NM_002162.3,295
Endogenous,AICDA,NM_020661.1,1
Endogenous,SH2D1A,NM_001114937.2,93
Endogenous,CARD9,NM_052813.4,5
Endogenous,CMA1,NM_001836.2,2
Endogenous,SLAMF1,NM_003037.2,9
Endogenous,IL2,NM_000586.2,4
Endogenous,TNFRSF13B,NM_012452.2,4
Endogenous,ITK,NM_005546.3,365
Endogenous,PPARG,NM_015869.3,10
Endogenous,SERPING1,NM_000062.2,3
Endogenous,CD58,NM_001779.2,292
Endogenous,YTHDF2,NM_001172828.1,72
Endogenous,C1S,NM_001734.2,8
Endogenous,NFKB1,NM_003998.2,112
Endogenous,MST1R,NM_002447.1,2
Endogenous,CLU,NM_001831.2,5
Endogenous,TFEB,NM_007162.2,35
Endogenous,CASP3,NM_032991.2,75
Endogenous,IL7,NM_000880.2,3
Endogenous,BCL6,NM_001706.2,258
Endogenous,TNFRSF10C,NM_003841.3,20
Endogenous,CD6,NM_006725.3,250
Endogenous,KLRK1,NM_007360.3,143
Endogenous,IRAK2,NM_001570.3,84
Endogenous,IL9,NM_000590.1,1
Endogenous,TLR7,NM_016562.3,5
Endogenous,CDK1,NM_001786.4,1
Endogenous,CD160,NM_007053.2,5
Endogenous,IRF1,NM_002198.1,167
Endogenous,IL11,NM_000641.2,1
Endogenous,NFKBIA,NM_020529.1,1976
Endogenous,CLEC4C,NM_203503.1,1
Endogenous,IL22,NM_020525.4,5
Endogenous,ATG16L1,NM_198890.2,75
Endogenous,TNFRSF9,NM_001561.4,7
Endogenous,XCL2,NM_003175.3,15
Endogenous,NEFL,NM_006158.3,3
Endogenous,PSEN1,NM_000021.2,134
Endogenous,CD163,NM_004244.4,10
Endogenous,DEFB1,NM_005218.3,4
Endogenous,HLA-DQB1,NM_002123.3,2
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,6
Endogenous,IL32,NM_004221.4,104
Endogenous,C5,NM_001735.2,4
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,19
Endogenous,CD44,NM_001001392.1,1839
Endogenous,IRF8,NM_002163.2,70
Endogenous,SIGIRR,NM_021805.2,122
Endogenous,IL3RA,NM_002183.2,46
Endogenous,IRF7,NM_001572.3,37
Endogenous,NT5E,NM_002526.2,2
Endogenous,IL13RA1,NM_001560.2,45
Endogenous,CSF2RB,NM_000395.2,219
Endogenous,CYLD,NM_015247.1,770
Endogenous,TNFRSF11B,NM_002546.2,2
Endogenous,MPPED1,NM_001044370.1,2
Endogenous,MICA,NM_000247.1,16
Endogenous,TAL1,NM_003189.2,7
Endogenous,SBNO2,NM_014963.2,127
Endogenous,ICOS,NM_012092.2,136
Endogenous,TLR9,NM_017442.2,3
Endogenous,CEACAM1,NM_001712.3,3
Endogenous,TNF,NM_000594.2,37
Endogenous,TTK,NM_003318.3,0
Endogenous,IL1RN,NM_000577.3,78
Endogenous,MBL2,NM_000242.2,1
Endogenous,TLR8,NM_016610.2,44
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,REPS1,NM_001128617.2,96
Endogenous,CD180,NM_005582.2,6
Endogenous,PMCH,NM_002674.2,1
Endogenous,CCL11,NM_002986.2,3
Endogenous,CLEC4A,NM_194448.2,49
Endogenous,CD63,NM_001780.4,1273
Endogenous,TNFRSF4,NM_003327.2,11
Endogenous,CTLA4,NM_005214.3,140
Endogenous,C3AR1,NM_004054.2,19
Endogenous,TLR2,NM_003264.3,291
Endogenous,LTK,NM_001135685.1,5
Endogenous,LTA,NM_000595.2,26
Endogenous,PECAM1,NM_000442.3,225
Endogenous,CD244,NM_016382.2,23
Endogenous,STAT2,NM_005419.2,111
Endogenous,IL4R,NM_000418.2,146
Endogenous,C1R,NM_001733.4,13
Endogenous,GZMH,NM_033423.3,25
Endogenous,ATG7,NM_001136031.2,27
Endogenous,KLRC1,NM_002259.3,18
Endogenous,CD3EAP,NM_012099.1,4
Endogenous,ITGA4,NM_000885.4,85
Endogenous,MAP2K1,NM_002755.2,95
Endogenous,COL3A1,NM_000090.3,14
Endogenous,CCL20,NM_004591.1,5
Endogenous,CR2,NM_001006658.1,8
Endogenous,IL15,NM_172174.1,19
Endogenous,CD33,NM_001177608.1,8
Endogenous,PLAU,NM_002658.2,69
Endogenous,TNFRSF8,NM_152942.2,7
Endogenous,CX3CL1,NM_002996.3,3
Endogenous,SPACA3,NM_173847.3,5
Endogenous,ICAM4,NM_001039132.1,12
Endogenous,FOXJ1,NM_001454.3,2
Endogenous,CXCL13,NM_006419.2,3
Endogenous,IFNB1,NM_002176.2,2
Endogenous,IL19,NM_013371.3,2
Endogenous,CD86,NM_175862.3,52
Endogenous,SPO11,NM_198265.1,2
Endogenous,IL2RA,NM_000417.1,10
Endogenous,MCAM,NM_006500.2,2
Endogenous,BTLA,NM_181780.2,39
Endogenous,TGFB1,NM_000660.3,1186
Endogenous,SMAD3,NM_005902.3,228
Endogenous,HLA-DQA1,NM_002122.3,3
Endogenous,IFITM2,NM_006435.2,503
Endogenous,NCAM1,NM_000615.5,23
Endogenous,EGR2,NM_000399.3,41
Endogenous,CCL18,NM_002988.2,3
Endogenous,IFIH1,NM_022168.2,48
Endogenous,JAK3,NM_000215.2,183
Endogenous,CD70,NM_001252.2,2
Endogenous,TNFSF14,NM_003807.3,5
Endogenous,ENG,NM_001114753.1,62
Endogenous,CD3D,NM_000732.4,168
Endogenous,ALCAM,NM_001627.3,44
Endogenous,CD1C,NM_001765.2,6
Endogenous,MAPK1,NM_138957.2,175
Endogenous,ATF2,NM_001256090.1,64
Endogenous,ARG1,NM_000045.2,7
Endogenous,CD247,NM_198053.1,346
Endogenous,TRAF3,NM_145725.1,137
Endogenous,ABCB1,NM_000927.3,157
Endogenous,BCL10,NM_003921.2,262
Endogenous,TANK,NM_004180.2,481
Endogenous,NOTCH1,NM_017617.3,82
Endogenous,C8B,NM_000066.2,4
Endogenous,THBD,NM_000361.2,215
Endogenous,UBC,NM_021009.3,4688
Endogenous,CDH5,NM_001795.3,4
Endogenous,IL6R,NM_000565.2,111
Endogenous,MAVS,NM_020746.3,18
Endogenous,LIF,NM_002309.3,4
Endogenous,LBP,NM_004139.2,0
Endogenous,BST1,NM_004334.2,40
Endogenous,PRKCE,NM_005400.2,10
Endogenous,MICB,NM_005931.3,47
Endogenous,SPANXB1,NM_032461.2,4
Endogenous,IL22RA1,NM_021258.2,4
Endogenous,PTGDR2,NM_004778.1,3
Endogenous,KLRB1,NM_002258.2,361
Endogenous,MNX1,NM_005515.3,2
Endogenous,MAPK11,NM_002751.5,5
Endogenous,NFATC2,NM_012340.3,159
Endogenous,CD200,NM_005944.5,14
Endogenous,LAMP2,NM_001122606.1,91
Endogenous,CD55,NM_000574.3,10
Endogenous,CT45A1,NM_001017417.1,3
Endogenous,ITGAM,NM_000632.3,85
Endogenous,IL23R,NM_144701.2,0
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,TREM1,NM_018643.3,564
Endogenous,MUC1,NM_001018017.1,9
Endogenous,CLEC7A,NM_197954.2,653
Endogenous,IFNA8,NM_002170.3,3
Endogenous,TNFSF18,NM_005092.2,3
Endogenous,FUT5,NM_002034.2,23
Endogenous,CD1B,NM_001764.2,1
Endogenous,CXCL12,NM_000609.5,0
Endogenous,SLC11A1,NM_000578.2,697
Endogenous,SAA1,NM_199161.1,3
Endogenous,IRAK1,NM_001569.3,169
Endogenous,IL10,NM_000572.2,12
Endogenous,IFNAR1,NM_000629.2,18
Endogenous,STAT6,NM_003153.3,136
Endogenous,CCL8,NM_005623.2,0
Endogenous,IRF3,NM_001571.5,34
Endogenous,IL1RL1,NM_016232.4,6
Endogenous,CCL3,NM_002983.2,199
Endogenous,THY1,NM_006288.2,5
Endogenous,ATG5,NM_004849.2,64
Endogenous,CCL7,NM_006273.2,22
Endogenous,HLA-E,NM_005516.4,1695
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,ABL1,NM_005157.3,55
Endogenous,NUP107,NM_020401.2,111
Endogenous,PLA2G6,NM_001004426.1,32
Endogenous,DOCK9,NM_001130048.1,68
Endogenous,TIGIT,NM_173799.2,22
Endogenous,TCF7,NM_003202.2,595
Endogenous,CXCL11,NM_005409.4,1
Endogenous,LCN2,NM_005564.3,109
Endogenous,BLK,NM_001715.2,23
Endogenous,CCL5,NM_002985.2,226
Endogenous,NCR1,NM_004829.5,34
Endogenous,FCGR2B,NM_001002273.1,11
Endogenous,IL17RA,NM_014339.6,116
Endogenous,DUSP6,NM_001946.2,305
Endogenous,S100A7,NM_002963.2,1
Endogenous,CD79A,NM_001783.3,114
Endogenous,CCL14,NM_032963.3,5
Endogenous,CCRL2,NM_003965.4,39
Endogenous,AMBP,NM_001633.3,2
Endogenous,KIT,NM_000222.2,4
Endogenous,CCL17,NM_002987.2,2
Endogenous,CLEC6A,NM_001007033.1,2
Endogenous,CREBBP,NM_004380.2,13
Endogenous,CTSH,NM_004390.3,69
Endogenous,ITGAL,NM_002209.2,139
Endogenous,FCER2,NM_002002.4,21
Endogenous,NFATC4,NM_001136022.2,4
Endogenous,AMICA1,NM_153206.2,77
Endogenous,PSMB7,NM_002799.2,187
Endogenous,MS4A2,NM_000139.3,3
Endogenous,C8G,NM_000606.2,8
Endogenous,IL4,NM_000589.2,4
Endogenous,REL,NM_002908.2,225
Endogenous,TNFSF4,NM_003326.2,4
Endogenous,CD40LG,NM_000074.2,29
Endogenous,HLA-DRB3,NM_022555.3,1152
Endogenous,IL12RB1,NM_005535.1,26
Endogenous,CREB5,NM_182898.2,19
Endogenous,CD276,NM_001024736.1,8
Endogenous,MAPK8,NM_002750.2,76
Endogenous,ITGA5,NM_002205.2,381
Endogenous,MAP4K2,NM_004579.2,74
Endogenous,TXNIP,NM_006472.1,2964
Endogenous,CREB1,NM_004379.3,57
Endogenous,MAP3K1,NM_005921.1,357
Endogenous,IL18,NM_001562.2,14
Endogenous,CX3CR1,NM_001337.3,9
Endogenous,PVR,NM_006505.3,10
Endogenous,MAPK14,NM_001315.1,301
Endogenous,MASP1,NM_139125.3,6
Endogenous,BAGE,NM_001187.1,3
Endogenous,CYFIP2,NM_001037332.2,150
Endogenous,IL13,NM_002188.2,4
Endogenous,SPINK5,NM_006846.3,2
Endogenous,FCGR2A,NM_021642.3,204
Endogenous,NFATC3,NM_004555.2,121
Endogenous,CFI,NM_000204.3,6
Endogenous,DMBT1,NM_007329.2,6
Endogenous,BCL2,NM_000657.2,44
Endogenous,IFNG,NM_000619.2,8
Endogenous,KLRD1,NM_002262.3,25
Endogenous,TBX21,NM_013351.1,77
Endogenous,EPCAM,NM_002354.1,6
Endogenous,CD34,NM_001025109.1,3
Endogenous,CD4,NM_000616.4,85
Endogenous,TNFRSF10B,NM_003842.3,60
Endogenous,PAX5,NM_016734.1,20
Endogenous,TAPBP,NM_003190.4,482
Endogenous,CXCL1,NM_001511.1,86
Endogenous,C2,NM_000063.3,6
Endogenous,FYN,NM_002037.3,420
Endogenous,BIRC5,NM_001168.2,8
Endogenous,ADA,NM_000022.2,88
Endogenous,CD7,NM_006137.6,90
Endogenous,CTCFL,NM_001269042.1,4
Endogenous,CTAGE1,NM_172241.2,2
Endogenous,NFATC1,NM_172389.1,51
Endogenous,MAGEC1,NM_005462.4,4
Endogenous,CCL22,NM_002990.3,3
Endogenous,TP53,NM_000546.2,32
Endogenous,PLA2G1B,NM_000928.2,0
Endogenous,FEZ1,NM_005103.4,4
Endogenous,SEMG1,NM_003007.2,1
Endogenous,POU2F2,NM_002698.2,37
Endogenous,PSMB9,NM_002800.4,61
Endogenous,TARP,NM_001003799.1,42
Endogenous,PNMA1,NM_006029.4,33
Endogenous,BTK,NM_000061.1,17
Endogenous,ICAM2,NM_000873.3,39
Endogenous,CD99,NM_002414.3,309
Endogenous,MR1,NM_001531.2,20
Endogenous,HLA-G,NM_002127.4,124
Endogenous,TNFRSF1B,NM_001066.2,593
Endogenous,HLA-DRB4,NM_021983.4,581
Endogenous,OSM,NM_020530.4,66
Endogenous,IL24,NM_181339.1,2
Endogenous,ARG2,NM_001172.3,5
Endogenous,MERTK,NM_006343.2,29
Endogenous,MX1,NM_002462.2,116
Endogenous,CD68,NM_001251.2,357
Endogenous,TNFRSF12A,NM_016639.1,9
Endogenous,HAVCR2,NM_032782.3,156
Endogenous,IFNAR2,NM_000874.3,357
Endogenous,ECSIT,NM_001142464.2,12
Endogenous,MAF,NM_005360.4,58
Endogenous,CHIT1,NM_003465.2,2
Endogenous,CFB,NM_001710.5,2
Endogenous,C1QB,NM_000491.3,3
Endogenous,BST2,NM_004335.2,20
Endogenous,IFNA7,NM_021057.2,3
Endogenous,BATF,NM_006399.3,34
Endogenous,LILRA1,NM_006863.1,3
Endogenous,AKT3,NM_181690.1,102
Endogenous,LCK,NM_005356.2,151
Endogenous,HSD11B1,NM_181755.1,6
Endogenous,LCP1,NM_002298.4,917
Endogenous,ATF1,NM_005171.2,14
Endogenous,IGF1R,NM_000875.2,97
Endogenous,MAPKAPK2,NM_004759.3,187
Endogenous,CCR6,NM_031409.2,34
Endogenous,CD5,NM_014207.2,304
Endogenous,IRF4,NM_002460.1,120
Endogenous,JAK2,NM_004972.2,73
Endogenous,LTBR,NM_002342.1,41
Endogenous,SELE,NM_000450.2,2
Endogenous,TFE3,NM_006521.3,10
Endogenous,TMEFF2,NM_016192.2,3
Endogenous,MAGEA3,NM_005362.3,5
Endogenous,CEACAM8,NM_001816.3,20
Endogenous,CD79B,NM_021602.2,63
Endogenous,TPTE,NM_199259.2,3
Endogenous,TNFSF11,NM_003701.2,3
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,IL26,NM_018402.1,6
Endogenous,IL23A,NM_016584.2,13
Endogenous,CD97,NM_078481.2,427
Endogenous,ZAP70,NM_001079.3,315
Endogenous,HLA-B,NM_005514.6,6050
Endogenous,CTSL,NM_001912.4,71
Endogenous,MARCO,NM_006770.3,16
Endogenous,PDGFRB,NM_002609.3,3
Endogenous,ELANE,NM_001972.2,4
Endogenous,CD19,NM_001770.4,12
Endogenous,MAGEC2,NM_016249.3,2
Endogenous,IFIT1,NM_001548.3,7
Endogenous,TNFSF13,NM_003808.3,10
Endogenous,IL12A,NM_000882.2,4
Endogenous,ISG15,NM_005101.3,10
Endogenous,C6,NM_000065.2,0
Endogenous,LILRA4,NM_012276.3,2
Endogenous,FCGR3A,NM_000569.6,47
Endogenous,TRAF2,NM_021138.3,39
Endogenous,PASD1,NM_173493.2,3
Endogenous,TLR3,NM_003265.2,4
Endogenous,CFP,NM_002621.2,81
Endogenous,ITGAE,NM_002208.4,65
Endogenous,IGLL1,NM_020070.2,3
Endogenous,MASP2,NM_139208.1,3
Endogenous,RUNX1,NM_001754.4,101
Endogenous,IL3,NM_000588.3,7
Endogenous,MME,NM_000902.2,9
Endogenous,CDKN1A,NM_000389.2,108
Endogenous,SYCP1,NM_003176.2,1
Endogenous,FADD,NM_003824.2,7
Endogenous,ZNF205,NM_001031686.1,2
Endogenous,CD8A,NM_001768.5,77
Endogenous,RUNX3,NM_004350.1,543
Endogenous,CD38,NM_001775.2,35
Endogenous,APP,NM_000484.3,81
Endogenous,CD1A,NM_001763.2,2
Endogenous,CCL24,NM_002991.2,0
Endogenous,FN1,NM_212482.1,5
Endogenous,RAG1,NM_000448.2,1
Endogenous,NOD1,NM_006092.1,13
Endogenous,NLRC5,NM_032206.4,163
Endogenous,ISG20,NM_002201.4,65
Endogenous,TREM2,NM_018965.3,3
Endogenous,HRAS,NM_005343.2,7
Endogenous,IKBKB,NM_001556.1,23
Endogenous,LILRB2,NM_005874.1,109
Endogenous,SOCS1,NM_003745.1,104
Endogenous,FUT7,NM_004479.3,12
Endogenous,TLR5,NM_003268.3,4
Endogenous,CXCL6,NM_002993.3,3
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,14
Endogenous,XCR1,NM_005283.2,2
Endogenous,IFNL2,NM_172138.1,3
Endogenous,FAS,NM_000043.3,3
Endogenous,EOMES,NM_005442.2,11
Endogenous,MAP2K4,NM_003010.2,16
Endogenous,LTF,NM_002343.2,201
Endogenous,ANP32B,NM_006401.2,299
Endogenous,IL2RB,NM_000878.2,111
Endogenous,IL25,NM_022789.2,2
Endogenous,PYCARD,NM_013258.3,9
Endogenous,MAGEA12,NM_001166386.1,0
Endogenous,CD37,NM_001774.2,128
Endogenous,LAMP1,NM_005561.3,326
Endogenous,KLRF1,NM_016523.1,29
Endogenous,CD59,NM_000611.4,63
Endogenous,CXCR1,NM_000634.2,12
Endogenous,IL5RA,NM_000564.3,2
Endogenous,IL34,NM_152456.1,8
Endogenous,TBK1,NM_013254.2,94
Endogenous,BMI1,NM_005180.5,60
Endogenous,IL17A,NM_002190.2,0
Endogenous,TXK,NM_003328.1,25
Endogenous,SERPINB2,NM_002575.1,70
Endogenous,PPBP,NM_002704.2,255
Endogenous,BAX,NM_138761.3,126
Endogenous,IL1RL2,NM_003854.2,3
Endogenous,STAT4,NM_003151.2,183
Endogenous,CD28,NM_001243078.1,64
Endogenous,LAMP3,NM_014398.3,0
Endogenous,TYK2,NM_003331.3,90
Endogenous,CCR9,NM_031200.1,7
Endogenous,SSX4,NM_005636.3,1
Endogenous,LILRB3,NM_006864.2,30
Endogenous,CXCL10,NM_001565.1,3
Endogenous,RRAD,NM_004165.1,0
Endogenous,CCR1,NM_001295.2,39
Endogenous,ITGA6,NM_000210.1,21
Endogenous,MEFV,NM_000243.2,10
Endogenous,CRP,NM_000567.2,4
Endogenous,MSR1,NM_002445.3,95
Endogenous,ULBP2,NM_025217.2,6
Endogenous,ITGB3,NM_000212.2,6
Endogenous,RIPK2,NM_003821.5,88
Endogenous,GZMM,NM_005317.2,26
Endogenous,RELA,NM_021975.2,55
Endogenous,S100A8,NM_002964.3,797
Endogenous,CSF1R,NM_005211.2,7
Endogenous,CHUK,NM_001278.3,67
Endogenous,CCL13,NM_005408.2,2
Endogenous,CCL1,NM_002981.1,2
Endogenous,F12,NM_000505.3,5
Endogenous,LY86,NM_004271.3,37
Endogenous,MYD88,NM_002468.3,172
Endogenous,IFNL1,NM_172140.1,27
Endogenous,LYN,NM_002350.1,119
Endogenous,CXCL3,NM_002090.2,262
Endogenous,EWSR1,NM_013986.3,330
Endogenous,CD207,NM_015717.2,2
Endogenous,CSF1,NM_000757.4,21
Endogenous,NFKB2,NM_002502.2,362
Endogenous,SMAD2,NM_005901.5,62
Endogenous,IL11RA,NM_147162.1,30
Endogenous,GNLY,NM_006433.2,247
Endogenous,CSF3,NM_000759.3,1
Endogenous,F2RL1,NM_005242.3,15
Endogenous,CEACAM6,NM_002483.4,8
Endogenous,CCL27,NM_006664.2,1
Endogenous,ENTPD1,NM_001098175.1,28
Endogenous,CTAG1B,NM_001327.2,5
Endogenous,IFITM1,NM_003641.3,458
Endogenous,CXCL9,NM_002416.1,3
Endogenous,BCL2L1,NM_001191.2,100
Endogenous,RPS6,NM_001010.2,5626
Endogenous,IDO1,NM_002164.3,5
Endogenous,FCGR1A,NM_000566.3,1
Endogenous,TNFSF8,NM_001244.3,95
Endogenous,IL1RAPL2,NM_017416.1,4
Endogenous,SH2D1B,NM_053282.4,43
Endogenous,IFIT2,NM_001547.4,6
Endogenous,ICAM1,NM_000201.2,182
Endogenous,ITCH,NM_001257138.1,342
Endogenous,CXCL2,NM_002089.3,816
Endogenous,CXCL5,NM_002994.3,8
Endogenous,CXCR6,NM_006564.1,5
Endogenous,NLRP3,NM_001079821.2,201
Endogenous,NCF4,NM_000631.4,16
Endogenous,A2M,NM_000014.4,0
Endogenous,ROPN1,NM_017578.2,1
Endogenous,CD8B,NM_004931.3,34
Endogenous,C1QBP,NM_001212.3,74
Endogenous,IL12RB2,NM_001559.2,7
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,NRP1,NM_003873.5,24
Endogenous,CAMP,NM_004345.3,27
Endogenous,TGFB2,NM_003238.2,4
Endogenous,IL18RAP,NM_003853.2,49
Endogenous,MS4A1,NM_152866.2,19
Endogenous,IFNA1,NM_024013.1,3
Endogenous,PIK3CG,NM_002649.2,146
Endogenous,CD80,NM_005191.3,9
Endogenous,IFI27,NM_005532.3,2
Endogenous,SH2B2,NM_020979.3,30
Endogenous,CTSS,NM_004079.3,543
Endogenous,IL27,NM_145659.3,3
Endogenous,IFNA17,NM_021268.2,0
Endogenous,PDCD1,NM_005018.1,2
Endogenous,PSMD7,NM_002811.3,297
Endogenous,IL18R1,NM_003855.2,35
Endogenous,BLNK,NM_013314.2,5
Endogenous,CCR5,NM_000579.1,10
Endogenous,S100A12,NM_005621.1,140
Endogenous,ADORA2A,NM_000675.3,101
Endogenous,IL12B,NM_002187.2,1
Endogenous,GATA3,NM_001002295.1,16
Endogenous,IL10RA,NM_001558.2,610
Endogenous,GZMA,NM_006144.2,51
Endogenous,MAPK3,NM_001040056.1,21
Endogenous,VEGFA,NM_001025366.1,120
Endogenous,HLA-DPB1,NM_002121.4,499
Endogenous,CD48,NM_001778.2,591
Endogenous,MIF,NM_002415.1,116
Endogenous,PRM1,NM_002761.2,1
Endogenous,SYT17,NM_016524.2,2
Endogenous,PDCD1LG2,NM_025239.3,1
Endogenous,CKLF,NM_181640.2,31
Endogenous,LRP1,NM_002332.2,180
Endogenous,CD274,NM_014143.3,8
Endogenous,CCR2,NM_001123041.2,11
Endogenous,ITGA2,NM_002203.2,2
Endogenous,PDGFC,NM_016205.2,8
Endogenous,FLT3,NM_004119.1,3
Endogenous,C8A,NM_000562.2,0
Endogenous,IRF5,NM_002200.3,21
Endogenous,ILF3,NM_001137673.1,583
Endogenous,TRAF6,NM_145803.1,65
Endogenous,CCL4,NM_002984.2,111
Endogenous,CCL3L1,NM_021006.4,154
Endogenous,HLA-DMA,NM_006120.3,145
Endogenous,LILRA5,NM_181879.2,290
Endogenous,LAG3,NM_002286.5,8
Endogenous,TAB1,NM_153497.2,24
Endogenous,ST6GAL1,NM_003032.2,40
Endogenous,HAMP,NM_021175.2,2
Endogenous,FLT3LG,NM_001459.3,224
Endogenous,CD47,NM_001777.3,391
Endogenous,SELPLG,NM_001206609.1,48
Endogenous,TICAM1,NM_014261.1,31
Endogenous,CCND3,NM_001760.2,217
Endogenous,SSX1,NM_005635.2,1
Endogenous,CCL21,NM_002989.2,1
Endogenous,HLA-DPA1,NM_033554.2,243
Endogenous,TNFSF13B,NM_006573.4,35
Endogenous,DPP4,NM_001935.3,2
Endogenous,COLEC12,NM_130386.2,0
Endogenous,ATG12,NM_004707.2,1
Endogenous,CD2,NM_001767.3,23
Endogenous,EGR1,NM_001964.2,62
Endogenous,PLAUR,NM_001005376.1,234
Endogenous,ITGB2,NM_000211.2,301
Endogenous,ANXA1,NM_000700.1,448
Endogenous,POU2AF1,NM_006235.2,1
Endogenous,SELL,NR_029467.1,109
Endogenous,LAIR2,NM_002288.3,30
Endogenous,CTSW,NM_001335.3,83
Endogenous,C9,NM_001737.3,2
Endogenous,IRGM,NM_001145805.1,1
Endogenous,CD74,NM_001025159.1,2985
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,CD3E,NM_000733.2,136
Positive,POS_C(8),ERCC_00002.1,2125
Positive,POS_A(128),ERCC_00117.1,43839
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,609
Positive,POS_B(32),ERCC_00112.1,9002
Positive,POS_E(0.5),ERCC_00035.1,172
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,DNAJC14,NM_032364.5,16
Housekeeping,FCF1,NM_015962.4,212
Housekeeping,DHX16,NM_001164239.1,23
Housekeeping,ABCF1,NM_001090.2,132
Housekeeping,EDC3,NM_001142443.1,17
Housekeeping,ZNF143,NM_003442.5,48
Housekeeping,HDAC3,NM_003883.2,73
Housekeeping,CNOT10,NM_001256741.1,47
Housekeeping,SAP130,NM_024545.3,57
Housekeeping,AGK,NM_018238.3,29
Housekeeping,POLR2A,NM_000937.2,385
Housekeeping,AMMECR1L,NM_001199140.1,15
Housekeeping,SF3A3,NM_006802.2,196
Housekeeping,COG7,NM_153603.3,26
Housekeeping,TMUB2,NM_024107.2,61
Housekeeping,ZC3H14,NM_001160103.1,41
Housekeeping,DDX50,NM_024045.1,61
Housekeeping,G6PD,NM_000402.2,56
Housekeeping,MRPS5,NM_031902.3,68
Housekeeping,ALAS1,NM_000688.4,18
Housekeeping,PPIA,NM_021130.2,107
Housekeeping,SDHA,NM_004168.1,108
Housekeeping,TBP,NM_001172085.1,50
Housekeeping,ZNF346,NM_012279.2,21
Housekeeping,MTMR14,NM_022485.3,279
Housekeeping,ERCC3,NM_000122.1,34
Housekeeping,EIF2B4,NM_172195.3,55
Housekeeping,CC2D1B,NM_032449.2,9
Housekeeping,GUSB,NM_000181.1,81
Housekeeping,TLK2,NM_006852.2,138
Housekeeping,TUBB,NM_178014.2,103
Housekeeping,TRIM39,NM_021253.3,31
Housekeeping,NUBP1,NM_001278506.1,22
Housekeeping,USP39,NM_001256725.1,32
Housekeeping,PRPF38A,NM_032864.3,113
Housekeeping,GPATCH3,NM_022078.2,21
Housekeeping,NOL7,NM_016167.3,71
Housekeeping,CNOT4,NM_001190848.1,94
Housekeeping,HPRT1,NM_000194.1,47
Housekeeping,ZKSCAN5,NM_014569.3,6
</Code_Summary>

<Messages>
</Messages>

