<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,107-11-011 C2D08
Owner,
Comments,
Date,20080915
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,4
BindingDensity,0.35
CartridgeID,CITN6
CartridgeBarcode,207731210619
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,0
Endogenous,C7,NM_000587.2,6
Endogenous,CASP10,NM_032977.3,3
Endogenous,PBK,NM_018492.2,3
Endogenous,CCL25,NM_005624.2,8
Endogenous,CD1D,NM_001766.3,255
Endogenous,TFRC,NM_003234.1,205
Endogenous,FPR2,NM_001462.3,27
Endogenous,CD24,NM_013230.2,33
Endogenous,TNFRSF14,NM_003820.2,100
Endogenous,DDX43,NM_018665.2,1
Endogenous,IL13RA2,NM_000640.2,1
Endogenous,IL7R,NM_002185.2,126
Endogenous,IL1A,NM_000575.3,5
Endogenous,IL5,NM_000879.2,4
Endogenous,GAGE1,NM_001040663.2,7
Endogenous,IKBKE,NM_014002.2,19
Endogenous,ETS1,NM_005238.3,326
Endogenous,INPP5D,NM_005541.3,107
Endogenous,CD53,NM_001040033.1,656
Endogenous,CD9,NM_001769.2,244
Endogenous,TICAM2,NM_021649.4,18
Endogenous,FCER1A,NM_002001.2,63
Endogenous,PIN1,NM_006221.2,52
Endogenous,C4B,NM_001002029.3,7
Endogenous,TNFRSF18,NM_004195.2,70
Endogenous,KIR3DL1,NM_013289.2,5
Endogenous,ITGB1,NM_033666.2,515
Endogenous,CTSG,NM_001911.2,14
Endogenous,IL17F,NM_052872.3,4
Endogenous,LTB,NM_002341.1,207
Endogenous,SPP1,NM_000582.2,77
Endogenous,LGALS3,NM_001177388.1,752
Endogenous,GZMB,NM_004131.3,128
Endogenous,CCL28,NM_148672.2,0
Endogenous,CARD11,NM_032415.2,72
Endogenous,ATM,NM_000051.3,7
Endogenous,ELK1,NM_005229.3,31
Endogenous,RORA,NM_134261.2,211
Endogenous,IRAK4,NM_016123.1,43
Endogenous,CXCL16,NM_001100812.1,976
Endogenous,SPN,NM_003123.3,22
Endogenous,CXCR4,NM_003467.2,3663
Endogenous,PRF1,NM_005041.3,250
Endogenous,JAK1,NM_002227.1,488
Endogenous,CCL26,NM_006072.4,1
Endogenous,DDX58,NM_014314.3,11
Endogenous,CSF2,NM_000758.2,4
Endogenous,CCL15,NM_032965.3,3
Endogenous,VCAM1,NM_001078.3,0
Endogenous,C1QA,NM_015991.2,3
Endogenous,ATG10,NM_001131028.1,8
Endogenous,TNFSF10,NM_003810.2,36
Endogenous,TLR6,NM_006068.2,38
Endogenous,CLEC5A,NM_013252.2,33
Endogenous,S100B,NM_006272.1,11
Endogenous,TLR10,NM_030956.2,9
Endogenous,OAS3,NM_006187.2,25
Endogenous,F13A1,NM_000129.3,35
Endogenous,IL17B,NM_014443.2,2
Endogenous,CD22,NM_001771.2,26
Endogenous,CD209,NM_021155.2,3
Endogenous,SMPD3,NM_018667.3,10
Endogenous,TIRAP,NM_148910.2,10
Endogenous,CCL16,NM_004590.2,4
Endogenous,CD83,NM_004233.3,2191
Endogenous,STAT5B,NM_012448.3,49
Endogenous,KLRG1,NM_005810.3,22
Endogenous,MAP2K2,NM_030662.2,211
Endogenous,CXCR2,NM_001557.2,18
Endogenous,ITGA2B,NM_000419.3,7
Endogenous,CD1E,NM_001042583.1,3
Endogenous,IL1B,NM_000576.2,90
Endogenous,MAGEA1,NM_004988.4,1
Endogenous,DUSP4,NM_057158.2,141
Endogenous,IL1RAP,NM_002182.2,112
Endogenous,GPI,NM_000175.2,142
Endogenous,JAM3,NM_032801.3,15
Endogenous,EBI3,NM_005755.2,4
Endogenous,MFGE8,NM_001114614.1,25
Endogenous,CDH1,NM_004360.2,9
Endogenous,CXCL14,NM_004887.4,4
Endogenous,FOXP3,NM_014009.3,4
Endogenous,STAT3,NM_139276.2,681
Endogenous,RELB,NM_006509.2,172
Endogenous,MAP3K5,NM_005923.3,152
Endogenous,CXCR5,NM_001716.3,15
Endogenous,BID,NM_001196.2,29
Endogenous,EP300,NM_001429.2,513
Endogenous,MEF2C,NM_002397.3,47
Endogenous,IFI35,NM_005533.3,11
Endogenous,CD36,NM_001001548.2,83
Endogenous,PSEN2,NM_000447.2,8
Endogenous,CXCR3,NM_001504.1,39
Endogenous,TLR1,NM_003263.3,185
Endogenous,MRC1,NM_002438.2,5
Endogenous,IKBKG,NM_003639.2,78
Endogenous,IL1R2,NM_173343.1,108
Endogenous,CR1,NM_000651.4,71
Endogenous,CFD,NM_001928.2,124
Endogenous,PTPRC,NM_080921.3,143
Endogenous,APOE,NM_000041.2,9
Endogenous,LY9,NM_001033667.1,56
Endogenous,ITGA1,NM_181501.1,5
Endogenous,HLA-DMB,NM_002118.3,152
Endogenous,FCER1G,NM_004106.1,443
Endogenous,IFNA2,NM_000605.3,3
Endogenous,CD40,NM_001250.4,24
Endogenous,CASP1,NM_001223.3,56
Endogenous,SIGLEC1,NM_023068.3,38
Endogenous,ITGAX,NM_000887.3,1774
Endogenous,CCL19,NM_006274.2,4
Endogenous,PTGS2,NM_000963.1,50
Endogenous,CD27,NM_001242.4,16
Endogenous,PSMB10,NM_002801.2,203
Endogenous,PSMB8,NM_004159.4,164
Endogenous,TNFSF15,NM_001204344.1,4
Endogenous,HLA-A,NM_002116.5,4018
Endogenous,CCR4,NM_005508.4,10
Endogenous,HMGB1,NM_002128.4,410
Endogenous,THBS1,NM_003246.2,1644
Endogenous,FOS,NM_005252.2,2948
Endogenous,SPA17,NM_017425.3,3
Endogenous,SLAMF7,NM_021181.3,21
Endogenous,LILRB1,NM_001081637.1,34
Endogenous,IL21,NM_021803.2,3
Endogenous,HLA-C,NM_002117.4,3442
Endogenous,TOLLIP,NM_019009.2,54
Endogenous,TAP2,NM_000544.3,107
Endogenous,IL6,NM_000600.1,5
Endogenous,IL21R,NM_021798.2,29
Endogenous,CD84,NM_001184879.1,241
Endogenous,KLRC2,NM_002260.3,8
Endogenous,TNFRSF11A,NM_003839.2,21
Endogenous,CD3G,NM_000073.2,15
Endogenous,VEGFC,NM_005429.2,5
Endogenous,IL2RG,NM_000206.1,133
Endogenous,IFNGR1,NM_000416.1,510
Endogenous,LRRN3,NM_001099660.1,4
Endogenous,TLR4,NM_138554.2,199
Endogenous,LY96,NM_015364.2,96
Endogenous,C3,NM_000064.2,5
Endogenous,PRG2,NM_002728.4,34
Endogenous,AXL,NM_021913.2,52
Endogenous,USP9Y,NM_004654.3,15
Endogenous,ITGB4,NM_001005731.1,4
Endogenous,IL1R1,NM_000877.2,102
Endogenous,CD96,NM_005816.4,47
Endogenous,NOS2A,NM_153292.1,1
Endogenous,CCL23,NM_145898.1,6
Endogenous,CCL2,NM_002982.3,437
Endogenous,GZMK,NM_002104.2,24
Endogenous,CD46,NM_172350.1,185
Endogenous,IGF2R,NM_000876.1,107
Endogenous,CYBB,NM_000397.3,170
Endogenous,PRKCD,NM_006254.3,217
Endogenous,IL15RA,NM_002189.2,16
Endogenous,CCR3,NM_001837.2,17
Endogenous,IL8,NM_000584.2,11389
Endogenous,AIRE,NM_000383.2,13
Endogenous,SLAMF6,NM_001184714.1,10
Endogenous,PRAME,NM_006115.3,5
Endogenous,TNFRSF13C,NM_052945.3,58
Endogenous,MAP3K7,NM_145333.1,137
Endogenous,TNFSF12,NM_003809.2,52
Endogenous,IRF2,NM_002199.3,42
Endogenous,TPSAB1,NM_003294.3,21
Endogenous,IFI16,NM_005531.1,118
Endogenous,STAT1,NM_007315.2,181
Endogenous,CD81,NM_004356.3,153
Endogenous,HLA-DOB,NM_002120.3,31
Endogenous,NOD2,NM_022162.1,157
Endogenous,TNFAIP3,NM_006290.2,765
Endogenous,RORC,NM_001001523.1,3
Endogenous,SYK,NM_003177.3,124
Endogenous,ICOSLG,NM_015259.4,173
Endogenous,CD14,NM_000591.2,907
Endogenous,HCK,NM_002110.2,233
Endogenous,CCR7,NM_001838.2,89
Endogenous,PIK3CD,NM_005026.3,209
Endogenous,CEBPB,NM_005194.2,738
Endogenous,CSF3R,NM_156038.2,743
Endogenous,TAP1,NM_000593.5,62
Endogenous,CASP8,NM_001228.4,666
Endogenous,CMKLR1,NM_004072.1,5
Endogenous,IL17RB,NM_018725.3,6
Endogenous,TNFRSF1A,NM_001065.2,567
Endogenous,HLA-DRA,NM_019111.3,5740
Endogenous,IL16,NM_004513.4,259
Endogenous,MAGEB2,NM_002364.4,1
Endogenous,IL6ST,NM_002184.2,227
Endogenous,GTF3C1,NM_001520.3,72
Endogenous,CD164,NM_006016.4,152
Endogenous,ICAM3,NM_002162.3,352
Endogenous,AICDA,NM_020661.1,2
Endogenous,SH2D1A,NM_001114937.2,61
Endogenous,CARD9,NM_052813.4,6
Endogenous,CMA1,NM_001836.2,3
Endogenous,SLAMF1,NM_003037.2,10
Endogenous,IL2,NM_000586.2,4
Endogenous,TNFRSF13B,NM_012452.2,0
Endogenous,ITK,NM_005546.3,172
Endogenous,PPARG,NM_015869.3,38
Endogenous,SERPING1,NM_000062.2,16
Endogenous,CD58,NM_001779.2,553
Endogenous,YTHDF2,NM_001172828.1,77
Endogenous,C1S,NM_001734.2,4
Endogenous,NFKB1,NM_003998.2,123
Endogenous,MST1R,NM_002447.1,6
Endogenous,CLU,NM_001831.2,4
Endogenous,TFEB,NM_007162.2,39
Endogenous,CASP3,NM_032991.2,70
Endogenous,IL7,NM_000880.2,2
Endogenous,BCL6,NM_001706.2,663
Endogenous,TNFRSF10C,NM_003841.3,13
Endogenous,CD6,NM_006725.3,84
Endogenous,KLRK1,NM_007360.3,112
Endogenous,IRAK2,NM_001570.3,95
Endogenous,IL9,NM_000590.1,2
Endogenous,TLR7,NM_016562.3,15
Endogenous,CDK1,NM_001786.4,3
Endogenous,CD160,NM_007053.2,6
Endogenous,IRF1,NM_002198.1,265
Endogenous,IL11,NM_000641.2,3
Endogenous,NFKBIA,NM_020529.1,2925
Endogenous,CLEC4C,NM_203503.1,9
Endogenous,IL22,NM_020525.4,2
Endogenous,ATG16L1,NM_198890.2,53
Endogenous,TNFRSF9,NM_001561.4,5
Endogenous,XCL2,NM_003175.3,17
Endogenous,NEFL,NM_006158.3,6
Endogenous,PSEN1,NM_000021.2,116
Endogenous,CD163,NM_004244.4,25
Endogenous,DEFB1,NM_005218.3,6
Endogenous,HLA-DQB1,NM_002123.3,5
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,IL32,NM_004221.4,66
Endogenous,C5,NM_001735.2,11
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD44,NM_001001392.1,4592
Endogenous,IRF8,NM_002163.2,190
Endogenous,SIGIRR,NM_021805.2,109
Endogenous,IL3RA,NM_002183.2,73
Endogenous,IRF7,NM_001572.3,119
Endogenous,NT5E,NM_002526.2,12
Endogenous,IL13RA1,NM_001560.2,123
Endogenous,CSF2RB,NM_000395.2,457
Endogenous,CYLD,NM_015247.1,721
Endogenous,TNFRSF11B,NM_002546.2,4
Endogenous,MPPED1,NM_001044370.1,3
Endogenous,MICA,NM_000247.1,4
Endogenous,TAL1,NM_003189.2,10
Endogenous,SBNO2,NM_014963.2,175
Endogenous,ICOS,NM_012092.2,62
Endogenous,TLR9,NM_017442.2,5
Endogenous,CEACAM1,NM_001712.3,8
Endogenous,TNF,NM_000594.2,37
Endogenous,TTK,NM_003318.3,3
Endogenous,IL1RN,NM_000577.3,260
Endogenous,MBL2,NM_000242.2,4
Endogenous,TLR8,NM_016610.2,56
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,REPS1,NM_001128617.2,65
Endogenous,CD180,NM_005582.2,49
Endogenous,PMCH,NM_002674.2,7
Endogenous,CCL11,NM_002986.2,4
Endogenous,CLEC4A,NM_194448.2,175
Endogenous,CD63,NM_001780.4,2777
Endogenous,TNFRSF4,NM_003327.2,9
Endogenous,CTLA4,NM_005214.3,83
Endogenous,C3AR1,NM_004054.2,71
Endogenous,TLR2,NM_003264.3,528
Endogenous,LTK,NM_001135685.1,11
Endogenous,LTA,NM_000595.2,25
Endogenous,PECAM1,NM_000442.3,224
Endogenous,CD244,NM_016382.2,25
Endogenous,STAT2,NM_005419.2,137
Endogenous,IL4R,NM_000418.2,129
Endogenous,C1R,NM_001733.4,16
Endogenous,GZMH,NM_033423.3,17
Endogenous,ATG7,NM_001136031.2,60
Endogenous,KLRC1,NM_002259.3,29
Endogenous,CD3EAP,NM_012099.1,10
Endogenous,ITGA4,NM_000885.4,195
Endogenous,MAP2K1,NM_002755.2,126
Endogenous,COL3A1,NM_000090.3,17
Endogenous,CCL20,NM_004591.1,9
Endogenous,CR2,NM_001006658.1,17
Endogenous,IL15,NM_172174.1,22
Endogenous,CD33,NM_001177608.1,27
Endogenous,PLAU,NM_002658.2,82
Endogenous,TNFRSF8,NM_152942.2,8
Endogenous,CX3CL1,NM_002996.3,10
Endogenous,SPACA3,NM_173847.3,7
Endogenous,ICAM4,NM_001039132.1,15
Endogenous,FOXJ1,NM_001454.3,5
Endogenous,CXCL13,NM_006419.2,5
Endogenous,IFNB1,NM_002176.2,1
Endogenous,IL19,NM_013371.3,2
Endogenous,CD86,NM_175862.3,116
Endogenous,SPO11,NM_198265.1,5
Endogenous,IL2RA,NM_000417.1,8
Endogenous,MCAM,NM_006500.2,3
Endogenous,BTLA,NM_181780.2,26
Endogenous,TGFB1,NM_000660.3,1864
Endogenous,SMAD3,NM_005902.3,332
Endogenous,HLA-DQA1,NM_002122.3,3
Endogenous,IFITM2,NM_006435.2,610
Endogenous,NCAM1,NM_000615.5,19
Endogenous,EGR2,NM_000399.3,62
Endogenous,CCL18,NM_002988.2,1
Endogenous,IFIH1,NM_022168.2,48
Endogenous,JAK3,NM_000215.2,113
Endogenous,CD70,NM_001252.2,11
Endogenous,TNFSF14,NM_003807.3,20
Endogenous,ENG,NM_001114753.1,90
Endogenous,CD3D,NM_000732.4,104
Endogenous,ALCAM,NM_001627.3,230
Endogenous,CD1C,NM_001765.2,50
Endogenous,MAPK1,NM_138957.2,176
Endogenous,ATF2,NM_001256090.1,74
Endogenous,ARG1,NM_000045.2,9
Endogenous,CD247,NM_198053.1,174
Endogenous,TRAF3,NM_145725.1,131
Endogenous,ABCB1,NM_000927.3,126
Endogenous,BCL10,NM_003921.2,370
Endogenous,TANK,NM_004180.2,654
Endogenous,NOTCH1,NM_017617.3,88
Endogenous,C8B,NM_000066.2,2
Endogenous,THBD,NM_000361.2,790
Endogenous,UBC,NM_021009.3,8170
Endogenous,CDH5,NM_001795.3,9
Endogenous,IL6R,NM_000565.2,127
Endogenous,MAVS,NM_020746.3,15
Endogenous,LIF,NM_002309.3,6
Endogenous,LBP,NM_004139.2,4
Endogenous,BST1,NM_004334.2,96
Endogenous,PRKCE,NM_005400.2,21
Endogenous,MICB,NM_005931.3,22
Endogenous,SPANXB1,NM_032461.2,0
Endogenous,IL22RA1,NM_021258.2,2
Endogenous,PTGDR2,NM_004778.1,3
Endogenous,KLRB1,NM_002258.2,375
Endogenous,MNX1,NM_005515.3,3
Endogenous,MAPK11,NM_002751.5,6
Endogenous,NFATC2,NM_012340.3,110
Endogenous,CD200,NM_005944.5,10
Endogenous,LAMP2,NM_001122606.1,139
Endogenous,CD55,NM_000574.3,5
Endogenous,CT45A1,NM_001017417.1,3
Endogenous,ITGAM,NM_000632.3,149
Endogenous,IL23R,NM_144701.2,6
Endogenous,TNFRSF17,NM_001192.2,8
Endogenous,TREM1,NM_018643.3,1094
Endogenous,MUC1,NM_001018017.1,15
Endogenous,CLEC7A,NM_197954.2,802
Endogenous,IFNA8,NM_002170.3,0
Endogenous,TNFSF18,NM_005092.2,4
Endogenous,FUT5,NM_002034.2,23
Endogenous,CD1B,NM_001764.2,2
Endogenous,CXCL12,NM_000609.5,0
Endogenous,SLC11A1,NM_000578.2,896
Endogenous,SAA1,NM_199161.1,4
Endogenous,IRAK1,NM_001569.3,367
Endogenous,IL10,NM_000572.2,10
Endogenous,IFNAR1,NM_000629.2,26
Endogenous,STAT6,NM_003153.3,281
Endogenous,CCL8,NM_005623.2,4
Endogenous,IRF3,NM_001571.5,26
Endogenous,IL1RL1,NM_016232.4,9
Endogenous,CCL3,NM_002983.2,355
Endogenous,THY1,NM_006288.2,5
Endogenous,ATG5,NM_004849.2,47
Endogenous,CCL7,NM_006273.2,82
Endogenous,HLA-E,NM_005516.4,2472
Endogenous,IL22RA2,NM_181310.1,10
Endogenous,ABL1,NM_005157.3,67
Endogenous,NUP107,NM_020401.2,55
Endogenous,PLA2G6,NM_001004426.1,34
Endogenous,DOCK9,NM_001130048.1,28
Endogenous,TIGIT,NM_173799.2,13
Endogenous,TCF7,NM_003202.2,354
Endogenous,CXCL11,NM_005409.4,2
Endogenous,LCN2,NM_005564.3,67
Endogenous,BLK,NM_001715.2,18
Endogenous,CCL5,NM_002985.2,185
Endogenous,NCR1,NM_004829.5,17
Endogenous,FCGR2B,NM_001002273.1,6
Endogenous,IL17RA,NM_014339.6,171
Endogenous,DUSP6,NM_001946.2,780
Endogenous,S100A7,NM_002963.2,2
Endogenous,CD79A,NM_001783.3,95
Endogenous,CCL14,NM_032963.3,2
Endogenous,CCRL2,NM_003965.4,59
Endogenous,AMBP,NM_001633.3,2
Endogenous,KIT,NM_000222.2,4
Endogenous,CCL17,NM_002987.2,4
Endogenous,CLEC6A,NM_001007033.1,2
Endogenous,CREBBP,NM_004380.2,9
Endogenous,CTSH,NM_004390.3,70
Endogenous,ITGAL,NM_002209.2,126
Endogenous,FCER2,NM_002002.4,14
Endogenous,NFATC4,NM_001136022.2,4
Endogenous,AMICA1,NM_153206.2,170
Endogenous,PSMB7,NM_002799.2,217
Endogenous,MS4A2,NM_000139.3,5
Endogenous,C8G,NM_000606.2,7
Endogenous,IL4,NM_000589.2,2
Endogenous,REL,NM_002908.2,384
Endogenous,TNFSF4,NM_003326.2,7
Endogenous,CD40LG,NM_000074.2,13
Endogenous,HLA-DRB3,NM_022555.3,8196
Endogenous,IL12RB1,NM_005535.1,19
Endogenous,CREB5,NM_182898.2,20
Endogenous,CD276,NM_001024736.1,10
Endogenous,MAPK8,NM_002750.2,102
Endogenous,ITGA5,NM_002205.2,613
Endogenous,MAP4K2,NM_004579.2,59
Endogenous,TXNIP,NM_006472.1,2620
Endogenous,CREB1,NM_004379.3,53
Endogenous,MAP3K1,NM_005921.1,367
Endogenous,IL18,NM_001562.2,56
Endogenous,CX3CR1,NM_001337.3,12
Endogenous,PVR,NM_006505.3,9
Endogenous,MAPK14,NM_001315.1,334
Endogenous,MASP1,NM_139125.3,3
Endogenous,BAGE,NM_001187.1,5
Endogenous,CYFIP2,NM_001037332.2,70
Endogenous,IL13,NM_002188.2,6
Endogenous,SPINK5,NM_006846.3,2
Endogenous,FCGR2A,NM_021642.3,282
Endogenous,NFATC3,NM_004555.2,59
Endogenous,CFI,NM_000204.3,3
Endogenous,DMBT1,NM_007329.2,2
Endogenous,BCL2,NM_000657.2,99
Endogenous,IFNG,NM_000619.2,6
Endogenous,KLRD1,NM_002262.3,21
Endogenous,TBX21,NM_013351.1,69
Endogenous,EPCAM,NM_002354.1,5
Endogenous,CD34,NM_001025109.1,2
Endogenous,CD4,NM_000616.4,188
Endogenous,TNFRSF10B,NM_003842.3,130
Endogenous,PAX5,NM_016734.1,14
Endogenous,TAPBP,NM_003190.4,804
Endogenous,CXCL1,NM_001511.1,178
Endogenous,C2,NM_000063.3,2
Endogenous,FYN,NM_002037.3,320
Endogenous,BIRC5,NM_001168.2,6
Endogenous,ADA,NM_000022.2,31
Endogenous,CD7,NM_006137.6,105
Endogenous,CTCFL,NM_001269042.1,2
Endogenous,CTAGE1,NM_172241.2,3
Endogenous,NFATC1,NM_172389.1,46
Endogenous,MAGEC1,NM_005462.4,2
Endogenous,CCL22,NM_002990.3,23
Endogenous,TP53,NM_000546.2,19
Endogenous,PLA2G1B,NM_000928.2,6
Endogenous,FEZ1,NM_005103.4,6
Endogenous,SEMG1,NM_003007.2,6
Endogenous,POU2F2,NM_002698.2,58
Endogenous,PSMB9,NM_002800.4,70
Endogenous,TARP,NM_001003799.1,51
Endogenous,PNMA1,NM_006029.4,48
Endogenous,BTK,NM_000061.1,30
Endogenous,ICAM2,NM_000873.3,39
Endogenous,CD99,NM_002414.3,758
Endogenous,MR1,NM_001531.2,8
Endogenous,HLA-G,NM_002127.4,122
Endogenous,TNFRSF1B,NM_001066.2,1132
Endogenous,HLA-DRB4,NM_021983.4,2
Endogenous,OSM,NM_020530.4,76
Endogenous,IL24,NM_181339.1,5
Endogenous,ARG2,NM_001172.3,5
Endogenous,MERTK,NM_006343.2,52
Endogenous,MX1,NM_002462.2,241
Endogenous,CD68,NM_001251.2,913
Endogenous,TNFRSF12A,NM_016639.1,43
Endogenous,HAVCR2,NM_032782.3,352
Endogenous,IFNAR2,NM_000874.3,615
Endogenous,ECSIT,NM_001142464.2,22
Endogenous,MAF,NM_005360.4,40
Endogenous,CHIT1,NM_003465.2,3
Endogenous,CFB,NM_001710.5,5
Endogenous,C1QB,NM_000491.3,1
Endogenous,BST2,NM_004335.2,36
Endogenous,IFNA7,NM_021057.2,9
Endogenous,BATF,NM_006399.3,50
Endogenous,LILRA1,NM_006863.1,16
Endogenous,AKT3,NM_181690.1,87
Endogenous,LCK,NM_005356.2,85
Endogenous,HSD11B1,NM_181755.1,3
Endogenous,LCP1,NM_002298.4,1379
Endogenous,ATF1,NM_005171.2,18
Endogenous,IGF1R,NM_000875.2,71
Endogenous,MAPKAPK2,NM_004759.3,318
Endogenous,CCR6,NM_031409.2,16
Endogenous,CD5,NM_014207.2,135
Endogenous,IRF4,NM_002460.1,436
Endogenous,JAK2,NM_004972.2,157
Endogenous,LTBR,NM_002342.1,87
Endogenous,SELE,NM_000450.2,2
Endogenous,TFE3,NM_006521.3,20
Endogenous,TMEFF2,NM_016192.2,4
Endogenous,MAGEA3,NM_005362.3,1
Endogenous,CEACAM8,NM_001816.3,11
Endogenous,CD79B,NM_021602.2,43
Endogenous,TPTE,NM_199259.2,2
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,IL26,NM_018402.1,11
Endogenous,IL23A,NM_016584.2,8
Endogenous,CD97,NM_078481.2,500
Endogenous,ZAP70,NM_001079.3,223
Endogenous,HLA-B,NM_005514.6,9797
Endogenous,CTSL,NM_001912.4,225
Endogenous,MARCO,NM_006770.3,65
Endogenous,PDGFRB,NM_002609.3,6
Endogenous,ELANE,NM_001972.2,7
Endogenous,CD19,NM_001770.4,12
Endogenous,MAGEC2,NM_016249.3,0
Endogenous,IFIT1,NM_001548.3,20
Endogenous,TNFSF13,NM_003808.3,36
Endogenous,IL12A,NM_000882.2,9
Endogenous,ISG15,NM_005101.3,35
Endogenous,C6,NM_000065.2,2
Endogenous,LILRA4,NM_012276.3,7
Endogenous,FCGR3A,NM_000569.6,23
Endogenous,TRAF2,NM_021138.3,39
Endogenous,PASD1,NM_173493.2,3
Endogenous,TLR3,NM_003265.2,11
Endogenous,CFP,NM_002621.2,269
Endogenous,ITGAE,NM_002208.4,68
Endogenous,IGLL1,NM_020070.2,1
Endogenous,MASP2,NM_139208.1,4
Endogenous,RUNX1,NM_001754.4,241
Endogenous,IL3,NM_000588.3,7
Endogenous,MME,NM_000902.2,11
Endogenous,CDKN1A,NM_000389.2,171
Endogenous,SYCP1,NM_003176.2,2
Endogenous,FADD,NM_003824.2,6
Endogenous,ZNF205,NM_001031686.1,4
Endogenous,CD8A,NM_001768.5,71
Endogenous,RUNX3,NM_004350.1,649
Endogenous,CD38,NM_001775.2,25
Endogenous,APP,NM_000484.3,145
Endogenous,CD1A,NM_001763.2,2
Endogenous,CCL24,NM_002991.2,11
Endogenous,FN1,NM_212482.1,19
Endogenous,RAG1,NM_000448.2,2
Endogenous,NOD1,NM_006092.1,12
Endogenous,NLRC5,NM_032206.4,166
Endogenous,ISG20,NM_002201.4,61
Endogenous,TREM2,NM_018965.3,2
Endogenous,HRAS,NM_005343.2,5
Endogenous,IKBKB,NM_001556.1,32
Endogenous,LILRB2,NM_005874.1,203
Endogenous,SOCS1,NM_003745.1,58
Endogenous,FUT7,NM_004479.3,21
Endogenous,TLR5,NM_003268.3,9
Endogenous,CXCL6,NM_002993.3,2
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,XCR1,NM_005283.2,8
Endogenous,IFNL2,NM_172138.1,6
Endogenous,FAS,NM_000043.3,2
Endogenous,EOMES,NM_005442.2,8
Endogenous,MAP2K4,NM_003010.2,12
Endogenous,LTF,NM_002343.2,119
Endogenous,ANP32B,NM_006401.2,359
Endogenous,IL2RB,NM_000878.2,92
Endogenous,IL25,NM_022789.2,4
Endogenous,PYCARD,NM_013258.3,43
Endogenous,MAGEA12,NM_001166386.1,4
Endogenous,CD37,NM_001774.2,188
Endogenous,LAMP1,NM_005561.3,492
Endogenous,KLRF1,NM_016523.1,20
Endogenous,CD59,NM_000611.4,115
Endogenous,CXCR1,NM_000634.2,12
Endogenous,IL5RA,NM_000564.3,9
Endogenous,IL34,NM_152456.1,9
Endogenous,TBK1,NM_013254.2,150
Endogenous,BMI1,NM_005180.5,42
Endogenous,IL17A,NM_002190.2,6
Endogenous,TXK,NM_003328.1,12
Endogenous,SERPINB2,NM_002575.1,143
Endogenous,PPBP,NM_002704.2,96
Endogenous,BAX,NM_138761.3,181
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,STAT4,NM_003151.2,137
Endogenous,CD28,NM_001243078.1,25
Endogenous,LAMP3,NM_014398.3,4
Endogenous,TYK2,NM_003331.3,155
Endogenous,CCR9,NM_031200.1,4
Endogenous,SSX4,NM_005636.3,3
Endogenous,LILRB3,NM_006864.2,93
Endogenous,CXCL10,NM_001565.1,2
Endogenous,RRAD,NM_004165.1,2
Endogenous,CCR1,NM_001295.2,73
Endogenous,ITGA6,NM_000210.1,36
Endogenous,MEFV,NM_000243.2,25
Endogenous,CRP,NM_000567.2,3
Endogenous,MSR1,NM_002445.3,39
Endogenous,ULBP2,NM_025217.2,7
Endogenous,ITGB3,NM_000212.2,5
Endogenous,RIPK2,NM_003821.5,170
Endogenous,GZMM,NM_005317.2,29
Endogenous,RELA,NM_021975.2,72
Endogenous,S100A8,NM_002964.3,786
Endogenous,CSF1R,NM_005211.2,9
Endogenous,CHUK,NM_001278.3,98
Endogenous,CCL13,NM_005408.2,1
Endogenous,CCL1,NM_002981.1,1
Endogenous,F12,NM_000505.3,7
Endogenous,LY86,NM_004271.3,179
Endogenous,MYD88,NM_002468.3,463
Endogenous,IFNL1,NM_172140.1,44
Endogenous,LYN,NM_002350.1,344
Endogenous,CXCL3,NM_002090.2,657
Endogenous,EWSR1,NM_013986.3,518
Endogenous,CD207,NM_015717.2,1
Endogenous,CSF1,NM_000757.4,115
Endogenous,NFKB2,NM_002502.2,459
Endogenous,SMAD2,NM_005901.5,32
Endogenous,IL11RA,NM_147162.1,18
Endogenous,GNLY,NM_006433.2,210
Endogenous,CSF3,NM_000759.3,5
Endogenous,F2RL1,NM_005242.3,18
Endogenous,CEACAM6,NM_002483.4,3
Endogenous,CCL27,NM_006664.2,2
Endogenous,ENTPD1,NM_001098175.1,55
Endogenous,CTAG1B,NM_001327.2,6
Endogenous,IFITM1,NM_003641.3,316
Endogenous,CXCL9,NM_002416.1,6
Endogenous,BCL2L1,NM_001191.2,190
Endogenous,RPS6,NM_001010.2,4822
Endogenous,IDO1,NM_002164.3,11
Endogenous,FCGR1A,NM_000566.3,1
Endogenous,TNFSF8,NM_001244.3,206
Endogenous,IL1RAPL2,NM_017416.1,6
Endogenous,SH2D1B,NM_053282.4,20
Endogenous,IFIT2,NM_001547.4,23
Endogenous,ICAM1,NM_000201.2,283
Endogenous,ITCH,NM_001257138.1,499
Endogenous,CXCL2,NM_002089.3,1923
Endogenous,CXCL5,NM_002994.3,13
Endogenous,CXCR6,NM_006564.1,8
Endogenous,NLRP3,NM_001079821.2,383
Endogenous,NCF4,NM_000631.4,27
Endogenous,A2M,NM_000014.4,0
Endogenous,ROPN1,NM_017578.2,4
Endogenous,CD8B,NM_004931.3,21
Endogenous,C1QBP,NM_001212.3,102
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,NRP1,NM_003873.5,40
Endogenous,CAMP,NM_004345.3,14
Endogenous,TGFB2,NM_003238.2,5
Endogenous,IL18RAP,NM_003853.2,124
Endogenous,MS4A1,NM_152866.2,30
Endogenous,IFNA1,NM_024013.1,0
Endogenous,PIK3CG,NM_002649.2,442
Endogenous,CD80,NM_005191.3,7
Endogenous,IFI27,NM_005532.3,38
Endogenous,SH2B2,NM_020979.3,84
Endogenous,CTSS,NM_004079.3,1301
Endogenous,IL27,NM_145659.3,2
Endogenous,IFNA17,NM_021268.2,4
Endogenous,PDCD1,NM_005018.1,1
Endogenous,PSMD7,NM_002811.3,462
Endogenous,IL18R1,NM_003855.2,78
Endogenous,BLNK,NM_013314.2,9
Endogenous,CCR5,NM_000579.1,40
Endogenous,S100A12,NM_005621.1,211
Endogenous,ADORA2A,NM_000675.3,154
Endogenous,IL12B,NM_002187.2,0
Endogenous,GATA3,NM_001002295.1,5
Endogenous,IL10RA,NM_001558.2,897
Endogenous,GZMA,NM_006144.2,46
Endogenous,MAPK3,NM_001040056.1,43
Endogenous,VEGFA,NM_001025366.1,350
Endogenous,HLA-DPB1,NM_002121.4,2519
Endogenous,CD48,NM_001778.2,770
Endogenous,MIF,NM_002415.1,181
Endogenous,PRM1,NM_002761.2,1
Endogenous,SYT17,NM_016524.2,2
Endogenous,PDCD1LG2,NM_025239.3,2
Endogenous,CKLF,NM_181640.2,59
Endogenous,LRP1,NM_002332.2,263
Endogenous,CD274,NM_014143.3,6
Endogenous,CCR2,NM_001123041.2,34
Endogenous,ITGA2,NM_002203.2,4
Endogenous,PDGFC,NM_016205.2,4
Endogenous,FLT3,NM_004119.1,17
Endogenous,C8A,NM_000562.2,1
Endogenous,IRF5,NM_002200.3,28
Endogenous,ILF3,NM_001137673.1,718
Endogenous,TRAF6,NM_145803.1,79
Endogenous,CCL4,NM_002984.2,246
Endogenous,CCL3L1,NM_021006.4,265
Endogenous,HLA-DMA,NM_006120.3,729
Endogenous,LILRA5,NM_181879.2,449
Endogenous,LAG3,NM_002286.5,17
Endogenous,TAB1,NM_153497.2,29
Endogenous,ST6GAL1,NM_003032.2,25
Endogenous,HAMP,NM_021175.2,1
Endogenous,FLT3LG,NM_001459.3,75
Endogenous,CD47,NM_001777.3,201
Endogenous,SELPLG,NM_001206609.1,37
Endogenous,TICAM1,NM_014261.1,41
Endogenous,CCND3,NM_001760.2,181
Endogenous,SSX1,NM_005635.2,2
Endogenous,CCL21,NM_002989.2,2
Endogenous,HLA-DPA1,NM_033554.2,1116
Endogenous,TNFSF13B,NM_006573.4,69
Endogenous,DPP4,NM_001935.3,12
Endogenous,COLEC12,NM_130386.2,0
Endogenous,ATG12,NM_004707.2,13
Endogenous,CD2,NM_001767.3,21
Endogenous,EGR1,NM_001964.2,165
Endogenous,PLAUR,NM_001005376.1,385
Endogenous,ITGB2,NM_000211.2,500
Endogenous,ANXA1,NM_000700.1,1514
Endogenous,POU2AF1,NM_006235.2,4
Endogenous,SELL,NR_029467.1,254
Endogenous,LAIR2,NM_002288.3,49
Endogenous,CTSW,NM_001335.3,77
Endogenous,C9,NM_001737.3,5
Endogenous,IRGM,NM_001145805.1,5
Endogenous,CD74,NM_001025159.1,14562
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,CD3E,NM_000733.2,101
Positive,POS_C(8),ERCC_00002.1,3021
Positive,POS_A(128),ERCC_00117.1,66975
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,941
Positive,POS_B(32),ERCC_00112.1,13696
Positive,POS_E(0.5),ERCC_00035.1,250
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,DNAJC14,NM_032364.5,25
Housekeeping,FCF1,NM_015962.4,108
Housekeeping,DHX16,NM_001164239.1,35
Housekeeping,ABCF1,NM_001090.2,145
Housekeeping,EDC3,NM_001142443.1,20
Housekeeping,ZNF143,NM_003442.5,43
Housekeeping,HDAC3,NM_003883.2,72
Housekeeping,CNOT10,NM_001256741.1,36
Housekeeping,SAP130,NM_024545.3,52
Housekeeping,AGK,NM_018238.3,20
Housekeeping,POLR2A,NM_000937.2,470
Housekeeping,AMMECR1L,NM_001199140.1,24
Housekeeping,SF3A3,NM_006802.2,180
Housekeeping,COG7,NM_153603.3,25
Housekeeping,TMUB2,NM_024107.2,70
Housekeeping,ZC3H14,NM_001160103.1,32
Housekeeping,DDX50,NM_024045.1,49
Housekeeping,G6PD,NM_000402.2,98
Housekeeping,MRPS5,NM_031902.3,74
Housekeeping,ALAS1,NM_000688.4,47
Housekeeping,PPIA,NM_021130.2,81
Housekeeping,SDHA,NM_004168.1,103
Housekeeping,TBP,NM_001172085.1,36
Housekeeping,ZNF346,NM_012279.2,14
Housekeeping,MTMR14,NM_022485.3,464
Housekeeping,ERCC3,NM_000122.1,37
Housekeeping,EIF2B4,NM_172195.3,44
Housekeeping,CC2D1B,NM_032449.2,14
Housekeeping,GUSB,NM_000181.1,189
Housekeeping,TLK2,NM_006852.2,168
Housekeeping,TUBB,NM_178014.2,117
Housekeeping,TRIM39,NM_021253.3,26
Housekeeping,NUBP1,NM_001278506.1,39
Housekeeping,USP39,NM_001256725.1,27
Housekeeping,PRPF38A,NM_032864.3,133
Housekeeping,GPATCH3,NM_022078.2,45
Housekeeping,NOL7,NM_016167.3,64
Housekeeping,CNOT4,NM_001190848.1,93
Housekeeping,HPRT1,NM_000194.1,119
Housekeeping,ZKSCAN5,NM_014569.3,6
</Code_Summary>

<Messages>
</Messages>

