<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,107-21-007 FUW12
Owner,
Comments,
Date,20080915
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,1
BindingDensity,0.39
CartridgeID,CITN9
CartridgeBarcode,207745870619
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C7,NM_000587.2,2
Endogenous,CASP10,NM_032977.3,4
Endogenous,PBK,NM_018492.2,3
Endogenous,CCL25,NM_005624.2,2
Endogenous,CD1D,NM_001766.3,76
Endogenous,TFRC,NM_003234.1,582
Endogenous,FPR2,NM_001462.3,80
Endogenous,CD24,NM_013230.2,153
Endogenous,TNFRSF14,NM_003820.2,174
Endogenous,DDX43,NM_018665.2,25
Endogenous,IL13RA2,NM_000640.2,5
Endogenous,IL7R,NM_002185.2,473
Endogenous,IL1A,NM_000575.3,9
Endogenous,IL5,NM_000879.2,2
Endogenous,GAGE1,NM_001040663.2,5
Endogenous,IKBKE,NM_014002.2,34
Endogenous,ETS1,NM_005238.3,669
Endogenous,INPP5D,NM_005541.3,216
Endogenous,CD53,NM_001040033.1,771
Endogenous,CD9,NM_001769.2,44
Endogenous,TICAM2,NM_021649.4,10
Endogenous,FCER1A,NM_002001.2,27
Endogenous,PIN1,NM_006221.2,106
Endogenous,C4B,NM_001002029.3,12
Endogenous,TNFRSF18,NM_004195.2,69
Endogenous,KIR3DL1,NM_013289.2,15
Endogenous,ITGB1,NM_033666.2,652
Endogenous,CTSG,NM_001911.2,11
Endogenous,IL17F,NM_052872.3,1
Endogenous,LTB,NM_002341.1,1493
Endogenous,SPP1,NM_000582.2,3
Endogenous,LGALS3,NM_001177388.1,384
Endogenous,GZMB,NM_004131.3,137
Endogenous,CCL28,NM_148672.2,6
Endogenous,CARD11,NM_032415.2,174
Endogenous,ATM,NM_000051.3,29
Endogenous,ELK1,NM_005229.3,58
Endogenous,RORA,NM_134261.2,737
Endogenous,IRAK4,NM_016123.1,90
Endogenous,CXCL16,NM_001100812.1,558
Endogenous,SPN,NM_003123.3,48
Endogenous,CXCR4,NM_003467.2,9089
Endogenous,PRF1,NM_005041.3,230
Endogenous,JAK1,NM_002227.1,1000
Endogenous,CCL26,NM_006072.4,3
Endogenous,DDX58,NM_014314.3,15
Endogenous,CSF2,NM_000758.2,2
Endogenous,CCL15,NM_032965.3,3
Endogenous,VCAM1,NM_001078.3,2
Endogenous,C1QA,NM_015991.2,5
Endogenous,ATG10,NM_001131028.1,8
Endogenous,TNFSF10,NM_003810.2,82
Endogenous,TLR6,NM_006068.2,45
Endogenous,CLEC5A,NM_013252.2,16
Endogenous,S100B,NM_006272.1,7
Endogenous,TLR10,NM_030956.2,11
Endogenous,OAS3,NM_006187.2,18
Endogenous,F13A1,NM_000129.3,58
Endogenous,IL17B,NM_014443.2,7
Endogenous,CD22,NM_001771.2,173
Endogenous,CD209,NM_021155.2,4
Endogenous,SMPD3,NM_018667.3,6
Endogenous,TIRAP,NM_148910.2,37
Endogenous,CCL16,NM_004590.2,4
Endogenous,CD83,NM_004233.3,2952
Endogenous,STAT5B,NM_012448.3,216
Endogenous,KLRG1,NM_005810.3,60
Endogenous,MAP2K2,NM_030662.2,306
Endogenous,CXCR2,NM_001557.2,134
Endogenous,ITGA2B,NM_000419.3,57
Endogenous,CD1E,NM_001042583.1,3
Endogenous,IL1B,NM_000576.2,89
Endogenous,MAGEA1,NM_004988.4,1
Endogenous,DUSP4,NM_057158.2,83
Endogenous,IL1RAP,NM_002182.2,182
Endogenous,GPI,NM_000175.2,184
Endogenous,JAM3,NM_032801.3,28
Endogenous,EBI3,NM_005755.2,5
Endogenous,MFGE8,NM_001114614.1,77
Endogenous,CDH1,NM_004360.2,7
Endogenous,CXCL14,NM_004887.4,1
Endogenous,FOXP3,NM_014009.3,10
Endogenous,STAT3,NM_139276.2,1090
Endogenous,RELB,NM_006509.2,458
Endogenous,MAP3K5,NM_005923.3,335
Endogenous,CXCR5,NM_001716.3,78
Endogenous,BID,NM_001196.2,21
Endogenous,EP300,NM_001429.2,895
Endogenous,MEF2C,NM_002397.3,26
Endogenous,IFI35,NM_005533.3,24
Endogenous,CD36,NM_001001548.2,153
Endogenous,PSEN2,NM_000447.2,18
Endogenous,CXCR3,NM_001504.1,86
Endogenous,TLR1,NM_003263.3,255
Endogenous,MRC1,NM_002438.2,4
Endogenous,IKBKG,NM_003639.2,142
Endogenous,IL1R2,NM_173343.1,190
Endogenous,CR1,NM_000651.4,253
Endogenous,CFD,NM_001928.2,136
Endogenous,PTPRC,NM_080921.3,457
Endogenous,APOE,NM_000041.2,14
Endogenous,LY9,NM_001033667.1,144
Endogenous,ITGA1,NM_181501.1,8
Endogenous,HLA-DMB,NM_002118.3,210
Endogenous,FCER1G,NM_004106.1,639
Endogenous,IFNA2,NM_000605.3,3
Endogenous,CD40,NM_001250.4,120
Endogenous,CASP1,NM_001223.3,76
Endogenous,SIGLEC1,NM_023068.3,11
Endogenous,ITGAX,NM_000887.3,1338
Endogenous,CCL19,NM_006274.2,6
Endogenous,PTGS2,NM_000963.1,198
Endogenous,CD27,NM_001242.4,47
Endogenous,PSMB10,NM_002801.2,309
Endogenous,PSMB8,NM_004159.4,228
Endogenous,TNFSF15,NM_001204344.1,4
Endogenous,HLA-A,NM_002116.5,5312
Endogenous,CCR4,NM_005508.4,77
Endogenous,HMGB1,NM_002128.4,650
Endogenous,THBS1,NM_003246.2,1865
Endogenous,FOS,NM_005252.2,3938
Endogenous,SPA17,NM_017425.3,7
Endogenous,SLAMF7,NM_021181.3,15
Endogenous,LILRB1,NM_001081637.1,34
Endogenous,IL21,NM_021803.2,5
Endogenous,HLA-C,NM_002117.4,5119
Endogenous,TOLLIP,NM_019009.2,81
Endogenous,TAP2,NM_000544.3,271
Endogenous,IL6,NM_000600.1,8
Endogenous,IL21R,NM_021798.2,63
Endogenous,CD84,NM_001184879.1,231
Endogenous,KLRC2,NM_002260.3,19
Endogenous,TNFRSF11A,NM_003839.2,5
Endogenous,CD3G,NM_000073.2,31
Endogenous,VEGFC,NM_005429.2,3
Endogenous,IL2RG,NM_000206.1,302
Endogenous,IFNGR1,NM_000416.1,965
Endogenous,LRRN3,NM_001099660.1,22
Endogenous,TLR4,NM_138554.2,177
Endogenous,LY96,NM_015364.2,126
Endogenous,C3,NM_000064.2,2
Endogenous,PRG2,NM_002728.4,26
Endogenous,AXL,NM_021913.2,65
Endogenous,USP9Y,NM_004654.3,59
Endogenous,ITGB4,NM_001005731.1,7
Endogenous,IL1R1,NM_000877.2,24
Endogenous,CD96,NM_005816.4,172
Endogenous,NOS2A,NM_153292.1,1
Endogenous,CCL23,NM_145898.1,7
Endogenous,CCL2,NM_002982.3,104
Endogenous,GZMK,NM_002104.2,79
Endogenous,CD46,NM_172350.1,462
Endogenous,IGF2R,NM_000876.1,228
Endogenous,CYBB,NM_000397.3,180
Endogenous,PRKCD,NM_006254.3,448
Endogenous,IL15RA,NM_002189.2,49
Endogenous,CCR3,NM_001837.2,25
Endogenous,IL8,NM_000584.2,19247
Endogenous,AIRE,NM_000383.2,8
Endogenous,SLAMF6,NM_001184714.1,11
Endogenous,PRAME,NM_006115.3,3
Endogenous,TNFRSF13C,NM_052945.3,330
Endogenous,MAP3K7,NM_145333.1,219
Endogenous,TNFSF12,NM_003809.2,143
Endogenous,IRF2,NM_002199.3,31
Endogenous,TPSAB1,NM_003294.3,11
Endogenous,IFI16,NM_005531.1,118
Endogenous,STAT1,NM_007315.2,272
Endogenous,CD81,NM_004356.3,291
Endogenous,HLA-DOB,NM_002120.3,93
Endogenous,NOD2,NM_022162.1,139
Endogenous,TNFAIP3,NM_006290.2,3320
Endogenous,RORC,NM_001001523.1,7
Endogenous,SYK,NM_003177.3,160
Endogenous,ICOSLG,NM_015259.4,197
Endogenous,CD14,NM_000591.2,822
Endogenous,HCK,NM_002110.2,298
Endogenous,CCR7,NM_001838.2,200
Endogenous,PIK3CD,NM_005026.3,447
Endogenous,CEBPB,NM_005194.2,1384
Endogenous,CSF3R,NM_156038.2,1129
Endogenous,TAP1,NM_000593.5,122
Endogenous,CASP8,NM_001228.4,2109
Endogenous,CMKLR1,NM_004072.1,5
Endogenous,IL17RB,NM_018725.3,0
Endogenous,TNFRSF1A,NM_001065.2,420
Endogenous,HLA-DRA,NM_019111.3,2096
Endogenous,IL16,NM_004513.4,446
Endogenous,MAGEB2,NM_002364.4,2
Endogenous,IL6ST,NM_002184.2,744
Endogenous,GTF3C1,NM_001520.3,142
Endogenous,CD164,NM_006016.4,289
Endogenous,ICAM3,NM_002162.3,770
Endogenous,AICDA,NM_020661.1,1
Endogenous,SH2D1A,NM_001114937.2,184
Endogenous,CARD9,NM_052813.4,24
Endogenous,CMA1,NM_001836.2,3
Endogenous,SLAMF1,NM_003037.2,15
Endogenous,IL2,NM_000586.2,4
Endogenous,TNFRSF13B,NM_012452.2,4
Endogenous,ITK,NM_005546.3,308
Endogenous,PPARG,NM_015869.3,6
Endogenous,SERPING1,NM_000062.2,6
Endogenous,CD58,NM_001779.2,406
Endogenous,YTHDF2,NM_001172828.1,109
Endogenous,C1S,NM_001734.2,5
Endogenous,NFKB1,NM_003998.2,197
Endogenous,MST1R,NM_002447.1,3
Endogenous,CLU,NM_001831.2,4
Endogenous,TFEB,NM_007162.2,63
Endogenous,CASP3,NM_032991.2,120
Endogenous,IL7,NM_000880.2,6
Endogenous,BCL6,NM_001706.2,933
Endogenous,TNFRSF10C,NM_003841.3,111
Endogenous,CD6,NM_006725.3,241
Endogenous,KLRK1,NM_007360.3,184
Endogenous,IRAK2,NM_001570.3,83
Endogenous,IL9,NM_000590.1,0
Endogenous,TLR7,NM_016562.3,10
Endogenous,CDK1,NM_001786.4,10
Endogenous,CD160,NM_007053.2,4
Endogenous,IRF1,NM_002198.1,526
Endogenous,IL11,NM_000641.2,5
Endogenous,NFKBIA,NM_020529.1,8034
Endogenous,CLEC4C,NM_203503.1,5
Endogenous,IL22,NM_020525.4,7
Endogenous,ATG16L1,NM_198890.2,230
Endogenous,TNFRSF9,NM_001561.4,16
Endogenous,XCL2,NM_003175.3,13
Endogenous,NEFL,NM_006158.3,17
Endogenous,PSEN1,NM_000021.2,156
Endogenous,CD163,NM_004244.4,35
Endogenous,DEFB1,NM_005218.3,4
Endogenous,HLA-DQB1,NM_002123.3,0
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,4
Endogenous,IL32,NM_004221.4,248
Endogenous,C5,NM_001735.2,2
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,24
Endogenous,CD44,NM_001001392.1,4118
Endogenous,IRF8,NM_002163.2,192
Endogenous,SIGIRR,NM_021805.2,276
Endogenous,IL3RA,NM_002183.2,93
Endogenous,IRF7,NM_001572.3,99
Endogenous,NT5E,NM_002526.2,17
Endogenous,IL13RA1,NM_001560.2,145
Endogenous,CSF2RB,NM_000395.2,1134
Endogenous,CYLD,NM_015247.1,1373
Endogenous,TNFRSF11B,NM_002546.2,3
Endogenous,MPPED1,NM_001044370.1,2
Endogenous,MICA,NM_000247.1,28
Endogenous,TAL1,NM_003189.2,20
Endogenous,SBNO2,NM_014963.2,366
Endogenous,ICOS,NM_012092.2,270
Endogenous,TLR9,NM_017442.2,6
Endogenous,CEACAM1,NM_001712.3,10
Endogenous,TNF,NM_000594.2,194
Endogenous,TTK,NM_003318.3,9
Endogenous,IL1RN,NM_000577.3,191
Endogenous,MBL2,NM_000242.2,2
Endogenous,TLR8,NM_016610.2,55
Endogenous,KIR3DL2,NM_006737.2,24
Endogenous,REPS1,NM_001128617.2,117
Endogenous,CD180,NM_005582.2,17
Endogenous,PMCH,NM_002674.2,2
Endogenous,CCL11,NM_002986.2,1
Endogenous,CLEC4A,NM_194448.2,166
Endogenous,CD63,NM_001780.4,3187
Endogenous,TNFRSF4,NM_003327.2,16
Endogenous,CTLA4,NM_005214.3,294
Endogenous,C3AR1,NM_004054.2,110
Endogenous,TLR2,NM_003264.3,849
Endogenous,LTK,NM_001135685.1,38
Endogenous,LTA,NM_000595.2,67
Endogenous,PECAM1,NM_000442.3,276
Endogenous,CD244,NM_016382.2,16
Endogenous,STAT2,NM_005419.2,191
Endogenous,IL4R,NM_000418.2,381
Endogenous,C1R,NM_001733.4,33
Endogenous,GZMH,NM_033423.3,32
Endogenous,ATG7,NM_001136031.2,63
Endogenous,KLRC1,NM_002259.3,26
Endogenous,CD3EAP,NM_012099.1,9
Endogenous,ITGA4,NM_000885.4,158
Endogenous,MAP2K1,NM_002755.2,178
Endogenous,COL3A1,NM_000090.3,18
Endogenous,CCL20,NM_004591.1,26
Endogenous,CR2,NM_001006658.1,18
Endogenous,IL15,NM_172174.1,56
Endogenous,CD33,NM_001177608.1,15
Endogenous,PLAU,NM_002658.2,208
Endogenous,TNFRSF8,NM_152942.2,22
Endogenous,CX3CL1,NM_002996.3,9
Endogenous,SPACA3,NM_173847.3,2
Endogenous,ICAM4,NM_001039132.1,27
Endogenous,FOXJ1,NM_001454.3,5
Endogenous,CXCL13,NM_006419.2,7
Endogenous,IFNB1,NM_002176.2,4
Endogenous,IL19,NM_013371.3,1
Endogenous,CD86,NM_175862.3,22
Endogenous,SPO11,NM_198265.1,0
Endogenous,IL2RA,NM_000417.1,40
Endogenous,MCAM,NM_006500.2,6
Endogenous,BTLA,NM_181780.2,80
Endogenous,TGFB1,NM_000660.3,2931
Endogenous,SMAD3,NM_005902.3,443
Endogenous,HLA-DQA1,NM_002122.3,1
Endogenous,IFITM2,NM_006435.2,2332
Endogenous,NCAM1,NM_000615.5,27
Endogenous,EGR2,NM_000399.3,89
Endogenous,CCL18,NM_002988.2,1
Endogenous,IFIH1,NM_022168.2,196
Endogenous,JAK3,NM_000215.2,362
Endogenous,CD70,NM_001252.2,19
Endogenous,TNFSF14,NM_003807.3,23
Endogenous,ENG,NM_001114753.1,55
Endogenous,CD3D,NM_000732.4,173
Endogenous,ALCAM,NM_001627.3,24
Endogenous,CD1C,NM_001765.2,7
Endogenous,MAPK1,NM_138957.2,234
Endogenous,ATF2,NM_001256090.1,196
Endogenous,ARG1,NM_000045.2,15
Endogenous,CD247,NM_198053.1,479
Endogenous,TRAF3,NM_145725.1,249
Endogenous,ABCB1,NM_000927.3,203
Endogenous,BCL10,NM_003921.2,555
Endogenous,TANK,NM_004180.2,915
Endogenous,NOTCH1,NM_017617.3,214
Endogenous,C8B,NM_000066.2,5
Endogenous,THBD,NM_000361.2,491
Endogenous,UBC,NM_021009.3,12722
Endogenous,CDH5,NM_001795.3,7
Endogenous,IL6R,NM_000565.2,146
Endogenous,MAVS,NM_020746.3,34
Endogenous,LIF,NM_002309.3,13
Endogenous,LBP,NM_004139.2,1
Endogenous,BST1,NM_004334.2,174
Endogenous,PRKCE,NM_005400.2,44
Endogenous,MICB,NM_005931.3,49
Endogenous,SPANXB1,NM_032461.2,2
Endogenous,IL22RA1,NM_021258.2,6
Endogenous,PTGDR2,NM_004778.1,3
Endogenous,KLRB1,NM_002258.2,453
Endogenous,MNX1,NM_005515.3,1
Endogenous,MAPK11,NM_002751.5,18
Endogenous,NFATC2,NM_012340.3,267
Endogenous,CD200,NM_005944.5,36
Endogenous,LAMP2,NM_001122606.1,218
Endogenous,CD55,NM_000574.3,11
Endogenous,CT45A1,NM_001017417.1,4
Endogenous,ITGAM,NM_000632.3,245
Endogenous,IL23R,NM_144701.2,3
Endogenous,TNFRSF17,NM_001192.2,8
Endogenous,TREM1,NM_018643.3,1765
Endogenous,MUC1,NM_001018017.1,28
Endogenous,CLEC7A,NM_197954.2,1388
Endogenous,IFNA8,NM_002170.3,2
Endogenous,TNFSF18,NM_005092.2,1
Endogenous,FUT5,NM_002034.2,45
Endogenous,CD1B,NM_001764.2,3
Endogenous,CXCL12,NM_000609.5,2
Endogenous,SLC11A1,NM_000578.2,1020
Endogenous,SAA1,NM_199161.1,7
Endogenous,IRAK1,NM_001569.3,333
Endogenous,IL10,NM_000572.2,37
Endogenous,IFNAR1,NM_000629.2,32
Endogenous,STAT6,NM_003153.3,298
Endogenous,CCL8,NM_005623.2,6
Endogenous,IRF3,NM_001571.5,79
Endogenous,IL1RL1,NM_016232.4,16
Endogenous,CCL3,NM_002983.2,957
Endogenous,THY1,NM_006288.2,6
Endogenous,ATG5,NM_004849.2,121
Endogenous,CCL7,NM_006273.2,11
Endogenous,HLA-E,NM_005516.4,3243
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,ABL1,NM_005157.3,75
Endogenous,NUP107,NM_020401.2,181
Endogenous,PLA2G6,NM_001004426.1,72
Endogenous,DOCK9,NM_001130048.1,83
Endogenous,TIGIT,NM_173799.2,26
Endogenous,TCF7,NM_003202.2,594
Endogenous,CXCL11,NM_005409.4,2
Endogenous,LCN2,NM_005564.3,284
Endogenous,BLK,NM_001715.2,92
Endogenous,CCL5,NM_002985.2,550
Endogenous,NCR1,NM_004829.5,55
Endogenous,FCGR2B,NM_001002273.1,33
Endogenous,IL17RA,NM_014339.6,258
Endogenous,DUSP6,NM_001946.2,353
Endogenous,S100A7,NM_002963.2,6
Endogenous,CD79A,NM_001783.3,350
Endogenous,CCL14,NM_032963.3,7
Endogenous,CCRL2,NM_003965.4,53
Endogenous,AMBP,NM_001633.3,5
Endogenous,KIT,NM_000222.2,2
Endogenous,CCL17,NM_002987.2,7
Endogenous,CLEC6A,NM_001007033.1,4
Endogenous,CREBBP,NM_004380.2,31
Endogenous,CTSH,NM_004390.3,144
Endogenous,ITGAL,NM_002209.2,533
Endogenous,FCER2,NM_002002.4,96
Endogenous,NFATC4,NM_001136022.2,7
Endogenous,AMICA1,NM_153206.2,217
Endogenous,PSMB7,NM_002799.2,341
Endogenous,MS4A2,NM_000139.3,8
Endogenous,C8G,NM_000606.2,7
Endogenous,IL4,NM_000589.2,10
Endogenous,REL,NM_002908.2,423
Endogenous,TNFSF4,NM_003326.2,13
Endogenous,CD40LG,NM_000074.2,57
Endogenous,HLA-DRB3,NM_022555.3,3290
Endogenous,IL12RB1,NM_005535.1,65
Endogenous,CREB5,NM_182898.2,70
Endogenous,CD276,NM_001024736.1,8
Endogenous,MAPK8,NM_002750.2,78
Endogenous,ITGA5,NM_002205.2,546
Endogenous,MAP4K2,NM_004579.2,203
Endogenous,TXNIP,NM_006472.1,8656
Endogenous,CREB1,NM_004379.3,91
Endogenous,MAP3K1,NM_005921.1,592
Endogenous,IL18,NM_001562.2,31
Endogenous,CX3CR1,NM_001337.3,32
Endogenous,PVR,NM_006505.3,22
Endogenous,MAPK14,NM_001315.1,700
Endogenous,MASP1,NM_139125.3,5
Endogenous,BAGE,NM_001187.1,4
Endogenous,CYFIP2,NM_001037332.2,187
Endogenous,IL13,NM_002188.2,10
Endogenous,SPINK5,NM_006846.3,4
Endogenous,FCGR2A,NM_021642.3,531
Endogenous,NFATC3,NM_004555.2,129
Endogenous,CFI,NM_000204.3,3
Endogenous,DMBT1,NM_007329.2,7
Endogenous,BCL2,NM_000657.2,198
Endogenous,IFNG,NM_000619.2,27
Endogenous,KLRD1,NM_002262.3,18
Endogenous,TBX21,NM_013351.1,98
Endogenous,EPCAM,NM_002354.1,6
Endogenous,CD34,NM_001025109.1,4
Endogenous,CD4,NM_000616.4,224
Endogenous,TNFRSF10B,NM_003842.3,161
Endogenous,PAX5,NM_016734.1,51
Endogenous,TAPBP,NM_003190.4,1608
Endogenous,CXCL1,NM_001511.1,233
Endogenous,C2,NM_000063.3,15
Endogenous,FYN,NM_002037.3,479
Endogenous,BIRC5,NM_001168.2,10
Endogenous,ADA,NM_000022.2,91
Endogenous,CD7,NM_006137.6,163
Endogenous,CTCFL,NM_001269042.1,2
Endogenous,CTAGE1,NM_172241.2,3
Endogenous,NFATC1,NM_172389.1,67
Endogenous,MAGEC1,NM_005462.4,2
Endogenous,CCL22,NM_002990.3,9
Endogenous,TP53,NM_000546.2,62
Endogenous,PLA2G1B,NM_000928.2,2
Endogenous,FEZ1,NM_005103.4,14
Endogenous,SEMG1,NM_003007.2,7
Endogenous,POU2F2,NM_002698.2,74
Endogenous,PSMB9,NM_002800.4,108
Endogenous,TARP,NM_001003799.1,37
Endogenous,PNMA1,NM_006029.4,39
Endogenous,BTK,NM_000061.1,51
Endogenous,ICAM2,NM_000873.3,63
Endogenous,CD99,NM_002414.3,1009
Endogenous,MR1,NM_001531.2,30
Endogenous,HLA-G,NM_002127.4,197
Endogenous,TNFRSF1B,NM_001066.2,1003
Endogenous,HLA-DRB4,NM_021983.4,1218
Endogenous,OSM,NM_020530.4,363
Endogenous,IL24,NM_181339.1,4
Endogenous,ARG2,NM_001172.3,8
Endogenous,MERTK,NM_006343.2,48
Endogenous,MX1,NM_002462.2,217
Endogenous,CD68,NM_001251.2,642
Endogenous,TNFRSF12A,NM_016639.1,26
Endogenous,HAVCR2,NM_032782.3,156
Endogenous,IFNAR2,NM_000874.3,473
Endogenous,ECSIT,NM_001142464.2,39
Endogenous,MAF,NM_005360.4,110
Endogenous,CHIT1,NM_003465.2,11
Endogenous,CFB,NM_001710.5,8
Endogenous,C1QB,NM_000491.3,6
Endogenous,BST2,NM_004335.2,29
Endogenous,IFNA7,NM_021057.2,8
Endogenous,BATF,NM_006399.3,74
Endogenous,LILRA1,NM_006863.1,21
Endogenous,AKT3,NM_181690.1,224
Endogenous,LCK,NM_005356.2,184
Endogenous,HSD11B1,NM_181755.1,3
Endogenous,LCP1,NM_002298.4,1757
Endogenous,ATF1,NM_005171.2,27
Endogenous,IGF1R,NM_000875.2,191
Endogenous,MAPKAPK2,NM_004759.3,393
Endogenous,CCR6,NM_031409.2,52
Endogenous,CD5,NM_014207.2,296
Endogenous,IRF4,NM_002460.1,315
Endogenous,JAK2,NM_004972.2,205
Endogenous,LTBR,NM_002342.1,91
Endogenous,SELE,NM_000450.2,5
Endogenous,TFE3,NM_006521.3,18
Endogenous,TMEFF2,NM_016192.2,5
Endogenous,MAGEA3,NM_005362.3,5
Endogenous,CEACAM8,NM_001816.3,58
Endogenous,CD79B,NM_021602.2,95
Endogenous,TPTE,NM_199259.2,5
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,IL26,NM_018402.1,8
Endogenous,IL23A,NM_016584.2,16
Endogenous,CD97,NM_078481.2,606
Endogenous,ZAP70,NM_001079.3,630
Endogenous,HLA-B,NM_005514.6,10061
Endogenous,CTSL,NM_001912.4,25
Endogenous,MARCO,NM_006770.3,63
Endogenous,PDGFRB,NM_002609.3,10
Endogenous,ELANE,NM_001972.2,6
Endogenous,CD19,NM_001770.4,82
Endogenous,MAGEC2,NM_016249.3,4
Endogenous,IFIT1,NM_001548.3,41
Endogenous,TNFSF13,NM_003808.3,61
Endogenous,IL12A,NM_000882.2,19
Endogenous,ISG15,NM_005101.3,30
Endogenous,C6,NM_000065.2,11
Endogenous,LILRA4,NM_012276.3,5
Endogenous,FCGR3A,NM_000569.6,105
Endogenous,TRAF2,NM_021138.3,83
Endogenous,PASD1,NM_173493.2,5
Endogenous,TLR3,NM_003265.2,6
Endogenous,CFP,NM_002621.2,253
Endogenous,ITGAE,NM_002208.4,67
Endogenous,IGLL1,NM_020070.2,5
Endogenous,MASP2,NM_139208.1,8
Endogenous,RUNX1,NM_001754.4,218
Endogenous,IL3,NM_000588.3,4
Endogenous,MME,NM_000902.2,104
Endogenous,CDKN1A,NM_000389.2,269
Endogenous,SYCP1,NM_003176.2,7
Endogenous,FADD,NM_003824.2,8
Endogenous,ZNF205,NM_001031686.1,5
Endogenous,CD8A,NM_001768.5,214
Endogenous,RUNX3,NM_004350.1,1108
Endogenous,CD38,NM_001775.2,24
Endogenous,APP,NM_000484.3,119
Endogenous,CD1A,NM_001763.2,1
Endogenous,CCL24,NM_002991.2,0
Endogenous,FN1,NM_212482.1,6
Endogenous,RAG1,NM_000448.2,1
Endogenous,NOD1,NM_006092.1,37
Endogenous,NLRC5,NM_032206.4,359
Endogenous,ISG20,NM_002201.4,390
Endogenous,TREM2,NM_018965.3,2
Endogenous,HRAS,NM_005343.2,16
Endogenous,IKBKB,NM_001556.1,53
Endogenous,LILRB2,NM_005874.1,188
Endogenous,SOCS1,NM_003745.1,208
Endogenous,FUT7,NM_004479.3,23
Endogenous,TLR5,NM_003268.3,4
Endogenous,CXCL6,NM_002993.3,7
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,20
Endogenous,XCR1,NM_005283.2,6
Endogenous,IFNL2,NM_172138.1,7
Endogenous,FAS,NM_000043.3,4
Endogenous,EOMES,NM_005442.2,13
Endogenous,MAP2K4,NM_003010.2,21
Endogenous,LTF,NM_002343.2,347
Endogenous,ANP32B,NM_006401.2,457
Endogenous,IL2RB,NM_000878.2,133
Endogenous,IL25,NM_022789.2,1
Endogenous,PYCARD,NM_013258.3,43
Endogenous,MAGEA12,NM_001166386.1,2
Endogenous,CD37,NM_001774.2,319
Endogenous,LAMP1,NM_005561.3,630
Endogenous,KLRF1,NM_016523.1,42
Endogenous,CD59,NM_000611.4,202
Endogenous,CXCR1,NM_000634.2,42
Endogenous,IL5RA,NM_000564.3,6
Endogenous,IL34,NM_152456.1,7
Endogenous,TBK1,NM_013254.2,145
Endogenous,BMI1,NM_005180.5,105
Endogenous,IL17A,NM_002190.2,0
Endogenous,TXK,NM_003328.1,27
Endogenous,SERPINB2,NM_002575.1,32
Endogenous,PPBP,NM_002704.2,452
Endogenous,BAX,NM_138761.3,249
Endogenous,IL1RL2,NM_003854.2,6
Endogenous,STAT4,NM_003151.2,342
Endogenous,CD28,NM_001243078.1,126
Endogenous,LAMP3,NM_014398.3,2
Endogenous,TYK2,NM_003331.3,269
Endogenous,CCR9,NM_031200.1,4
Endogenous,SSX4,NM_005636.3,4
Endogenous,LILRB3,NM_006864.2,225
Endogenous,CXCL10,NM_001565.1,3
Endogenous,RRAD,NM_004165.1,3
Endogenous,CCR1,NM_001295.2,60
Endogenous,ITGA6,NM_000210.1,78
Endogenous,MEFV,NM_000243.2,53
Endogenous,CRP,NM_000567.2,3
Endogenous,MSR1,NM_002445.3,69
Endogenous,ULBP2,NM_025217.2,8
Endogenous,ITGB3,NM_000212.2,21
Endogenous,RIPK2,NM_003821.5,187
Endogenous,GZMM,NM_005317.2,69
Endogenous,RELA,NM_021975.2,117
Endogenous,S100A8,NM_002964.3,3727
Endogenous,CSF1R,NM_005211.2,6
Endogenous,CHUK,NM_001278.3,275
Endogenous,CCL13,NM_005408.2,2
Endogenous,CCL1,NM_002981.1,5
Endogenous,F12,NM_000505.3,6
Endogenous,LY86,NM_004271.3,103
Endogenous,MYD88,NM_002468.3,469
Endogenous,IFNL1,NM_172140.1,35
Endogenous,LYN,NM_002350.1,380
Endogenous,CXCL3,NM_002090.2,200
Endogenous,EWSR1,NM_013986.3,720
Endogenous,CD207,NM_015717.2,0
Endogenous,CSF1,NM_000757.4,97
Endogenous,NFKB2,NM_002502.2,1059
Endogenous,SMAD2,NM_005901.5,64
Endogenous,IL11RA,NM_147162.1,87
Endogenous,GNLY,NM_006433.2,144
Endogenous,CSF3,NM_000759.3,2
Endogenous,F2RL1,NM_005242.3,16
Endogenous,CEACAM6,NM_002483.4,29
Endogenous,CCL27,NM_006664.2,4
Endogenous,ENTPD1,NM_001098175.1,41
Endogenous,CTAG1B,NM_001327.2,7
Endogenous,IFITM1,NM_003641.3,862
Endogenous,CXCL9,NM_002416.1,1
Endogenous,BCL2L1,NM_001191.2,258
Endogenous,RPS6,NM_001010.2,6544
Endogenous,IDO1,NM_002164.3,6
Endogenous,FCGR1A,NM_000566.3,4
Endogenous,TNFSF8,NM_001244.3,184
Endogenous,IL1RAPL2,NM_017416.1,6
Endogenous,SH2D1B,NM_053282.4,20
Endogenous,IFIT2,NM_001547.4,300
Endogenous,ICAM1,NM_000201.2,504
Endogenous,ITCH,NM_001257138.1,719
Endogenous,CXCL2,NM_002089.3,1180
Endogenous,CXCL5,NM_002994.3,12
Endogenous,CXCR6,NM_006564.1,8
Endogenous,NLRP3,NM_001079821.2,341
Endogenous,NCF4,NM_000631.4,178
Endogenous,A2M,NM_000014.4,1
Endogenous,ROPN1,NM_017578.2,5
Endogenous,CD8B,NM_004931.3,55
Endogenous,C1QBP,NM_001212.3,121
Endogenous,IL12RB2,NM_001559.2,8
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,1
Endogenous,NRP1,NM_003873.5,19
Endogenous,CAMP,NM_004345.3,66
Endogenous,TGFB2,NM_003238.2,7
Endogenous,IL18RAP,NM_003853.2,254
Endogenous,MS4A1,NM_152866.2,109
Endogenous,IFNA1,NM_024013.1,2
Endogenous,PIK3CG,NM_002649.2,243
Endogenous,CD80,NM_005191.3,8
Endogenous,IFI27,NM_005532.3,0
Endogenous,SH2B2,NM_020979.3,80
Endogenous,CTSS,NM_004079.3,1466
Endogenous,IL27,NM_145659.3,1
Endogenous,IFNA17,NM_021268.2,2
Endogenous,PDCD1,NM_005018.1,4
Endogenous,PSMD7,NM_002811.3,628
Endogenous,IL18R1,NM_003855.2,74
Endogenous,BLNK,NM_013314.2,5
Endogenous,CCR5,NM_000579.1,5
Endogenous,S100A12,NM_005621.1,389
Endogenous,ADORA2A,NM_000675.3,280
Endogenous,IL12B,NM_002187.2,4
Endogenous,GATA3,NM_001002295.1,18
Endogenous,IL10RA,NM_001558.2,890
Endogenous,GZMA,NM_006144.2,55
Endogenous,MAPK3,NM_001040056.1,60
Endogenous,VEGFA,NM_001025366.1,302
Endogenous,HLA-DPB1,NM_002121.4,741
Endogenous,CD48,NM_001778.2,1046
Endogenous,MIF,NM_002415.1,194
Endogenous,PRM1,NM_002761.2,0
Endogenous,SYT17,NM_016524.2,5
Endogenous,PDCD1LG2,NM_025239.3,3
Endogenous,CKLF,NM_181640.2,40
Endogenous,LRP1,NM_002332.2,232
Endogenous,CD274,NM_014143.3,18
Endogenous,CCR2,NM_001123041.2,25
Endogenous,ITGA2,NM_002203.2,9
Endogenous,PDGFC,NM_016205.2,2
Endogenous,FLT3,NM_004119.1,7
Endogenous,C8A,NM_000562.2,3
Endogenous,IRF5,NM_002200.3,43
Endogenous,ILF3,NM_001137673.1,1345
Endogenous,TRAF6,NM_145803.1,166
Endogenous,CCL4,NM_002984.2,539
Endogenous,CCL3L1,NM_021006.4,877
Endogenous,HLA-DMA,NM_006120.3,380
Endogenous,LILRA5,NM_181879.2,530
Endogenous,LAG3,NM_002286.5,16
Endogenous,TAB1,NM_153497.2,59
Endogenous,ST6GAL1,NM_003032.2,79
Endogenous,HAMP,NM_021175.2,7
Endogenous,FLT3LG,NM_001459.3,315
Endogenous,CD47,NM_001777.3,506
Endogenous,SELPLG,NM_001206609.1,80
Endogenous,TICAM1,NM_014261.1,84
Endogenous,CCND3,NM_001760.2,392
Endogenous,SSX1,NM_005635.2,2
Endogenous,CCL21,NM_002989.2,1
Endogenous,HLA-DPA1,NM_033554.2,274
Endogenous,TNFSF13B,NM_006573.4,40
Endogenous,DPP4,NM_001935.3,17
Endogenous,COLEC12,NM_130386.2,5
Endogenous,ATG12,NM_004707.2,9
Endogenous,CD2,NM_001767.3,35
Endogenous,EGR1,NM_001964.2,169
Endogenous,PLAUR,NM_001005376.1,846
Endogenous,ITGB2,NM_000211.2,819
Endogenous,ANXA1,NM_000700.1,820
Endogenous,POU2AF1,NM_006235.2,6
Endogenous,SELL,NR_029467.1,529
Endogenous,LAIR2,NM_002288.3,95
Endogenous,CTSW,NM_001335.3,87
Endogenous,C9,NM_001737.3,3
Endogenous,IRGM,NM_001145805.1,5
Endogenous,CD74,NM_001025159.1,7734
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,CD3E,NM_000733.2,373
Positive,POS_C(8),ERCC_00002.1,2734
Positive,POS_A(128),ERCC_00117.1,53701
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,755
Positive,POS_B(32),ERCC_00112.1,11052
Positive,POS_E(0.5),ERCC_00035.1,191
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,DNAJC14,NM_032364.5,43
Housekeeping,FCF1,NM_015962.4,274
Housekeeping,DHX16,NM_001164239.1,45
Housekeeping,ABCF1,NM_001090.2,280
Housekeeping,EDC3,NM_001142443.1,29
Housekeeping,ZNF143,NM_003442.5,55
Housekeeping,HDAC3,NM_003883.2,115
Housekeeping,CNOT10,NM_001256741.1,69
Housekeeping,SAP130,NM_024545.3,95
Housekeeping,AGK,NM_018238.3,32
Housekeeping,POLR2A,NM_000937.2,923
Housekeeping,AMMECR1L,NM_001199140.1,53
Housekeeping,SF3A3,NM_006802.2,258
Housekeeping,COG7,NM_153603.3,64
Housekeeping,TMUB2,NM_024107.2,104
Housekeeping,ZC3H14,NM_001160103.1,37
Housekeeping,DDX50,NM_024045.1,91
Housekeeping,G6PD,NM_000402.2,213
Housekeeping,MRPS5,NM_031902.3,125
Housekeeping,ALAS1,NM_000688.4,57
Housekeeping,PPIA,NM_021130.2,134
Housekeeping,SDHA,NM_004168.1,220
Housekeeping,TBP,NM_001172085.1,109
Housekeeping,ZNF346,NM_012279.2,22
Housekeeping,MTMR14,NM_022485.3,751
Housekeeping,ERCC3,NM_000122.1,69
Housekeeping,EIF2B4,NM_172195.3,83
Housekeeping,CC2D1B,NM_032449.2,15
Housekeeping,GUSB,NM_000181.1,191
Housekeeping,TLK2,NM_006852.2,285
Housekeeping,TUBB,NM_178014.2,128
Housekeeping,TRIM39,NM_021253.3,54
Housekeeping,NUBP1,NM_001278506.1,46
Housekeeping,USP39,NM_001256725.1,64
Housekeeping,PRPF38A,NM_032864.3,229
Housekeeping,GPATCH3,NM_022078.2,75
Housekeeping,NOL7,NM_016167.3,103
Housekeeping,CNOT4,NM_001190848.1,147
Housekeeping,HPRT1,NM_000194.1,89
Housekeeping,ZKSCAN5,NM_014569.3,7
</Code_Summary>

<Messages>
</Messages>

